m255
K3
13
cModel Technology
Z0 dC:\pastaX\projetoProcessador\simulation\modelsim
vAlu
ISVG;Sj1GWJMTD0P=[fCWm2
VUWHImI[0TW8LT8EX1P<Cz3
Z1 dC:\pastaX\projetoProcessador\simulation\modelsim
Z2 w1665420217
Z3 8C:/pastaX/projetoProcessador/projetoProcessador.v
Z4 FC:/pastaX/projetoProcessador/projetoProcessador.v
L0 279
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1665421810.903000
Z7 !s107 C:/pastaX/projetoProcessador/projetoProcessador.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/pastaX/projetoProcessador -O0
n@alu
!i10b 1
!s100 U=7gTdd=WATQWK57BTi[W1
!s85 0
!s101 -O0
vdec3to8
II>1LB`[13]QKJLOl=ZmWN2
VWGLzn^X@`CM]?8jJRF_IR3
R1
R2
R3
R4
L0 246
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 SM83Q8:^k7Mb5?1VJH;161
!s85 0
!s101 -O0
vinstr_memory
Ie0jQ>2W3kX`R[PL<7KOHf1
V=h9ZWXQzRXjIdPJhZ^JfZ1
R1
w1665352862
8C:/pastaX/projetoProcessador/instr_memory.v
FC:/pastaX/projetoProcessador/instr_memory.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 MUjM[_TQUi1I5[=h_6Lb91
!s85 0
!s108 1665421811.059000
!s107 C:/pastaX/projetoProcessador/instr_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/instr_memory.v|
!s101 -O0
vprojetoProcessador
I^gl@jZOLI7g2AJ?V5=BNU2
V4J6h<CQKc44;h`]RgFUjP3
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
nprojeto@processador
!i10b 1
!s100 hHPRgEXD@`nmhK98o06h_2
!s85 0
!s101 -O0
vprojetoProcessador_tb
!i10b 1
!s100 j^8j6Dz2lg[QBHkQn1HAU2
IHDnHmOF]e31``jd@LRMKA3
VjNWXhCVY:dfOo[:MJEo=M0
R1
w1665421732
8C:/pastaX/projetoProcessador/projetoProcessador_tb.v
FC:/pastaX/projetoProcessador/projetoProcessador_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1665421811.140000
!s107 C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s101 -O0
R9
R10
nprojeto@processador_tb
vregn
I:hiZRFNi4[T36WbJ3El@A1
V9zaDo2omaB;@NS2Ai0:Sl2
R1
R2
R3
R4
L0 267
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 TIianFP79EmW>6ZECk5Ri3
!s85 0
!s101 -O0
