m255
K3
13
cModel Technology
Z0 dC:\Users\Vitão\Desktop\Codes\LAOC2\projetoProcessador\simulation\modelsim
vAlu
I3YG5>G^H>ckZSKJ7]N>8a1
V0h<i=zXfad=@4^iz[FGdH1
Z1 dC:\Users\Vitão\Desktop\Codes\LAOC2\projetoProcessador\simulation\modelsim
Z2 w1665722362
Z3 8C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v
Z4 FC:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v
L0 385
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1665722404.642000
Z7 !s107 C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador|C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador -O0
n@alu
!i10b 1
!s100 3fnY]@kEjPA<X?NSU><oT0
!s85 0
!s101 -O0
vbarrel
IQM83jGf3c0O;eFIgRSNSB2
V=]cL8o84G2<l9Z4mgbNb[1
R1
R2
R3
R4
L0 418
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 G]3dDz9o2]NOQnZ]B>0PN1
!s85 0
!s101 -O0
vdec3to8
Ic:XE^dLmCN83_bM^hA3oM2
VWGLzn^X@`CM]?8jJRF_IR3
R1
R2
R3
R4
L0 313
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 1M_iFHSE[CYj7dGLE>]RI2
!s85 0
!s101 -O0
vF
I5ol@9jf2<OWmWmdbLJC6d1
VOT=NNzmYTkeQ8e5YA<5A50
R1
R2
R3
R4
L0 406
R5
r1
31
R6
R7
R8
R9
R10
n@f
!i10b 1
!s100 K2Q9<P;5Z235^OALeBA[P3
!s85 0
!s101 -O0
vinstr_memory
IHcGzzP2CikR4@=8FM3KLe3
V=h9ZWXQzRXjIdPJhZ^JfZ1
R1
Z11 w1665717885
8C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v
FC:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 >gaPhjSWLOc7DPaHPbYDR1
!s85 0
!s108 1665722404.886000
!s107 C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador|C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v|
!s101 -O0
vmemoriaPrincipal
IG@zKe=;;Tjk5]PfjPCac80
V9Mk]8cPS3MDfKoBb8FFhY2
R1
R11
8C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memoriaPrincipal.v
FC:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memoriaPrincipal.v
L0 39
R5
r1
31
R9
R10
nmemoria@principal
!i10b 1
!s100 709OQ<Jz3_[V^S=YaK:443
!s85 0
!s108 1665722404.819000
!s107 C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memoriaPrincipal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador|C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memoriaPrincipal.v|
!s101 -O0
vpc_counter
IhAg@R:1oGlPdOU<7lkU;F2
V=6Mif9DTMjDg8G>YK?ikA2
R1
R2
R3
R4
L0 347
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 1nSohA[7H8`_I=fNFO4D>2
!s85 0
!s101 -O0
vprojetoProcessador
IOY:WjATS>0K^SAojhPzBO0
VDACPI8gA@3MlI[i>98R8G0
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
nprojeto@processador
!i10b 1
!s100 D<RWTWBR`EahkNgU3jWMn1
!s85 0
!s101 -O0
vprojetoProcessador_tb
!i10b 1
!s100 >n2>R<l1OMYQhZ37V:F603
IjeIm6MO<DO^7Ym^TX7b=72
VjNWXhCVY:dfOo[:MJEo=M0
R1
w1665722117
8C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v
FC:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1665722404.953000
!s107 C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador|C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v|
!s101 -O0
R9
R10
nprojeto@processador_tb
vregInstr
IF^BEkWA05bcn81V3?9Y]32
VKED;W8KG42o12eIP^d4=>3
R1
R2
R3
R4
L0 365
R5
r1
31
R6
R7
R8
R9
R10
nreg@instr
!i10b 1
!s100 2n__GkQHYT4z]fXf6hV[D0
!s85 0
!s101 -O0
vregn
IXo7bfkNAdziP=?M9JnO6F1
V9zaDo2omaB;@NS2Ai0:Sl2
R1
R2
R3
R4
L0 374
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ]Tz0W9mg<TVKX`E_H1Pg12
!s85 0
!s101 -O0
vregW
I[QYCNOic9C1Vc?zCC9ETZ0
VJJL3M;1HUhIf[I4K6lR]i2
R1
R2
R3
R4
L0 335
R5
r1
31
R6
R7
R8
R9
R10
nreg@w
!i10b 1
!s100 mmbmcRi]XeYHZTM267Tja1
!s85 0
!s101 -O0
