m255
K3
13
cModel Technology
Z0 dC:\altera\projetoProcessador\simulation\modelsim
vAlu
I;7m5[bQ8:BMDX<9NCnNb>1
Vk7HXUL;=]A6lC1Z9QHLnj0
Z1 dC:\altera\projetoProcessador\simulation\modelsim
w1666022119
8C:/altera/projetoProcessador/Alu.v
FC:/altera/projetoProcessador/Alu.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/altera/projetoProcessador -O0
n@alu
!i10b 1
!s100 6dPV8DO^4LSPFV[:CgFnZ0
!s85 0
!s108 1666039181.062000
!s107 C:/altera/projetoProcessador/Alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/Alu.v|
!s101 -O0
vbarrel
I33[Z8PZ]n8:_H:@=WILag2
V=]cL8o84G2<l9Z4mgbNb[1
R1
Z5 w1666014943
8C:/altera/projetoProcessador/barrel.v
FC:/altera/projetoProcessador/barrel.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ?E@>kFJBD@VUDKiT:SO[H3
!s85 0
!s108 1666039180.997000
!s107 C:/altera/projetoProcessador/barrel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/barrel.v|
!s101 -O0
vdec3to8
If4YI3FVfO_@32T7YEXB4G0
VWGLzn^X@`CM]?8jJRF_IR3
R1
w1666016993
8C:/altera/projetoProcessador/dec3to8.v
FC:/altera/projetoProcessador/dec3to8.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 dz2MO`lLK<hB1Alk]=`Ri0
!s85 0
!s108 1666039181.344000
!s107 C:/altera/projetoProcessador/dec3to8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/dec3to8.v|
!s101 -O0
vDisplay
I9Y7LnmY>0cG^z`1QH63<52
Vadf32hWiKQk08JL^A_Cfh3
R1
w1666016926
8C:/altera/projetoProcessador/display.v
FC:/altera/projetoProcessador/display.v
L0 1
R2
r1
31
R3
R4
n@display
!i10b 1
!s100 <U28_mKDk:Ief4hj3WRLI1
!s85 0
!s108 1666039181.311000
!s107 C:/altera/projetoProcessador/display.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/display.v|
!s101 -O0
vF
I^cag=ZTiSF<;nJ9^2O@dc3
VOT=NNzmYTkeQ8e5YA<5A50
R1
w1666015482
8C:/altera/projetoProcessador/F.v
FC:/altera/projetoProcessador/F.v
L0 1
R2
r1
31
R3
R4
n@f
!i10b 1
!s100 HW;jPAa0kG5KU^WCESV=f0
!s85 0
!s108 1666039181.214000
!s107 C:/altera/projetoProcessador/F.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/F.v|
!s101 -O0
vinstr_memory
IoXKRnoXn<ma5G]O[ieE<11
V=h9ZWXQzRXjIdPJhZ^JfZ1
R1
w1666035665
8C:/altera/projetoProcessador/instr_memory.v
FC:/altera/projetoProcessador/instr_memory.v
L0 39
R2
r1
31
R3
R4
!i10b 1
!s100 :T]gGB:j1PJ[g2m6edfV40
!s85 0
!s108 1666039181.453000
!s107 C:/altera/projetoProcessador/instr_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/instr_memory.v|
!s101 -O0
vMain
I=Fnf6e^UND[_S4LikEH;f3
V?^7UZ8S?n24lHITHOOLmV1
R1
w1666038430
8C:/altera/projetoProcessador/Main.v
FC:/altera/projetoProcessador/Main.v
L0 3
R2
r1
31
R3
R4
n@main
!i10b 1
!s100 U1KgAYGWeSKT>SULV_X160
!s85 0
!s108 1666039181.406000
!s107 C:/altera/projetoProcessador/Main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/Main.v|
!s101 -O0
vmemoriaPrincipal
I5H2R7^lSHTk^7hALXdVbK0
V9Mk]8cPS3MDfKoBb8FFhY2
R1
R5
8C:/altera/projetoProcessador/memoriaPrincipal.v
FC:/altera/projetoProcessador/memoriaPrincipal.v
L0 39
R2
r1
31
R3
R4
nmemoria@principal
!i10b 1
!s100 9Man<:eHgY2_VnGEh7VS33
!s85 0
!s108 1666039180.948000
!s107 C:/altera/projetoProcessador/memoriaPrincipal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/memoriaPrincipal.v|
!s101 -O0
vpc_counter
I`VWgiAXMCgcK=03iM8?O01
V=6Mif9DTMjDg8G>YK?ikA2
R1
w1666015409
8C:/altera/projetoProcessador/pc_counter.v
FC:/altera/projetoProcessador/pc_counter.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 PdYlVekbY6BnHl_F7GzQ20
!s85 0
!s108 1666039181.114000
!s107 C:/altera/projetoProcessador/pc_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/pc_counter.v|
!s101 -O0
vprojetoProcessador
IO5Q4_Y5P>1KHgjKnJ3IiG0
VlE5ZiYh^>M]>e7EUTR6861
R1
w1666027029
8C:/altera/projetoProcessador/projetoProcessador.v
FC:/altera/projetoProcessador/projetoProcessador.v
L0 1
R2
r1
31
R3
nprojeto@processador
R4
!i10b 1
!s100 R=fNOGA;j=ekzNLb6[4Wo0
!s85 0
!s108 1666039180.897000
!s107 C:/altera/projetoProcessador/projetoProcessador.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/projetoProcessador.v|
!s101 -O0
vprojetoProcessador_tb
!i10b 1
!s100 4JYc<El1^R>V4BH[?Y_al3
If=KMYZ5k59lPF]0QlTDLZ3
VjNWXhCVY:dfOo[:MJEo=M0
R1
w1666035840
8C:/altera/projetoProcessador/projetoProcessador_tb.v
FC:/altera/projetoProcessador/projetoProcessador_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1666039181.503000
!s107 C:/altera/projetoProcessador/projetoProcessador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/projetoProcessador_tb.v|
!s101 -O0
R3
R4
nprojeto@processador_tb
vregn
IgKWKi3ZGnPaefMES4dQ8h1
V9zaDo2omaB;@NS2Ai0:Sl2
R1
w1666029985
8C:/altera/projetoProcessador/regn.v
FC:/altera/projetoProcessador/regn.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 EkgkLOBa>7@GjfD6Te63`0
!s85 0
!s108 1666039181.163000
!s107 C:/altera/projetoProcessador/regn.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/regn.v|
!s101 -O0
vregW
I^YdJK?O54ePk4o6B^RkRW0
VJJL3M;1HUhIf[I4K6lR]i2
R1
w1666015504
8C:/altera/projetoProcessador/regW.v
FC:/altera/projetoProcessador/regW.v
L0 1
R2
r1
31
R3
R4
nreg@w
!i10b 1
!s100 =2@U`8WOEenSe`0D4U?J90
!s85 0
!s108 1666039181.261000
!s107 C:/altera/projetoProcessador/regW.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/projetoProcessador|C:/altera/projetoProcessador/regW.v|
!s101 -O0
