m255
K3
13
cModel Technology
Z0 dC:\pastaX\projetoProcessador\simulation\modelsim
vAlu
IRJT1Hgo059F^moDJm^GH60
Vk7HXUL;=]A6lC1Z9QHLnj0
Z1 dC:\pastaX\projetoProcessador\simulation\modelsim
w1665787434
8C:/pastaX/projetoProcessador/Alu.v
FC:/pastaX/projetoProcessador/Alu.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/pastaX/projetoProcessador -O0
n@alu
!i10b 1
!s100 5cQ7K_Y0bZBkKb7C;oE^L3
!s85 0
!s108 1665799429.972000
!s107 C:/pastaX/projetoProcessador/Alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/Alu.v|
!s101 -O0
vbarrel
IaR`9k_98;QbEM1SbPCLCM2
V=]cL8o84G2<l9Z4mgbNb[1
R1
w1665796542
8C:/pastaX/projetoProcessador/barrel.v
FC:/pastaX/projetoProcessador/barrel.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 D_aUd]Q_Xkj]6W?BSKTVo0
!s85 0
!s108 1665799429.893000
!s107 C:/pastaX/projetoProcessador/barrel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/barrel.v|
!s101 -O0
vdec3to8
I]?3e3>lZgLMn6bKn_VZ[V1
VWGLzn^X@`CM]?8jJRF_IR3
R1
Z5 w1665798025
Z6 8C:/pastaX/projetoProcessador/projetoProcessador.v
Z7 FC:/pastaX/projetoProcessador/projetoProcessador.v
L0 366
R2
r1
31
Z8 !s108 1665799429.601000
Z9 !s107 C:/pastaX/projetoProcessador/projetoProcessador.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador.v|
R3
R4
!i10b 1
!s100 4@<^7R_gZ<07ZE>iJ4`j93
!s85 0
!s101 -O0
vF
I`>SdeV6bXS4Fm;5GdSN`o1
VOT=NNzmYTkeQ8e5YA<5A50
R1
R5
R6
R7
L0 443
R2
r1
31
R8
R9
R10
R3
R4
n@f
!i10b 1
!s100 4nQSmHSSV^C1icCD1G1ZQ2
!s85 0
!s101 -O0
vinstr_memory
IRRA6HzCHXPaJ?C:=;mlF[2
V=h9ZWXQzRXjIdPJhZ^JfZ1
R1
w1665798965
8C:/pastaX/projetoProcessador/instr_memory.v
FC:/pastaX/projetoProcessador/instr_memory.v
L0 39
R2
r1
31
R3
R4
!i10b 1
!s100 X3V7J;L@^lz4oB_D9N[5;3
!s85 0
!s108 1665799430.046000
!s107 C:/pastaX/projetoProcessador/instr_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/instr_memory.v|
!s101 -O0
vmemoriaPrincipal
IbY9RK[2K83^lPC_nC9=oW1
V9Mk]8cPS3MDfKoBb8FFhY2
R1
w1665749238
8C:/pastaX/projetoProcessador/memoriaPrincipal.v
FC:/pastaX/projetoProcessador/memoriaPrincipal.v
L0 39
R2
r1
31
R3
R4
nmemoria@principal
!i10b 1
!s100 z3VeLnIaMPTHI:G4HALn23
!s85 0
!s108 1665799429.809000
!s107 C:/pastaX/projetoProcessador/memoriaPrincipal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/memoriaPrincipal.v|
!s101 -O0
vpc_counter
I0Tne@8F>aYI29M68_UmR53
V=6Mif9DTMjDg8G>YK?ikA2
R1
R5
R6
R7
L0 400
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 W[9MD7h41b^:T3oK0]Vg^0
!s85 0
!s101 -O0
vprojetoProcessador
I@YYzEmQ90:3^bA94n<7SM1
VlE5ZiYh^>M]>e7EUTR6861
R1
R5
R6
R7
L0 1
R2
r1
31
R8
R9
R10
R3
R4
nprojeto@processador
!i10b 1
!s100 TDG@AGl<ZznRLmWdYCS8c2
!s85 0
!s101 -O0
vprojetoProcessador_tb
!i10b 1
!s100 ]FX;WVLY]nAQ=X9i6A7D70
I3TXNaf8@b9lX4aKg8mTJZ2
VjNWXhCVY:dfOo[:MJEo=M0
R1
w1665799351
8C:/pastaX/projetoProcessador/projetoProcessador_tb.v
FC:/pastaX/projetoProcessador/projetoProcessador_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1665799430.137000
!s107 C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s101 -O0
R3
R4
nprojeto@processador_tb
vregInstr
ITW@^[IFdjg96CNW1NRe;D1
VKED;W8KG42o12eIP^d4=>3
R1
R5
R6
R7
L0 418
R2
r1
31
R8
R9
R10
R3
R4
nreg@instr
!i10b 1
!s100 TjknLjR>7O>0HX?7GWQ;C0
!s85 0
!s101 -O0
vregn
ImMk;ozGQdEFKSZMT6nRZK2
V9zaDo2omaB;@NS2Ai0:Sl2
R1
R5
R6
R7
L0 427
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 fklM41`4d<MHCbVOcYPc?1
!s85 0
!s101 -O0
vregW
Ii^H9okYY:Cc>MXVUZLn?O3
VJJL3M;1HUhIf[I4K6lR]i2
R1
R5
R6
R7
L0 388
R2
r1
31
R8
R9
R10
R3
R4
nreg@w
!i10b 1
!s100 17UJh3aIFoPk>0Y[MS;O02
!s85 0
!s101 -O0
