m255
K3
13
cModel Technology
Z0 dC:\pastaX\projetoProcessador\simulation\modelsim
vAlu
I^NRV30oIMJVTz0dR8bH>Y1
VUWHImI[0TW8LT8EX1P<Cz3
Z1 dC:\pastaX\projetoProcessador\simulation\modelsim
Z2 w1665175093
Z3 8C:/pastaX/projetoProcessador/projetoprocessador.v
Z4 FC:/pastaX/projetoProcessador/projetoprocessador.v
L0 256
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1665176266.088000
Z7 !s107 C:/pastaX/projetoProcessador/projetoprocessador.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoprocessador.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/pastaX/projetoProcessador -O0
n@alu
!i10b 1
!s100 KU^8bg`acGKPPaO:E4hoj0
!s85 0
!s101 -O0
vdec3to8
INg^_4E;]4oG:L1;GO?`b90
VWGLzn^X@`CM]?8jJRF_IR3
R1
R2
R3
R4
L0 223
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 8P9ih?^V<_O<>;_4K>7ZG2
!s85 0
!s101 -O0
vprojetoProcessador
IP2QBGMik?7hj;Ub3dc7Xi3
VaUczOggP]iR:TV;N[KWEk3
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
nprojeto@processador
!i10b 1
!s100 ReSo<50F74e[2^AY1`3lW2
!s85 0
!s101 -O0
vprojetoProcessador_tb
!i10b 1
!s100 Xe^;]W=ao[]nGUOQf^jU70
I`QCzl3PRe1d9KddVUDmaD3
VjNWXhCVY:dfOo[:MJEo=M0
R1
w1665176228
8C:/pastaX/projetoProcessador/projetoProcessador_tb.v
FC:/pastaX/projetoProcessador/projetoProcessador_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1665176266.198000
!s107 C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s101 -O0
R9
R10
nprojeto@processador_tb
vregn
IFfV;mVU:XZ0<^3GAd`Xm51
V9zaDo2omaB;@NS2Ai0:Sl2
R1
R2
R3
R4
L0 244
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 mQDd6e1`FmIObE??10bdR1
!s85 0
!s101 -O0
