m255
K3
13
cModel Technology
Z0 dC:\pastaX\projetoProcessador\simulation\modelsim
vAlu
I54EZRAdCc]>D0Ii>?BaUU1
Vk7HXUL;=]A6lC1Z9QHLnj0
Z1 dC:\pastaX\projetoProcessador\simulation\modelsim
Z2 w1665782777
Z3 8C:/pastaX/projetoProcessador/projetoProcessador.v
Z4 FC:/pastaX/projetoProcessador/projetoProcessador.v
L0 438
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1665782832.013000
Z7 !s107 C:/pastaX/projetoProcessador/projetoProcessador.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/pastaX/projetoProcessador -O0
n@alu
!i10b 1
!s100 2b0jH[[8`dBTnA^FGT3>:1
!s85 0
!s101 -O0
vbarrel
IRW]ln9nWO>7FN[gbe;`iK0
V=]cL8o84G2<l9Z4mgbNb[1
R1
R2
R3
R4
L0 479
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 nN?CnFL<SQlk]NbWhhK^_0
!s85 0
!s101 -O0
vdec3to8
I_=@Ee:z^Zk@kDnK8e;=K:0
VWGLzn^X@`CM]?8jJRF_IR3
R1
R2
R3
R4
L0 363
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 V4Q[]1kDgYeGUM^kB1CPk2
!s85 0
!s101 -O0
vF
Iz^cHBO]Kj[5AaZ@zOE^f?3
VOT=NNzmYTkeQ8e5YA<5A50
R1
R2
R3
R4
L0 467
R5
r1
31
R6
R7
R8
R9
R10
n@f
!i10b 1
!s100 TeIZi7j7F`cf=2N2jVDl80
!s85 0
!s101 -O0
vinstr_memory
IRRA6HzCHXPaJ?C:=;mlF[2
V=h9ZWXQzRXjIdPJhZ^JfZ1
R1
w1665774929
8C:/pastaX/projetoProcessador/instr_memory.v
FC:/pastaX/projetoProcessador/instr_memory.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 X3V7J;L@^lz4oB_D9N[5;3
!s85 0
!s108 1665782832.309000
!s107 C:/pastaX/projetoProcessador/instr_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/instr_memory.v|
!s101 -O0
vmemoriaPrincipal
IbY9RK[2K83^lPC_nC9=oW1
V9Mk]8cPS3MDfKoBb8FFhY2
R1
w1665749238
8C:/pastaX/projetoProcessador/memoriaPrincipal.v
FC:/pastaX/projetoProcessador/memoriaPrincipal.v
L0 39
R5
r1
31
R9
R10
nmemoria@principal
!i10b 1
!s100 z3VeLnIaMPTHI:G4HALn23
!s85 0
!s108 1665782832.233000
!s107 C:/pastaX/projetoProcessador/memoriaPrincipal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/memoriaPrincipal.v|
!s101 -O0
vpc_counter
Im3O>ozYV7@6j9<^XONHgA1
V=6Mif9DTMjDg8G>YK?ikA2
R1
R2
R3
R4
L0 397
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 AFL?nPC1H_j_8iZ39=Lzn1
!s85 0
!s101 -O0
vprojetoProcessador
ITYUaP=Oa8cCH9;PZ<WGRN1
VlE5ZiYh^>M]>e7EUTR6861
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
nprojeto@processador
!i10b 1
!s100 NR416Hd<C[gK>Tnb][IZ93
!s85 0
!s101 -O0
vprojetoProcessador_tb
!i10b 1
!s100 X8m[jF:ZDz`FWFW^Q;lPB1
I8W4oEe6@^:6VX6fFk]zz;3
VjNWXhCVY:dfOo[:MJEo=M0
R1
w1665778226
8C:/pastaX/projetoProcessador/projetoProcessador_tb.v
FC:/pastaX/projetoProcessador/projetoProcessador_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1665782832.390000
!s107 C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s101 -O0
R9
R10
nprojeto@processador_tb
vregInstr
IY95JFP7c@aA3G6DNfGY_Y3
VKED;W8KG42o12eIP^d4=>3
R1
R2
R3
R4
L0 415
R5
r1
31
R6
R7
R8
R9
R10
nreg@instr
!i10b 1
!s100 >G>U`D[`2CdekLAOER>[e2
!s85 0
!s101 -O0
vregn
I=@eCnXMhdHY<=>YVI^BPI3
V9zaDo2omaB;@NS2Ai0:Sl2
R1
R2
R3
R4
L0 424
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 d6NM;<OQT`JR]eRD>:JSA1
!s85 0
!s101 -O0
vregW
IRlGz[3@Uz^8e`X9PVZcgZ2
VJJL3M;1HUhIf[I4K6lR]i2
R1
R2
R3
R4
L0 385
R5
r1
31
R6
R7
R8
R9
R10
nreg@w
!i10b 1
!s100 GJZL:X@4P@RTX^EH5mj?;3
!s85 0
!s101 -O0
