m255
K3
13
cModel Technology
Z0 dC:\Users\Vitão\Desktop\Codes\LAOC2\projetoProcessador\simulation\modelsim
vAlu
I0WA1<3DdV<bj6M8O[cDUE3
V0h<i=zXfad=@4^iz[FGdH1
Z1 dC:\Users\Vitão\Desktop\Codes\LAOC2\projetoProcessador\simulation\modelsim
Z2 w1665699724
Z3 8C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v
Z4 FC:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v
L0 418
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1665700045.762000
Z7 !s107 C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador|C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador -O0
n@alu
!i10b 1
!s100 KNz^Ua?kR^`4?81Na9@;d3
!s85 0
!s101 -O0
vbarrel
IW]hb7NO5U7P53m<;CY7eL3
V=]cL8o84G2<l9Z4mgbNb[1
R1
R2
R3
R4
L0 449
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 [0Q]VAbICeE>PV]7OCF8N1
!s85 0
!s101 -O0
vdec3to8
I0gXjeF>Qm9=_mTRfA]VPd2
VWGLzn^X@`CM]?8jJRF_IR3
R1
R2
R3
R4
L0 356
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 SZ7OF7_oLOfmi=`]d[@9c2
!s85 0
!s101 -O0
vinstr_memory
IHcGzzP2CikR4@=8FM3KLe3
V=h9ZWXQzRXjIdPJhZ^JfZ1
R1
w1665455333
8C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v
FC:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 >gaPhjSWLOc7DPaHPbYDR1
!s85 0
!s108 1665700045.995000
!s107 C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador|C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v|
!s101 -O0
vmemory
I8_Z;SIm7KJ2P]AWFcHK[Z1
V]AE5B6M9:6Cj4lb?O:dNV3
R1
w1665456347
8C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.v
FC:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 <CON9?5kb7WXRjnjCz>dJ0
!s85 0
!s108 1665700045.925000
!s107 C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador|C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.v|
!s101 -O0
vpc_counter
IKWBk64BhVKKz0oIYoc[OC3
V=6Mif9DTMjDg8G>YK?ikA2
R1
R2
R3
R4
L0 378
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 cXjgnAaXM;0j18zW<k4Eg0
!s85 0
!s101 -O0
vprojetoProcessador
I6i>lY8lE[KzA:CTFNhgMo0
VDACPI8gA@3MlI[i>98R8G0
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
nprojeto@processador
!i10b 1
!s100 1Jz5CZ=T=?dMb<LWM9oEH0
!s85 0
!s101 -O0
vprojetoProcessador_tb
!i10b 1
!s100 kzEmQH9::mDIkCPGfkk;R3
IYk0]a;h4Fm5:F3>N[D1=m3
VjNWXhCVY:dfOo[:MJEo=M0
R1
w1665700001
8C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v
FC:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1665700046.063000
!s107 C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador|C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v|
!s101 -O0
R9
R10
nprojeto@processador_tb
vregInstr
I:iORBPBAT7Kh:HF[3S>nd2
VKED;W8KG42o12eIP^d4=>3
R1
R2
R3
R4
L0 398
R5
r1
31
R6
R7
R8
R9
R10
nreg@instr
!i10b 1
!s100 LQOTb314DCYUJedc`j9Wd1
!s85 0
!s101 -O0
vregn
IVAUOIR>5gcG_YZzomizkP3
V9zaDo2omaB;@NS2Ai0:Sl2
R1
R2
R3
R4
L0 407
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ZZlA=9@lcUdaS3O729ano2
!s85 0
!s101 -O0
