m255
K3
13
cModel Technology
Z0 dC:\pastaX\projetoProcessador\simulation\modelsim
vAlu
I;1Yb=MB37CV3[Z=fK02^>2
V0h<i=zXfad=@4^iz[FGdH1
Z1 dC:\pastaX\projetoProcessador\simulation\modelsim
Z2 w1665728121
Z3 8C:/pastaX/projetoProcessador/projetoProcessador.v
Z4 FC:/pastaX/projetoProcessador/projetoProcessador.v
L0 386
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1665728319.275000
Z7 !s107 C:/pastaX/projetoProcessador/projetoProcessador.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+C:/pastaX/projetoProcessador -O0
n@alu
!i10b 1
!s100 n;o`ES[4UPo1HXF><ZgMX3
!s85 0
!s101 -O0
vbarrel
Ilz5eEzM;iLjRXcef^8L]60
V=]cL8o84G2<l9Z4mgbNb[1
R1
R2
R3
R4
L0 407
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 9T8I16X]?I^e?hgIN5O3T0
!s85 0
!s101 -O0
vdec3to8
I0@af`N5Dnd78<EkniUR1^1
VWGLzn^X@`CM]?8jJRF_IR3
R1
R2
R3
R4
L0 314
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 nNJ@oW4WakfcTCY:e:g8[2
!s85 0
!s101 -O0
vinstr_memory
Ie0jQ>2W3kX`R[PL<7KOHf1
V=h9ZWXQzRXjIdPJhZ^JfZ1
R1
w1665714976
8C:/pastaX/projetoProcessador/instr_memory.v
FC:/pastaX/projetoProcessador/instr_memory.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 MUjM[_TQUi1I5[=h_6Lb91
!s85 0
!s108 1665728319.513000
!s107 C:/pastaX/projetoProcessador/instr_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/instr_memory.v|
!s101 -O0
vmemoriaPrincipal
IbY9RK[2K83^lPC_nC9=oW1
V9Mk]8cPS3MDfKoBb8FFhY2
R1
w1665716053
8C:/pastaX/projetoProcessador/memoriaPrincipal.v
FC:/pastaX/projetoProcessador/memoriaPrincipal.v
L0 39
R5
r1
31
R9
R10
nmemoria@principal
!i10b 1
!s100 z3VeLnIaMPTHI:G4HALn23
!s85 0
!s108 1665728319.443000
!s107 C:/pastaX/projetoProcessador/memoriaPrincipal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/memoriaPrincipal.v|
!s101 -O0
vpc_counter
In5b^eIXMnHjaHj<3nD_Sa2
V=6Mif9DTMjDg8G>YK?ikA2
R1
R2
R3
R4
L0 348
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 XXih:T4ALT?OWbh38?L953
!s85 0
!s101 -O0
vprojetoProcessador
I^HRAWamP>ADXN[:M3>zSa0
VDACPI8gA@3MlI[i>98R8G0
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
nprojeto@processador
!i10b 1
!s100 Z5iAl]UQBJ?AdDiJ8;EXV0
!s85 0
!s101 -O0
vprojetoProcessador_tb
!i10b 1
!s100 Ag7fF24nRhRHDPBN3V]@Q0
IE_9;1D>dVMCY<UU6OW[`02
VjNWXhCVY:dfOo[:MJEo=M0
R1
w1665728268
8C:/pastaX/projetoProcessador/projetoProcessador_tb.v
FC:/pastaX/projetoProcessador/projetoProcessador_tb.v
L0 1
R5
r1
!s85 0
31
!s108 1665728319.573000
!s107 C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/pastaX/projetoProcessador|C:/pastaX/projetoProcessador/projetoProcessador_tb.v|
!s101 -O0
R9
R10
nprojeto@processador_tb
vregInstr
IkS6A56GUO=57Q6`EaaLzH2
VKED;W8KG42o12eIP^d4=>3
R1
R2
R3
R4
L0 366
R5
r1
31
R6
R7
R8
R9
R10
nreg@instr
!i10b 1
!s100 `z5Bfj^8INS[Sk_zP409I0
!s85 0
!s101 -O0
vregn
IMjmG^H^>dEFT_9PaKFA333
V9zaDo2omaB;@NS2Ai0:Sl2
R1
R2
R3
R4
L0 375
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 5=6ofa=U3<d?Z[PT^Uih51
!s85 0
!s101 -O0
vregW
I_[hFo=@hlL:coSeOL7]6b1
VJJL3M;1HUhIf[I4K6lR]i2
R1
R2
R3
R4
L0 336
R5
r1
31
R6
R7
R8
R9
R10
nreg@w
!i10b 1
!s100 I=8oZJ]=V:IJCAZll@bTO1
!s85 0
!s101 -O0
