-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   0001000000000010;
	000001  :   0001001000000011;
	000010  :   0100001000000000;
	000011  :   0000010000000000;
	000100  :   0101010000000100;
	000101  :   0110010000000001;
	000110  :   0000011000000010;
	000111  :   0100000000000011;
	001000  :   1100000000000001;
	001001  :   1110001100000011;
	001010  :   1110001100100011;
	001011  :   0000010000000001;
	001100  :   1101010000000011;
	001101  :   1111000100000010;
	001110  :   0111000000000001;
	001111  :   1111001100100010;
	010000  :   0100001000000001;
	010001  :   1000010000000000;
	010010  :   0100010000000011;
	010011  :   0111000000000011;
	010100  :   1010010000000000;
	010101  :   1000000000000000;
	010110  :   0110000000000011;
	[010111..011111]  :   0000000000000000;
END;
