vendor_name = ModelSim
source_file = 1, processador.v
source_file = 1, ../AOC II - Samuel/Prática 2/Projeto do processador/milf.mif
source_file = 1, C:/pastaX/projetoProcessador/db/projetoProcessador.cbx.xml
source_file = 1, C:/pastaX/projetoProcessador/projetoprocessador.v
design_name = projetoProcessador
instance = comp, \DIN[0]~I , DIN[0], projetoProcessador, 1
instance = comp, \DIN[1]~I , DIN[1], projetoProcessador, 1
instance = comp, \DIN[2]~I , DIN[2], projetoProcessador, 1
instance = comp, \DIN[3]~I , DIN[3], projetoProcessador, 1
instance = comp, \DIN[4]~I , DIN[4], projetoProcessador, 1
instance = comp, \DIN[5]~I , DIN[5], projetoProcessador, 1
instance = comp, \DIN[6]~I , DIN[6], projetoProcessador, 1
instance = comp, \DIN[7]~I , DIN[7], projetoProcessador, 1
instance = comp, \DIN[8]~I , DIN[8], projetoProcessador, 1
instance = comp, \DIN[9]~I , DIN[9], projetoProcessador, 1
instance = comp, \DIN[10]~I , DIN[10], projetoProcessador, 1
instance = comp, \DIN[11]~I , DIN[11], projetoProcessador, 1
instance = comp, \DIN[12]~I , DIN[12], projetoProcessador, 1
instance = comp, \Resetn~I , Resetn, projetoProcessador, 1
instance = comp, \Clock~I , Clock, projetoProcessador, 1
instance = comp, \Done~I , Done, projetoProcessador, 1
instance = comp, \DIN[13]~I , DIN[13], projetoProcessador, 1
instance = comp, \Run~I , Run, projetoProcessador, 1
instance = comp, \DIN[14]~I , DIN[14], projetoProcessador, 1
instance = comp, \DIN[15]~I , DIN[15], projetoProcessador, 1
