// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/30/2022 18:16:10"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projetoProcessador (
	DIN,
	Resetn,
	Clock,
	Run,
	Done);
input 	[15:0] DIN;
input 	Resetn;
input 	Clock;
input 	Run;
output 	Done;

// Design Ports Information
// DIN[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[4]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[5]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[6]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[7]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[8]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[9]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[10]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[11]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[12]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[13]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[14]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[15]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Resetn	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Run	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Done	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("projetoProcessador_v.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[0]));
// synopsys translate_off
defparam \DIN[0]~I .input_async_reset = "none";
defparam \DIN[0]~I .input_power_up = "low";
defparam \DIN[0]~I .input_register_mode = "none";
defparam \DIN[0]~I .input_sync_reset = "none";
defparam \DIN[0]~I .oe_async_reset = "none";
defparam \DIN[0]~I .oe_power_up = "low";
defparam \DIN[0]~I .oe_register_mode = "none";
defparam \DIN[0]~I .oe_sync_reset = "none";
defparam \DIN[0]~I .operation_mode = "input";
defparam \DIN[0]~I .output_async_reset = "none";
defparam \DIN[0]~I .output_power_up = "low";
defparam \DIN[0]~I .output_register_mode = "none";
defparam \DIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[1]));
// synopsys translate_off
defparam \DIN[1]~I .input_async_reset = "none";
defparam \DIN[1]~I .input_power_up = "low";
defparam \DIN[1]~I .input_register_mode = "none";
defparam \DIN[1]~I .input_sync_reset = "none";
defparam \DIN[1]~I .oe_async_reset = "none";
defparam \DIN[1]~I .oe_power_up = "low";
defparam \DIN[1]~I .oe_register_mode = "none";
defparam \DIN[1]~I .oe_sync_reset = "none";
defparam \DIN[1]~I .operation_mode = "input";
defparam \DIN[1]~I .output_async_reset = "none";
defparam \DIN[1]~I .output_power_up = "low";
defparam \DIN[1]~I .output_register_mode = "none";
defparam \DIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[2]));
// synopsys translate_off
defparam \DIN[2]~I .input_async_reset = "none";
defparam \DIN[2]~I .input_power_up = "low";
defparam \DIN[2]~I .input_register_mode = "none";
defparam \DIN[2]~I .input_sync_reset = "none";
defparam \DIN[2]~I .oe_async_reset = "none";
defparam \DIN[2]~I .oe_power_up = "low";
defparam \DIN[2]~I .oe_register_mode = "none";
defparam \DIN[2]~I .oe_sync_reset = "none";
defparam \DIN[2]~I .operation_mode = "input";
defparam \DIN[2]~I .output_async_reset = "none";
defparam \DIN[2]~I .output_power_up = "low";
defparam \DIN[2]~I .output_register_mode = "none";
defparam \DIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[3]));
// synopsys translate_off
defparam \DIN[3]~I .input_async_reset = "none";
defparam \DIN[3]~I .input_power_up = "low";
defparam \DIN[3]~I .input_register_mode = "none";
defparam \DIN[3]~I .input_sync_reset = "none";
defparam \DIN[3]~I .oe_async_reset = "none";
defparam \DIN[3]~I .oe_power_up = "low";
defparam \DIN[3]~I .oe_register_mode = "none";
defparam \DIN[3]~I .oe_sync_reset = "none";
defparam \DIN[3]~I .operation_mode = "input";
defparam \DIN[3]~I .output_async_reset = "none";
defparam \DIN[3]~I .output_power_up = "low";
defparam \DIN[3]~I .output_register_mode = "none";
defparam \DIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[4]));
// synopsys translate_off
defparam \DIN[4]~I .input_async_reset = "none";
defparam \DIN[4]~I .input_power_up = "low";
defparam \DIN[4]~I .input_register_mode = "none";
defparam \DIN[4]~I .input_sync_reset = "none";
defparam \DIN[4]~I .oe_async_reset = "none";
defparam \DIN[4]~I .oe_power_up = "low";
defparam \DIN[4]~I .oe_register_mode = "none";
defparam \DIN[4]~I .oe_sync_reset = "none";
defparam \DIN[4]~I .operation_mode = "input";
defparam \DIN[4]~I .output_async_reset = "none";
defparam \DIN[4]~I .output_power_up = "low";
defparam \DIN[4]~I .output_register_mode = "none";
defparam \DIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[5]));
// synopsys translate_off
defparam \DIN[5]~I .input_async_reset = "none";
defparam \DIN[5]~I .input_power_up = "low";
defparam \DIN[5]~I .input_register_mode = "none";
defparam \DIN[5]~I .input_sync_reset = "none";
defparam \DIN[5]~I .oe_async_reset = "none";
defparam \DIN[5]~I .oe_power_up = "low";
defparam \DIN[5]~I .oe_register_mode = "none";
defparam \DIN[5]~I .oe_sync_reset = "none";
defparam \DIN[5]~I .operation_mode = "input";
defparam \DIN[5]~I .output_async_reset = "none";
defparam \DIN[5]~I .output_power_up = "low";
defparam \DIN[5]~I .output_register_mode = "none";
defparam \DIN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[6]));
// synopsys translate_off
defparam \DIN[6]~I .input_async_reset = "none";
defparam \DIN[6]~I .input_power_up = "low";
defparam \DIN[6]~I .input_register_mode = "none";
defparam \DIN[6]~I .input_sync_reset = "none";
defparam \DIN[6]~I .oe_async_reset = "none";
defparam \DIN[6]~I .oe_power_up = "low";
defparam \DIN[6]~I .oe_register_mode = "none";
defparam \DIN[6]~I .oe_sync_reset = "none";
defparam \DIN[6]~I .operation_mode = "input";
defparam \DIN[6]~I .output_async_reset = "none";
defparam \DIN[6]~I .output_power_up = "low";
defparam \DIN[6]~I .output_register_mode = "none";
defparam \DIN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[7]));
// synopsys translate_off
defparam \DIN[7]~I .input_async_reset = "none";
defparam \DIN[7]~I .input_power_up = "low";
defparam \DIN[7]~I .input_register_mode = "none";
defparam \DIN[7]~I .input_sync_reset = "none";
defparam \DIN[7]~I .oe_async_reset = "none";
defparam \DIN[7]~I .oe_power_up = "low";
defparam \DIN[7]~I .oe_register_mode = "none";
defparam \DIN[7]~I .oe_sync_reset = "none";
defparam \DIN[7]~I .operation_mode = "input";
defparam \DIN[7]~I .output_async_reset = "none";
defparam \DIN[7]~I .output_power_up = "low";
defparam \DIN[7]~I .output_register_mode = "none";
defparam \DIN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[8]));
// synopsys translate_off
defparam \DIN[8]~I .input_async_reset = "none";
defparam \DIN[8]~I .input_power_up = "low";
defparam \DIN[8]~I .input_register_mode = "none";
defparam \DIN[8]~I .input_sync_reset = "none";
defparam \DIN[8]~I .oe_async_reset = "none";
defparam \DIN[8]~I .oe_power_up = "low";
defparam \DIN[8]~I .oe_register_mode = "none";
defparam \DIN[8]~I .oe_sync_reset = "none";
defparam \DIN[8]~I .operation_mode = "input";
defparam \DIN[8]~I .output_async_reset = "none";
defparam \DIN[8]~I .output_power_up = "low";
defparam \DIN[8]~I .output_register_mode = "none";
defparam \DIN[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[9]));
// synopsys translate_off
defparam \DIN[9]~I .input_async_reset = "none";
defparam \DIN[9]~I .input_power_up = "low";
defparam \DIN[9]~I .input_register_mode = "none";
defparam \DIN[9]~I .input_sync_reset = "none";
defparam \DIN[9]~I .oe_async_reset = "none";
defparam \DIN[9]~I .oe_power_up = "low";
defparam \DIN[9]~I .oe_register_mode = "none";
defparam \DIN[9]~I .oe_sync_reset = "none";
defparam \DIN[9]~I .operation_mode = "input";
defparam \DIN[9]~I .output_async_reset = "none";
defparam \DIN[9]~I .output_power_up = "low";
defparam \DIN[9]~I .output_register_mode = "none";
defparam \DIN[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[10]));
// synopsys translate_off
defparam \DIN[10]~I .input_async_reset = "none";
defparam \DIN[10]~I .input_power_up = "low";
defparam \DIN[10]~I .input_register_mode = "none";
defparam \DIN[10]~I .input_sync_reset = "none";
defparam \DIN[10]~I .oe_async_reset = "none";
defparam \DIN[10]~I .oe_power_up = "low";
defparam \DIN[10]~I .oe_register_mode = "none";
defparam \DIN[10]~I .oe_sync_reset = "none";
defparam \DIN[10]~I .operation_mode = "input";
defparam \DIN[10]~I .output_async_reset = "none";
defparam \DIN[10]~I .output_power_up = "low";
defparam \DIN[10]~I .output_register_mode = "none";
defparam \DIN[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[11]));
// synopsys translate_off
defparam \DIN[11]~I .input_async_reset = "none";
defparam \DIN[11]~I .input_power_up = "low";
defparam \DIN[11]~I .input_register_mode = "none";
defparam \DIN[11]~I .input_sync_reset = "none";
defparam \DIN[11]~I .oe_async_reset = "none";
defparam \DIN[11]~I .oe_power_up = "low";
defparam \DIN[11]~I .oe_register_mode = "none";
defparam \DIN[11]~I .oe_sync_reset = "none";
defparam \DIN[11]~I .operation_mode = "input";
defparam \DIN[11]~I .output_async_reset = "none";
defparam \DIN[11]~I .output_power_up = "low";
defparam \DIN[11]~I .output_register_mode = "none";
defparam \DIN[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[12]));
// synopsys translate_off
defparam \DIN[12]~I .input_async_reset = "none";
defparam \DIN[12]~I .input_power_up = "low";
defparam \DIN[12]~I .input_register_mode = "none";
defparam \DIN[12]~I .input_sync_reset = "none";
defparam \DIN[12]~I .oe_async_reset = "none";
defparam \DIN[12]~I .oe_power_up = "low";
defparam \DIN[12]~I .oe_register_mode = "none";
defparam \DIN[12]~I .oe_sync_reset = "none";
defparam \DIN[12]~I .operation_mode = "input";
defparam \DIN[12]~I .output_async_reset = "none";
defparam \DIN[12]~I .output_power_up = "low";
defparam \DIN[12]~I .output_register_mode = "none";
defparam \DIN[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[13]));
// synopsys translate_off
defparam \DIN[13]~I .input_async_reset = "none";
defparam \DIN[13]~I .input_power_up = "low";
defparam \DIN[13]~I .input_register_mode = "none";
defparam \DIN[13]~I .input_sync_reset = "none";
defparam \DIN[13]~I .oe_async_reset = "none";
defparam \DIN[13]~I .oe_power_up = "low";
defparam \DIN[13]~I .oe_register_mode = "none";
defparam \DIN[13]~I .oe_sync_reset = "none";
defparam \DIN[13]~I .operation_mode = "input";
defparam \DIN[13]~I .output_async_reset = "none";
defparam \DIN[13]~I .output_power_up = "low";
defparam \DIN[13]~I .output_register_mode = "none";
defparam \DIN[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[14]));
// synopsys translate_off
defparam \DIN[14]~I .input_async_reset = "none";
defparam \DIN[14]~I .input_power_up = "low";
defparam \DIN[14]~I .input_register_mode = "none";
defparam \DIN[14]~I .input_sync_reset = "none";
defparam \DIN[14]~I .oe_async_reset = "none";
defparam \DIN[14]~I .oe_power_up = "low";
defparam \DIN[14]~I .oe_register_mode = "none";
defparam \DIN[14]~I .oe_sync_reset = "none";
defparam \DIN[14]~I .operation_mode = "input";
defparam \DIN[14]~I .output_async_reset = "none";
defparam \DIN[14]~I .output_power_up = "low";
defparam \DIN[14]~I .output_register_mode = "none";
defparam \DIN[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[15]));
// synopsys translate_off
defparam \DIN[15]~I .input_async_reset = "none";
defparam \DIN[15]~I .input_power_up = "low";
defparam \DIN[15]~I .input_register_mode = "none";
defparam \DIN[15]~I .input_sync_reset = "none";
defparam \DIN[15]~I .oe_async_reset = "none";
defparam \DIN[15]~I .oe_power_up = "low";
defparam \DIN[15]~I .oe_register_mode = "none";
defparam \DIN[15]~I .oe_sync_reset = "none";
defparam \DIN[15]~I .operation_mode = "input";
defparam \DIN[15]~I .output_async_reset = "none";
defparam \DIN[15]~I .output_power_up = "low";
defparam \DIN[15]~I .output_register_mode = "none";
defparam \DIN[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Resetn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .input_async_reset = "none";
defparam \Resetn~I .input_power_up = "low";
defparam \Resetn~I .input_register_mode = "none";
defparam \Resetn~I .input_sync_reset = "none";
defparam \Resetn~I .oe_async_reset = "none";
defparam \Resetn~I .oe_power_up = "low";
defparam \Resetn~I .oe_register_mode = "none";
defparam \Resetn~I .oe_sync_reset = "none";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .output_async_reset = "none";
defparam \Resetn~I .output_power_up = "low";
defparam \Resetn~I .output_register_mode = "none";
defparam \Resetn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Run~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Run));
// synopsys translate_off
defparam \Run~I .input_async_reset = "none";
defparam \Run~I .input_power_up = "low";
defparam \Run~I .input_register_mode = "none";
defparam \Run~I .input_sync_reset = "none";
defparam \Run~I .oe_async_reset = "none";
defparam \Run~I .oe_power_up = "low";
defparam \Run~I .oe_register_mode = "none";
defparam \Run~I .oe_sync_reset = "none";
defparam \Run~I .operation_mode = "input";
defparam \Run~I .output_async_reset = "none";
defparam \Run~I .output_power_up = "low";
defparam \Run~I .output_register_mode = "none";
defparam \Run~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Done~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Done));
// synopsys translate_off
defparam \Done~I .input_async_reset = "none";
defparam \Done~I .input_power_up = "low";
defparam \Done~I .input_register_mode = "none";
defparam \Done~I .input_sync_reset = "none";
defparam \Done~I .oe_async_reset = "none";
defparam \Done~I .oe_power_up = "low";
defparam \Done~I .oe_register_mode = "none";
defparam \Done~I .oe_sync_reset = "none";
defparam \Done~I .operation_mode = "output";
defparam \Done~I .output_async_reset = "none";
defparam \Done~I .output_power_up = "low";
defparam \Done~I .output_register_mode = "none";
defparam \Done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
