vendor_name = ModelSim
source_file = 1, processador.v
source_file = 1, ../AOC II - Samuel/Prática 2/Projeto do processador/milf.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/intr_memory.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/data_memory.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.qip
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/projetoProcessador.cbx.xml
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_vk71.tdf
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_kpe1.tdf
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_m5a2.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = projetoProcessador
instance = comp, \memPrincipal|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , memPrincipal|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~8, projetoProcessador, 1
instance = comp, \memInstr|altsyncram_component|auto_generated|ram_block1a0 , memInstr|altsyncram_component|auto_generated|ram_block1a0, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5] , reg_7|saida_pc[5], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[6] , reg_7|saida_pc[6], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5]~27 , reg_7|saida_pc[5]~27, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[6]~29 , reg_7|saida_pc[6]~29, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~10, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[0] , reg_0|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[0] , reg_6|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector31~2 , Selector31~2, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[0] , reg_4|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[0] , reg_2|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[0] , reg_3|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector31~4 , Selector31~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~4, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[1] , reg_5|R_OUT[1], projetoProcessador, 1
instance = comp, \Selector30~3 , Selector30~3, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[1] , reg_2|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[1] , reg_3|R_OUT[1], projetoProcessador, 1
instance = comp, \Selector30~4 , Selector30~4, projetoProcessador, 1
instance = comp, \Selector30~5 , Selector30~5, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[2] , reg_0|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[2] , reg_1|R_OUT[2], projetoProcessador, 1
instance = comp, \Selector29~0 , Selector29~0, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[2] , reg_4|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[2] , reg_5|R_OUT[2], projetoProcessador, 1
instance = comp, \Selector29~3 , Selector29~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[3] , reg_6|R_OUT[3], projetoProcessador, 1
instance = comp, \Selector28~2 , Selector28~2, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[3] , reg_2|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[3] , reg_3|R_OUT[3], projetoProcessador, 1
instance = comp, \Selector28~5 , Selector28~5, projetoProcessador, 1
instance = comp, \Selector27~1 , Selector27~1, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[4] , reg_4|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[4] , reg_5|R_OUT[4], projetoProcessador, 1
instance = comp, \Selector27~4 , Selector27~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~1, projetoProcessador, 1
instance = comp, \Selector35~2 , Selector35~2, projetoProcessador, 1
instance = comp, \Mux35~0 , Mux35~0, projetoProcessador, 1
instance = comp, \Selector35~3 , Selector35~3, projetoProcessador, 1
instance = comp, \Selector34~4 , Selector34~4, projetoProcessador, 1
instance = comp, \Selector8~9 , Selector8~9, projetoProcessador, 1
instance = comp, \Selector1~1 , Selector1~1, projetoProcessador, 1
instance = comp, \Selector1~2 , Selector1~2, projetoProcessador, 1
instance = comp, \Selector1~3 , Selector1~3, projetoProcessador, 1
instance = comp, \Selector1~4 , Selector1~4, projetoProcessador, 1
instance = comp, \Selector1~5 , Selector1~5, projetoProcessador, 1
instance = comp, \Selector12~0 , Selector12~0, projetoProcessador, 1
instance = comp, \Selector12~1 , Selector12~1, projetoProcessador, 1
instance = comp, \Selector11~2 , Selector11~2, projetoProcessador, 1
instance = comp, \Selector11~3 , Selector11~3, projetoProcessador, 1
instance = comp, \Selector13~7 , Selector13~7, projetoProcessador, 1
instance = comp, \Mux48~0 , Mux48~0, projetoProcessador, 1
instance = comp, \Mux48~1 , Mux48~1, projetoProcessador, 1
instance = comp, \Mux48~2 , Mux48~2, projetoProcessador, 1
instance = comp, \Mux48~3 , Mux48~3, projetoProcessador, 1
instance = comp, \Mux47~1 , Mux47~1, projetoProcessador, 1
instance = comp, \Mux47~2 , Mux47~2, projetoProcessador, 1
instance = comp, \Mux46~0 , Mux46~0, projetoProcessador, 1
instance = comp, \Mux46~1 , Mux46~1, projetoProcessador, 1
instance = comp, \Mux46~2 , Mux46~2, projetoProcessador, 1
instance = comp, \Mux46~3 , Mux46~3, projetoProcessador, 1
instance = comp, \Mux45~0 , Mux45~0, projetoProcessador, 1
instance = comp, \Mux45~1 , Mux45~1, projetoProcessador, 1
instance = comp, \Mux45~2 , Mux45~2, projetoProcessador, 1
instance = comp, \Mux45~3 , Mux45~3, projetoProcessador, 1
instance = comp, \Mux37~0 , Mux37~0, projetoProcessador, 1
instance = comp, \Mux37~1 , Mux37~1, projetoProcessador, 1
instance = comp, \Mux37~2 , Mux37~2, projetoProcessador, 1
instance = comp, \Mux37~3 , Mux37~3, projetoProcessador, 1
instance = comp, \Mux36~2 , Mux36~2, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[6] , reg_1|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[6] , reg_0|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux20~0 , Mux20~0, projetoProcessador, 1
instance = comp, \Mux20~1 , Mux20~1, projetoProcessador, 1
instance = comp, \Mux20~2 , Mux20~2, projetoProcessador, 1
instance = comp, \Mux20~3 , Mux20~3, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[7] , reg_2|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[7] , reg_1|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux17~0 , Mux17~0, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[7] , reg_3|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux17~1 , Mux17~1, projetoProcessador, 1
instance = comp, \Mux17~2 , Mux17~2, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[7] , reg_6|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux17~3 , Mux17~3, projetoProcessador, 1
instance = comp, \Selector26~2 , Selector26~2, projetoProcessador, 1
instance = comp, \Selector26~5 , Selector26~5, projetoProcessador, 1
instance = comp, \Selector25~0 , Selector25~0, projetoProcessador, 1
instance = comp, \Selector25~2 , Selector25~2, projetoProcessador, 1
instance = comp, \Selector24~2 , Selector24~2, projetoProcessador, 1
instance = comp, \Selector24~4 , Selector24~4, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[8] , reg_6|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[8] , reg_3|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[8] , reg_4|R_OUT[8], projetoProcessador, 1
instance = comp, \Selector23~3 , Selector23~3, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[8] , reg_1|R_OUT[8], projetoProcessador, 1
instance = comp, \Selector22~1 , Selector22~1, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[9] , reg_2|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[9] , reg_1|R_OUT[9], projetoProcessador, 1
instance = comp, \Selector22~5 , Selector22~5, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[10] , reg_3|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[10] , reg_4|R_OUT[10], projetoProcessador, 1
instance = comp, \Selector21~3 , Selector21~3, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[10] , reg_2|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[10] , reg_1|R_OUT[10], projetoProcessador, 1
instance = comp, \Selector21~5 , Selector21~5, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[11] , reg_3|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[11] , reg_4|R_OUT[11], projetoProcessador, 1
instance = comp, \Selector20~3 , Selector20~3, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[12] , reg_3|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[12] , reg_4|R_OUT[12], projetoProcessador, 1
instance = comp, \Selector19~3 , Selector19~3, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[13] , reg_3|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[13] , reg_4|R_OUT[13], projetoProcessador, 1
instance = comp, \Selector18~3 , Selector18~3, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[13] , reg_2|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[13] , reg_1|R_OUT[13], projetoProcessador, 1
instance = comp, \Selector18~5 , Selector18~5, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[14] , reg_3|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[14] , reg_4|R_OUT[14], projetoProcessador, 1
instance = comp, \Selector17~3 , Selector17~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[15] , reg_6|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[15] , reg_3|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[15] , reg_4|R_OUT[15], projetoProcessador, 1
instance = comp, \Selector16~3 , Selector16~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11, projetoProcessador, 1
instance = comp, \IR[6] , IR[6], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, projetoProcessador, 1
instance = comp, \Run~I , Run, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[8]~feeder , reg_1|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[8]~feeder , reg_4|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[8]~feeder , reg_6|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[10]~feeder , reg_4|R_OUT[10]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[10]~feeder , reg_2|R_OUT[10]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[13]~feeder , reg_1|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[14]~feeder , reg_4|R_OUT[14]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, projetoProcessador, 1
instance = comp, \Tstep_Q.T2~clkctrl , Tstep_Q.T2~clkctrl, projetoProcessador, 1
instance = comp, \IR[14] , IR[14], projetoProcessador, 1
instance = comp, \Clock~I , Clock, projetoProcessador, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0]~16 , reg_7|saida_pc[0]~16, projetoProcessador, 1
instance = comp, \Selector8~3 , Selector8~3, projetoProcessador, 1
instance = comp, \IR[1] , IR[1], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1]~19 , reg_7|saida_pc[1]~19, projetoProcessador, 1
instance = comp, \IR[9] , IR[9], projetoProcessador, 1
instance = comp, \IR[15] , IR[15], projetoProcessador, 1
instance = comp, \Selector15~2 , Selector15~2, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[2]~21 , reg_7|saida_pc[2]~21, projetoProcessador, 1
instance = comp, \IR[10] , IR[10], projetoProcessador, 1
instance = comp, \decX|Y[2]~7 , decX|Y[2]~7, projetoProcessador, 1
instance = comp, \decX|Y[3]~9 , decX|Y[3]~9, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[2] , reg_3|R_OUT[2], projetoProcessador, 1
instance = comp, \Selector29~4 , Selector29~4, projetoProcessador, 1
instance = comp, \decX|Y[2]~8 , decX|Y[2]~8, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[2] , reg_2|R_OUT[2], projetoProcessador, 1
instance = comp, \IR[0] , IR[0], projetoProcessador, 1
instance = comp, \Selector8~4 , Selector8~4, projetoProcessador, 1
instance = comp, \Selector13~2 , Selector13~2, projetoProcessador, 1
instance = comp, \Selector8~0 , Selector8~0, projetoProcessador, 1
instance = comp, \Selector11~0 , Selector11~0, projetoProcessador, 1
instance = comp, \Selector10~0 , Selector10~0, projetoProcessador, 1
instance = comp, \Selector8~1 , Selector8~1, projetoProcessador, 1
instance = comp, \Selector8~2 , Selector8~2, projetoProcessador, 1
instance = comp, \Selector8~6 , Selector8~6, projetoProcessador, 1
instance = comp, \Selector10~1 , Selector10~1, projetoProcessador, 1
instance = comp, \Select._R2_1189 , Select._R2_1189, projetoProcessador, 1
instance = comp, \Selector29~5 , Selector29~5, projetoProcessador, 1
instance = comp, \Selector4~0 , Selector4~0, projetoProcessador, 1
instance = comp, \Selector4~1 , Selector4~1, projetoProcessador, 1
instance = comp, \Selector34~1 , Selector34~1, projetoProcessador, 1
instance = comp, \Selector1~0 , Selector1~0, projetoProcessador, 1
instance = comp, \Selector34~0 , Selector34~0, projetoProcessador, 1
instance = comp, \Selector34~2 , Selector34~2, projetoProcessador, 1
instance = comp, \Selector34~8 , Selector34~8, projetoProcessador, 1
instance = comp, \Selector8~5 , Selector8~5, projetoProcessador, 1
instance = comp, \Selector34~7 , Selector34~7, projetoProcessador, 1
instance = comp, \Selector34~5 , Selector34~5, projetoProcessador, 1
instance = comp, \Selector34~6 , Selector34~6, projetoProcessador, 1
instance = comp, \Selector34~9 , Selector34~9, projetoProcessador, 1
instance = comp, \Selector34~9clkctrl , Selector34~9clkctrl, projetoProcessador, 1
instance = comp, \Select._IR8_IR8_0_906 , Select._IR8_IR8_0_906, projetoProcessador, 1
instance = comp, \Selector32~0 , Selector32~0, projetoProcessador, 1
instance = comp, \Select._DIN_834 , Select._DIN_834, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, projetoProcessador, 1
instance = comp, \altera_reserved_tck~I , altera_reserved_tck, projetoProcessador, 1
instance = comp, \altera_reserved_tdi~I , altera_reserved_tdi, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, projetoProcessador, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0clkctrl , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0clkctrl, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|sdr~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~clkctrl, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~5, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~11, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~clkctrl, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, projetoProcessador, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, projetoProcessador, 1
instance = comp, \endMem[7]~0 , endMem[7]~0, projetoProcessador, 1
instance = comp, \endMem[7]~1 , endMem[7]~1, projetoProcessador, 1
instance = comp, \endMem[7]~1clkctrl , endMem[7]~1clkctrl, projetoProcessador, 1
instance = comp, \endMem[0] , endMem[0], projetoProcessador, 1
instance = comp, \IR[2] , IR[2], projetoProcessador, 1
instance = comp, \Selector13~4 , Selector13~4, projetoProcessador, 1
instance = comp, \decX|Y[6]~3 , decX|Y[6]~3, projetoProcessador, 1
instance = comp, \decX|Y[6]~4 , decX|Y[6]~4, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[1] , reg_6|R_OUT[1], projetoProcessador, 1
instance = comp, \decX|Y[4]~5 , decX|Y[4]~5, projetoProcessador, 1
instance = comp, \decX|Y[4]~6 , decX|Y[4]~6, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[1] , reg_4|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux47~0 , Mux47~0, projetoProcessador, 1
instance = comp, \Mux47~3 , Mux47~3, projetoProcessador, 1
instance = comp, \Mux47~4 , Mux47~4, projetoProcessador, 1
instance = comp, \endMem[1] , endMem[1], projetoProcessador, 1
instance = comp, \endMem[2] , endMem[2], projetoProcessador, 1
instance = comp, \endMem[3] , endMem[3], projetoProcessador, 1
instance = comp, \endMem[4] , endMem[4], projetoProcessador, 1
instance = comp, \Selector9~0 , Selector9~0, projetoProcessador, 1
instance = comp, \Selector13~0 , Selector13~0, projetoProcessador, 1
instance = comp, \Selector9~1 , Selector9~1, projetoProcessador, 1
instance = comp, \Selector13~3 , Selector13~3, projetoProcessador, 1
instance = comp, \Selector9~4 , Selector9~4, projetoProcessador, 1
instance = comp, \Selector34~3 , Selector34~3, projetoProcessador, 1
instance = comp, \Selector35~4 , Selector35~4, projetoProcessador, 1
instance = comp, \Selector35~4clkctrl , Selector35~4clkctrl, projetoProcessador, 1
instance = comp, \Select._R1_1231 , Select._R1_1231, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[5] , reg_0|R_OUT[5], projetoProcessador, 1
instance = comp, \decX|Y[1]~2 , decX|Y[1]~2, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[5] , reg_1|R_OUT[5], projetoProcessador, 1
instance = comp, \Selector26~0 , Selector26~0, projetoProcessador, 1
instance = comp, \Select._R4_1105 , Select._R4_1105, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[5] , reg_4|R_OUT[5], projetoProcessador, 1
instance = comp, \decX|Y[5]~10 , decX|Y[5]~10, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[5] , reg_5|R_OUT[5], projetoProcessador, 1
instance = comp, \Selector26~4 , Selector26~4, projetoProcessador, 1
instance = comp, \IR[5] , IR[5], projetoProcessador, 1
instance = comp, \Selector26~1 , Selector26~1, projetoProcessador, 1
instance = comp, \endMem[6] , endMem[6], projetoProcessador, 1
instance = comp, \endMem[7] , endMem[7], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[3] , reg_0|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[3] , reg_1|R_OUT[3], projetoProcessador, 1
instance = comp, \Selector28~0 , Selector28~0, projetoProcessador, 1
instance = comp, \IR[3] , IR[3], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[4] , reg_2|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[4] , reg_3|R_OUT[4], projetoProcessador, 1
instance = comp, \Selector27~5 , Selector27~5, projetoProcessador, 1
instance = comp, \Select._R6_1021 , Select._R6_1021, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[4] , reg_6|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3]~23 , reg_7|saida_pc[3]~23, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4]~25 , reg_7|saida_pc[4]~25, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3]~18 , reg_7|saida_pc[3]~18, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4] , reg_7|saida_pc[4], projetoProcessador, 1
instance = comp, \Selector27~2 , Selector27~2, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[6] , reg_3|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[6] , reg_2|R_OUT[6], projetoProcessador, 1
instance = comp, \Selector25~5 , Selector25~5, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[6] , reg_4|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[6] , reg_5|R_OUT[6], projetoProcessador, 1
instance = comp, \Selector25~4 , Selector25~4, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[6] , reg_6|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[7] , reg_0|R_OUT[7], projetoProcessador, 1
instance = comp, \Selector24~0 , Selector24~0, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3] , reg_7|saida_pc[3], projetoProcessador, 1
instance = comp, \IR[7] , IR[7], projetoProcessador, 1
instance = comp, \Selector24~1 , Selector24~1, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[7] , reg_5|R_OUT[7], projetoProcessador, 1
instance = comp, \Selector24~3 , Selector24~3, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[7] , reg_4|R_OUT[7], projetoProcessador, 1
instance = comp, \Selector24~5 , Selector24~5, projetoProcessador, 1
instance = comp, \Selector24~6 , Selector24~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~2, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[9] , reg_0|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[10] , reg_0|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[11] , reg_6|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[11] , reg_5|R_OUT[11], projetoProcessador, 1
instance = comp, \Selector20~2 , Selector20~2, projetoProcessador, 1
instance = comp, \Select._PC_979 , Select._PC_979, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[7]~31 , reg_7|saida_pc[7]~31, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[7] , reg_7|saida_pc[7], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[8]~33 , reg_7|saida_pc[8]~33, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[9]~35 , reg_7|saida_pc[9]~35, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[9] , reg_7|saida_pc[9], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[10]~37 , reg_7|saida_pc[10]~37, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[11]~39 , reg_7|saida_pc[11]~39, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[11] , reg_7|saida_pc[11], projetoProcessador, 1
instance = comp, \Selector20~1 , Selector20~1, projetoProcessador, 1
instance = comp, \IR[8] , IR[8], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[12] , reg_2|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[12] , reg_1|R_OUT[12], projetoProcessador, 1
instance = comp, \Selector19~5 , Selector19~5, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[12] , reg_0|R_OUT[12], projetoProcessador, 1
instance = comp, \IR[4] , IR[4], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[12]~41 , reg_7|saida_pc[12]~41, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[12] , reg_7|saida_pc[12], projetoProcessador, 1
instance = comp, \Selector19~1 , Selector19~1, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[12] , reg_5|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[12] , reg_6|R_OUT[12], projetoProcessador, 1
instance = comp, \Selector19~2 , Selector19~2, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[13]~feeder , reg_6|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[13] , reg_6|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[13] , reg_5|R_OUT[13], projetoProcessador, 1
instance = comp, \Selector18~2 , Selector18~2, projetoProcessador, 1
instance = comp, \Selector18~0 , Selector18~0, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[13]~43 , reg_7|saida_pc[13]~43, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[13] , reg_7|saida_pc[13], projetoProcessador, 1
instance = comp, \Selector18~1 , Selector18~1, projetoProcessador, 1
instance = comp, \Selector18~4 , Selector18~4, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[13] , reg_0|R_OUT[13], projetoProcessador, 1
instance = comp, \Selector18~6 , Selector18~6, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[14] , reg_2|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[14] , reg_1|R_OUT[14], projetoProcessador, 1
instance = comp, \Selector17~5 , Selector17~5, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[14] , reg_0|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[14]~45 , reg_7|saida_pc[14]~45, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[14] , reg_7|saida_pc[14], projetoProcessador, 1
instance = comp, \Selector5~0 , Selector5~0, projetoProcessador, 1
instance = comp, \Select._IR7_0_0_870 , Select._IR7_0_0_870, projetoProcessador, 1
instance = comp, \Selector17~1 , Selector17~1, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[14] , reg_5|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[14] , reg_6|R_OUT[14], projetoProcessador, 1
instance = comp, \Selector17~2 , Selector17~2, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[15] , reg_5|R_OUT[15], projetoProcessador, 1
instance = comp, \Selector13~6 , Selector13~6, projetoProcessador, 1
instance = comp, \Selector13~5 , Selector13~5, projetoProcessador, 1
instance = comp, \Selector13~8 , Selector13~8, projetoProcessador, 1
instance = comp, \Select._R5_1063 , Select._R5_1063, projetoProcessador, 1
instance = comp, \Selector16~2 , Selector16~2, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[15]~47 , reg_7|saida_pc[15]~47, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[15] , reg_7|saida_pc[15], projetoProcessador, 1
instance = comp, \Selector16~1 , Selector16~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], projetoProcessador, 1
instance = comp, \Selector16~0 , Selector16~0, projetoProcessador, 1
instance = comp, \Selector16~4 , Selector16~4, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[15] , reg_0|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[15]~feeder , reg_1|R_OUT[15]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[15] , reg_1|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[15] , reg_2|R_OUT[15], projetoProcessador, 1
instance = comp, \Selector16~5 , Selector16~5, projetoProcessador, 1
instance = comp, \Selector16~6 , Selector16~6, projetoProcessador, 1
instance = comp, \Selector17~0 , Selector17~0, projetoProcessador, 1
instance = comp, \Selector17~4 , Selector17~4, projetoProcessador, 1
instance = comp, \Selector17~6 , Selector17~6, projetoProcessador, 1
instance = comp, \Selector19~0 , Selector19~0, projetoProcessador, 1
instance = comp, \Selector19~4 , Selector19~4, projetoProcessador, 1
instance = comp, \Selector19~6 , Selector19~6, projetoProcessador, 1
instance = comp, \Selector20~0 , Selector20~0, projetoProcessador, 1
instance = comp, \Selector20~4 , Selector20~4, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[11] , reg_0|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[11] , reg_2|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[11]~feeder , reg_1|R_OUT[11]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[11] , reg_1|R_OUT[11], projetoProcessador, 1
instance = comp, \Selector20~5 , Selector20~5, projetoProcessador, 1
instance = comp, \Selector20~6 , Selector20~6, projetoProcessador, 1
instance = comp, \Selector21~0 , Selector21~0, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[10] , reg_5|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[10] , reg_6|R_OUT[10], projetoProcessador, 1
instance = comp, \Selector21~2 , Selector21~2, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[10] , reg_7|saida_pc[10], projetoProcessador, 1
instance = comp, \Selector21~1 , Selector21~1, projetoProcessador, 1
instance = comp, \Selector21~4 , Selector21~4, projetoProcessador, 1
instance = comp, \Selector21~6 , Selector21~6, projetoProcessador, 1
instance = comp, \Selector22~0 , Selector22~0, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[9] , reg_5|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[9] , reg_6|R_OUT[9], projetoProcessador, 1
instance = comp, \Selector22~2 , Selector22~2, projetoProcessador, 1
instance = comp, \Selector13~1 , Selector13~1, projetoProcessador, 1
instance = comp, \Selector11~1 , Selector11~1, projetoProcessador, 1
instance = comp, \Selector11~4 , Selector11~4, projetoProcessador, 1
instance = comp, \Select._R3_1147 , Select._R3_1147, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[9] , reg_3|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[9]~feeder , reg_4|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[9] , reg_4|R_OUT[9], projetoProcessador, 1
instance = comp, \Selector22~3 , Selector22~3, projetoProcessador, 1
instance = comp, \Selector22~4 , Selector22~4, projetoProcessador, 1
instance = comp, \Selector22~6 , Selector22~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], projetoProcessador, 1
instance = comp, \Selector23~0 , Selector23~0, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[8] , reg_5|R_OUT[8], projetoProcessador, 1
instance = comp, \Selector23~2 , Selector23~2, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[8] , reg_7|saida_pc[8], projetoProcessador, 1
instance = comp, \Selector23~1 , Selector23~1, projetoProcessador, 1
instance = comp, \Selector23~4 , Selector23~4, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[8] , reg_0|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[8] , reg_2|R_OUT[8], projetoProcessador, 1
instance = comp, \Selector23~5 , Selector23~5, projetoProcessador, 1
instance = comp, \Selector23~6 , Selector23~6, projetoProcessador, 1
instance = comp, \Selector25~1 , Selector25~1, projetoProcessador, 1
instance = comp, \Selector25~3 , Selector25~3, projetoProcessador, 1
instance = comp, \Selector25~6 , Selector25~6, projetoProcessador, 1
instance = comp, \Selector27~3 , Selector27~3, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[4] , reg_0|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[4] , reg_1|R_OUT[4], projetoProcessador, 1
instance = comp, \Selector27~0 , Selector27~0, projetoProcessador, 1
instance = comp, \Selector27~6 , Selector27~6, projetoProcessador, 1
instance = comp, \Selector28~1 , Selector28~1, projetoProcessador, 1
instance = comp, \Selector28~3 , Selector28~3, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[3] , reg_5|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[3] , reg_4|R_OUT[3], projetoProcessador, 1
instance = comp, \Selector28~4 , Selector28~4, projetoProcessador, 1
instance = comp, \Selector28~6 , Selector28~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], projetoProcessador, 1
instance = comp, \Selector26~3 , Selector26~3, projetoProcessador, 1
instance = comp, \Selector26~6 , Selector26~6, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[5] , reg_3|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[5] , reg_2|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux36~0 , Mux36~0, projetoProcessador, 1
instance = comp, \Mux36~1 , Mux36~1, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[5] , reg_6|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux36~3 , Mux36~3, projetoProcessador, 1
instance = comp, \endMem[5] , endMem[5], projetoProcessador, 1
instance = comp, \Selector29~1 , Selector29~1, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[2] , reg_6|R_OUT[2], projetoProcessador, 1
instance = comp, \Selector29~2 , Selector29~2, projetoProcessador, 1
instance = comp, \Selector29~6 , Selector29~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[2] , reg_7|saida_pc[2], projetoProcessador, 1
instance = comp, \IR[11] , IR[11], projetoProcessador, 1
instance = comp, \decX|Y[0]~0 , decX|Y[0]~0, projetoProcessador, 1
instance = comp, \decX|Y[0]~1 , decX|Y[0]~1, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[1] , reg_0|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[1] , reg_1|R_OUT[1], projetoProcessador, 1
instance = comp, \Selector30~0 , Selector30~0, projetoProcessador, 1
instance = comp, \Selector30~1 , Selector30~1, projetoProcessador, 1
instance = comp, \Selector30~2 , Selector30~2, projetoProcessador, 1
instance = comp, \Selector30~6 , Selector30~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1] , reg_7|saida_pc[1], projetoProcessador, 1
instance = comp, \IR[12] , IR[12], projetoProcessador, 1
instance = comp, \Selector9~2 , Selector9~2, projetoProcessador, 1
instance = comp, \Selector9~3 , Selector9~3, projetoProcessador, 1
instance = comp, \Selector8~7 , Selector8~7, projetoProcessador, 1
instance = comp, \Selector8~8 , Selector8~8, projetoProcessador, 1
instance = comp, \Select._R0_1273 , Select._R0_1273, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[0] , reg_1|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector31~0 , Selector31~0, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0] , reg_5|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector31~3 , Selector31~3, projetoProcessador, 1
instance = comp, \Selector31~5 , Selector31~5, projetoProcessador, 1
instance = comp, \Selector31~1 , Selector31~1, projetoProcessador, 1
instance = comp, \Selector31~6 , Selector31~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0] , reg_7|saida_pc[0], projetoProcessador, 1
instance = comp, \IR[13] , IR[13], projetoProcessador, 1
instance = comp, \Selector15~0 , Selector15~0, projetoProcessador, 1
instance = comp, \Tstep_D.T4~2 , Tstep_D.T4~2, projetoProcessador, 1
instance = comp, \Resetn~I , Resetn, projetoProcessador, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, projetoProcessador, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, projetoProcessador, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, projetoProcessador, 1
instance = comp, \Selector0~0 , Selector0~0, projetoProcessador, 1
instance = comp, \Selector0~1 , Selector0~1, projetoProcessador, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, projetoProcessador, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, projetoProcessador, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, projetoProcessador, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, projetoProcessador, 1
instance = comp, \Selector15~1 , Selector15~1, projetoProcessador, 1
instance = comp, \altera_reserved_tms~I , altera_reserved_tms, projetoProcessador, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, projetoProcessador, 1
instance = comp, \DIN[0]~I , DIN[0], projetoProcessador, 1
instance = comp, \DIN[1]~I , DIN[1], projetoProcessador, 1
instance = comp, \DIN[2]~I , DIN[2], projetoProcessador, 1
instance = comp, \DIN[3]~I , DIN[3], projetoProcessador, 1
instance = comp, \DIN[4]~I , DIN[4], projetoProcessador, 1
instance = comp, \Done~I , Done, projetoProcessador, 1
instance = comp, \altera_reserved_tdo~I , altera_reserved_tdo, projetoProcessador, 1
