vendor_name = ModelSim
source_file = 1, processador.v
source_file = 1, ../AOC II - Samuel/Prática 2/Projeto do processador/milf.mif
source_file = 1, C:/pastaX/projetoProcessador/projetoProcessador_tb.v
source_file = 1, C:/pastaX/projetoProcessador/projetoProcessador.v
source_file = 1, C:/pastaX/projetoProcessador/intr_memory.mif
source_file = 1, C:/pastaX/projetoProcessador/data_memory.mif
source_file = 1, C:/pastaX/projetoProcessador/memory.qip
source_file = 1, C:/pastaX/projetoProcessador/memory.v
source_file = 1, C:/pastaX/projetoProcessador/memoriaPrincipal.qip
source_file = 1, C:/pastaX/projetoProcessador/memoriaPrincipal.v
source_file = 1, C:/pastaX/projetoProcessador/testeBenchTese01.v
source_file = 1, C:/pastaX/projetoProcessador/eu.mif
source_file = 1, C:/pastaX/projetoProcessador/barrel.v
source_file = 1, C:/pastaX/projetoProcessador/Alu.v
source_file = 1, C:/pastaX/projetoProcessador/instrucao2.mif
source_file = 1, C:/pastaX/projetoProcessador/testbench2.v
source_file = 1, C:/pastaX/projetoProcessador/instrucao3.mif
source_file = 1, C:/pastaX/projetoProcessador/db/projetoProcessador.cbx.xml
source_file = 1, C:/pastaX/projetoProcessador/instr_memory.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/pastaX/projetoProcessador/db/altsyncram_pc71.tdf
source_file = 1, C:/pastaX/projetoProcessador/db/altsyncram_ffd1.tdf
design_name = projetoProcessador
instance = comp, \memPrincipal|altsyncram_component|auto_generated|ram_block1a0 , memPrincipal|altsyncram_component|auto_generated|ram_block1a0, projetoProcessador, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, projetoProcessador, 1
instance = comp, \alu|Add1~2 , alu|Add1~2, projetoProcessador, 1
instance = comp, \alu|Add1~4 , alu|Add1~4, projetoProcessador, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, projetoProcessador, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, projetoProcessador, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, projetoProcessador, 1
instance = comp, \alu|Add1~12 , alu|Add1~12, projetoProcessador, 1
instance = comp, \alu|Add1~16 , alu|Add1~16, projetoProcessador, 1
instance = comp, \alu|Add1~24 , alu|Add1~24, projetoProcessador, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, projetoProcessador, 1
instance = comp, \regG|R_OUT[2] , regG|R_OUT[2], projetoProcessador, 1
instance = comp, \Equal0~0 , Equal0~0, projetoProcessador, 1
instance = comp, \regG|R_OUT[12] , regG|R_OUT[12], projetoProcessador, 1
instance = comp, \Selector7~1 , Selector7~1, projetoProcessador, 1
instance = comp, \Selector8~1 , Selector8~1, projetoProcessador, 1
instance = comp, \regIR|R_OUT[3] , regIR|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux29~4 , Mux29~4, projetoProcessador, 1
instance = comp, \Mux29~5 , Mux29~5, projetoProcessador, 1
instance = comp, \Mux27~4 , Mux27~4, projetoProcessador, 1
instance = comp, \Mux27~5 , Mux27~5, projetoProcessador, 1
instance = comp, \Mux22~0 , Mux22~0, projetoProcessador, 1
instance = comp, \Mux22~5 , Mux22~5, projetoProcessador, 1
instance = comp, \Mux22~6 , Mux22~6, projetoProcessador, 1
instance = comp, \Mux20~5 , Mux20~5, projetoProcessador, 1
instance = comp, \Mux20~6 , Mux20~6, projetoProcessador, 1
instance = comp, \Mux19~5 , Mux19~5, projetoProcessador, 1
instance = comp, \Mux19~6 , Mux19~6, projetoProcessador, 1
instance = comp, \Barrilzao|Add0~1 , Barrilzao|Add0~1, projetoProcessador, 1
instance = comp, \alu|Res[1]~20 , alu|Res[1]~20, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~31 , Barrilzao|ShiftRight1~31, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~32 , Barrilzao|ShiftRight1~32, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~33 , Barrilzao|ShiftRight1~33, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~34 , Barrilzao|ShiftRight1~34, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~35 , Barrilzao|ShiftRight1~35, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~7 , Barrilzao|ShiftLeft1~7, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~2 , Barrilzao|data_out~2, projetoProcessador, 1
instance = comp, \alu|Res[2]~30 , alu|Res[2]~30, projetoProcessador, 1
instance = comp, \alu|Res[2]~31 , alu|Res[2]~31, projetoProcessador, 1
instance = comp, \alu|Res[2]~32 , alu|Res[2]~32, projetoProcessador, 1
instance = comp, \alu|Res[2]~33 , alu|Res[2]~33, projetoProcessador, 1
instance = comp, \alu|Res[2]~34 , alu|Res[2]~34, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~10 , Barrilzao|ShiftLeft1~10, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~11 , Barrilzao|ShiftLeft1~11, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~3 , Barrilzao|data_out~3, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~44 , Barrilzao|ShiftRight1~44, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~17 , Barrilzao|ShiftRight0~17, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~8 , Barrilzao|ShiftLeft0~8, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~9 , Barrilzao|ShiftLeft0~9, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~10 , Barrilzao|ShiftLeft0~10, projetoProcessador, 1
instance = comp, \alu|Res[4]~43 , alu|Res[4]~43, projetoProcessador, 1
instance = comp, \alu|Res[4]~44 , alu|Res[4]~44, projetoProcessador, 1
instance = comp, \alu|Res[4]~45 , alu|Res[4]~45, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~50 , Barrilzao|ShiftRight1~50, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~20 , Barrilzao|ShiftLeft0~20, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~7 , Barrilzao|data_out~7, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~24 , Barrilzao|ShiftLeft1~24, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~8 , Barrilzao|data_out~8, projetoProcessador, 1
instance = comp, \alu|Res~74 , alu|Res~74, projetoProcessador, 1
instance = comp, \alu|Res~78 , alu|Res~78, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~28 , Barrilzao|ShiftLeft1~28, projetoProcessador, 1
instance = comp, \alu|Res~89 , alu|Res~89, projetoProcessador, 1
instance = comp, \alu|Res[12]~100 , alu|Res[12]~100, projetoProcessador, 1
instance = comp, \alu|Res[12]~101 , alu|Res[12]~101, projetoProcessador, 1
instance = comp, \alu|Res[12]~102 , alu|Res[12]~102, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~21 , Barrilzao|data_out~21, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~22 , Barrilzao|data_out~22, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~23 , Barrilzao|data_out~23, projetoProcessador, 1
instance = comp, \alu|Res[12]~103 , alu|Res[12]~103, projetoProcessador, 1
instance = comp, \alu|Res[12]~104 , alu|Res[12]~104, projetoProcessador, 1
instance = comp, \alu|Res[12]~105 , alu|Res[12]~105, projetoProcessador, 1
instance = comp, \alu|Res[12]~106 , alu|Res[12]~106, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~20 , Barrilzao|ShiftRight0~20, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~35 , Barrilzao|ShiftLeft1~35, projetoProcessador, 1
instance = comp, \alu|Res[15]~121 , alu|Res[15]~121, projetoProcessador, 1
instance = comp, \Wren|W , Wren|W, projetoProcessador, 1
instance = comp, \Selector7~5 , Selector7~5, projetoProcessador, 1
instance = comp, \alu|Res[4]~125 , alu|Res[4]~125, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~64 , Barrilzao|ShiftRight1~64, projetoProcessador, 1
instance = comp, \alu|Res[2] , alu|Res[2], projetoProcessador, 1
instance = comp, \alu|Res[12] , alu|Res[12], projetoProcessador, 1
instance = comp, \Clock~I , Clock, projetoProcessador, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0]~16 , reg_7|saida_pc[0]~16, projetoProcessador, 1
instance = comp, \Run~I , Run, projetoProcessador, 1
instance = comp, \Resetn~I , Resetn, projetoProcessador, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, projetoProcessador, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, projetoProcessador, 1
instance = comp, \Tstep_D.T4~0 , Tstep_D.T4~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, projetoProcessador, 1
instance = comp, \Tstep_D.T5~0 , Tstep_D.T5~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, projetoProcessador, 1
instance = comp, \Add0~0 , Add0~0, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1]~19 , reg_7|saida_pc[1]~19, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[1]~feeder , reg_6|R_OUT[1]~feeder, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[2]~21 , reg_7|saida_pc[2]~21, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3]~23 , reg_7|saida_pc[3]~23, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[3] , reg_6|R_OUT[3], projetoProcessador, 1
instance = comp, \Add0~3 , Add0~3, projetoProcessador, 1
instance = comp, \Add0~4 , Add0~4, projetoProcessador, 1
instance = comp, \memInstr|altsyncram_component|auto_generated|ram_block1a0 , memInstr|altsyncram_component|auto_generated|ram_block1a0, projetoProcessador, 1
instance = comp, \regIR|R_OUT[14] , regIR|R_OUT[14], projetoProcessador, 1
instance = comp, \Selector9~0 , Selector9~0, projetoProcessador, 1
instance = comp, \regIR|R_OUT[1] , regIR|R_OUT[1], projetoProcessador, 1
instance = comp, \regIR|R_OUT[10] , regIR|R_OUT[10], projetoProcessador, 1
instance = comp, \Selector5~0 , Selector5~0, projetoProcessador, 1
instance = comp, \Selector5~1 , Selector5~1, projetoProcessador, 1
instance = comp, \Selector5~2 , Selector5~2, projetoProcessador, 1
instance = comp, \Selector5~3 , Selector5~3, projetoProcessador, 1
instance = comp, \Selector5~4 , Selector5~4, projetoProcessador, 1
instance = comp, \Select[1] , Select[1], projetoProcessador, 1
instance = comp, \regIR|R_OUT[15] , regIR|R_OUT[15], projetoProcessador, 1
instance = comp, \Selector8~0 , Selector8~0, projetoProcessador, 1
instance = comp, \Selector8~2 , Selector8~2, projetoProcessador, 1
instance = comp, \decX|Y[5]~5 , decX|Y[5]~5, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[3] , reg_5|R_OUT[3], projetoProcessador, 1
instance = comp, \Selector9~1 , Selector9~1, projetoProcessador, 1
instance = comp, \regIR|R_OUT[0] , regIR|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector9~2 , Selector9~2, projetoProcessador, 1
instance = comp, \Selector9~3 , Selector9~3, projetoProcessador, 1
instance = comp, \Selector9~4 , Selector9~4, projetoProcessador, 1
instance = comp, \Selector9~5 , Selector9~5, projetoProcessador, 1
instance = comp, \Selector9~6 , Selector9~6, projetoProcessador, 1
instance = comp, \Select[0] , Select[0], projetoProcessador, 1
instance = comp, \Mux31~4 , Mux31~4, projetoProcessador, 1
instance = comp, \Mux31~5 , Mux31~5, projetoProcessador, 1
instance = comp, \regIR|R_OUT[2] , regIR|R_OUT[2], projetoProcessador, 1
instance = comp, \Selector4~1 , Selector4~1, projetoProcessador, 1
instance = comp, \regIR|R_OUT[11] , regIR|R_OUT[11], projetoProcessador, 1
instance = comp, \Selector4~2 , Selector4~2, projetoProcessador, 1
instance = comp, \Selector4~0 , Selector4~0, projetoProcessador, 1
instance = comp, \Selector4~3 , Selector4~3, projetoProcessador, 1
instance = comp, \Select[2] , Select[2], projetoProcessador, 1
instance = comp, \alu|Res[15]~6 , alu|Res[15]~6, projetoProcessador, 1
instance = comp, \alu|Res[15]~6clkctrl , alu|Res[15]~6clkctrl, projetoProcessador, 1
instance = comp, \alu|Equal0~0 , alu|Equal0~0, projetoProcessador, 1
instance = comp, \alu|Res[0]~17 , alu|Res[0]~17, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[2]~feeder , reg_6|R_OUT[2]~feeder, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[2] , reg_6|R_OUT[2], projetoProcessador, 1
instance = comp, \decX|Y[4]~4 , decX|Y[4]~4, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[2] , reg_4|R_OUT[2], projetoProcessador, 1
instance = comp, \Mux32~4 , Mux32~4, projetoProcessador, 1
instance = comp, \Mux32~5 , Mux32~5, projetoProcessador, 1
instance = comp, \Mux30~0 , Mux30~0, projetoProcessador, 1
instance = comp, \Mux30~1 , Mux30~1, projetoProcessador, 1
instance = comp, \WDout|R_OUT[0]~feeder , WDout|R_OUT[0]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[0] , WDout|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector6~0 , Selector6~0, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[0] , regAddr|R_OUT[0], projetoProcessador, 1
instance = comp, \regAddr|R_OUT[1]~feeder , regAddr|R_OUT[1]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[1] , regAddr|R_OUT[1], projetoProcessador, 1
instance = comp, \regAddr|R_OUT[2]~feeder , regAddr|R_OUT[2]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[2] , regAddr|R_OUT[2], projetoProcessador, 1
instance = comp, \regAddr|R_OUT[3]~feeder , regAddr|R_OUT[3]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[3] , regAddr|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4]~25 , reg_7|saida_pc[4]~25, projetoProcessador, 1
instance = comp, \pc_in~4 , pc_in~4, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3]~18 , reg_7|saida_pc[3]~18, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4] , reg_7|saida_pc[4], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[4] , reg_6|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[4]~feeder , reg_4|R_OUT[4]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[4] , reg_4|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux30~7 , Mux30~7, projetoProcessador, 1
instance = comp, \Mux30~8 , Mux30~8, projetoProcessador, 1
instance = comp, \regIR|R_OUT[5] , regIR|R_OUT[5], projetoProcessador, 1
instance = comp, \alu|Equal2~0 , alu|Equal2~0, projetoProcessador, 1
instance = comp, \alu|Equal1~0 , alu|Equal1~0, projetoProcessador, 1
instance = comp, \alu|Res[7]~18 , alu|Res[7]~18, projetoProcessador, 1
instance = comp, \alu|Res[4]~49 , alu|Res[4]~49, projetoProcessador, 1
instance = comp, \alu|Res[4]~50 , alu|Res[4]~50, projetoProcessador, 1
instance = comp, \regIR|R_OUT[7] , regIR|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux30~2 , Mux30~2, projetoProcessador, 1
instance = comp, \A_in~0 , A_in~0, projetoProcessador, 1
instance = comp, \Mux8~0 , Mux8~0, projetoProcessador, 1
instance = comp, \A|R_OUT[5] , A|R_OUT[5], projetoProcessador, 1
instance = comp, \A|R_OUT[4] , A|R_OUT[4], projetoProcessador, 1
instance = comp, \A|R_OUT[3] , A|R_OUT[3], projetoProcessador, 1
instance = comp, \A|R_OUT[0]~feeder , A|R_OUT[0]~feeder, projetoProcessador, 1
instance = comp, \A|R_OUT[0] , A|R_OUT[0], projetoProcessador, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, projetoProcessador, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, projetoProcessador, 1
instance = comp, \alu|Add1~6 , alu|Add1~6, projetoProcessador, 1
instance = comp, \alu|Add1~8 , alu|Add1~8, projetoProcessador, 1
instance = comp, \alu|Add1~10 , alu|Add1~10, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~45 , Barrilzao|ShiftRight1~45, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5]~27 , reg_7|saida_pc[5]~27, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[6]~29 , reg_7|saida_pc[6]~29, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[7]~31 , reg_7|saida_pc[7]~31, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[7] , reg_7|saida_pc[7], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[8]~33 , reg_7|saida_pc[8]~33, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[9]~35 , reg_7|saida_pc[9]~35, projetoProcessador, 1
instance = comp, \alu|Res[10]~75 , alu|Res[10]~75, projetoProcessador, 1
instance = comp, \regIR|R_OUT[8] , regIR|R_OUT[8], projetoProcessador, 1
instance = comp, \alu|Res[10]~73 , alu|Res[10]~73, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[6] , reg_7|saida_pc[6], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[6] , reg_6|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[6]~feeder , reg_4|R_OUT[6]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[6] , reg_4|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux28~4 , Mux28~4, projetoProcessador, 1
instance = comp, \Mux28~5 , Mux28~5, projetoProcessador, 1
instance = comp, \regIR|R_OUT[6] , regIR|R_OUT[6], projetoProcessador, 1
instance = comp, \decX|Y[3]~3 , decX|Y[3]~3, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[6] , reg_3|R_OUT[6], projetoProcessador, 1
instance = comp, \decX|Y[1]~1 , decX|Y[1]~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[6] , reg_1|R_OUT[6], projetoProcessador, 1
instance = comp, \decX|Y[0]~0 , decX|Y[0]~0, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[6] , reg_0|R_OUT[6], projetoProcessador, 1
instance = comp, \decX|Y[2]~2 , decX|Y[2]~2, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[6] , reg_2|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux28~0 , Mux28~0, projetoProcessador, 1
instance = comp, \Mux28~1 , Mux28~1, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[6]~feeder , regAddr|R_OUT[6]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[6] , regAddr|R_OUT[6], projetoProcessador, 1
instance = comp, \regAddr|R_OUT[7]~feeder , regAddr|R_OUT[7]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[7] , regAddr|R_OUT[7], projetoProcessador, 1
instance = comp, \WDout|R_OUT[1]~feeder , WDout|R_OUT[1]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[1] , WDout|R_OUT[1], projetoProcessador, 1
instance = comp, \WDout|R_OUT[2] , WDout|R_OUT[2], projetoProcessador, 1
instance = comp, \WDout|R_OUT[3]~feeder , WDout|R_OUT[3]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[3] , WDout|R_OUT[3], projetoProcessador, 1
instance = comp, \WDout|R_OUT[4]~feeder , WDout|R_OUT[4]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[4] , WDout|R_OUT[4], projetoProcessador, 1
instance = comp, \WDout|R_OUT[5]~feeder , WDout|R_OUT[5]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[5] , WDout|R_OUT[5], projetoProcessador, 1
instance = comp, \WDout|R_OUT[6] , WDout|R_OUT[6], projetoProcessador, 1
instance = comp, \WDout|R_OUT[7] , WDout|R_OUT[7], projetoProcessador, 1
instance = comp, \WDout|R_OUT[8] , WDout|R_OUT[8], projetoProcessador, 1
instance = comp, \WDout|R_OUT[9]~feeder , WDout|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[9] , WDout|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[10] , reg_3|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[10] , reg_1|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[10] , reg_0|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux24~2 , Mux24~2, projetoProcessador, 1
instance = comp, \Mux24~3 , Mux24~3, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[10]~37 , reg_7|saida_pc[10]~37, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[10] , reg_7|saida_pc[10], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[10] , reg_6|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[10] , reg_5|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[10] , reg_4|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux24~0 , Mux24~0, projetoProcessador, 1
instance = comp, \Mux24~1 , Mux24~1, projetoProcessador, 1
instance = comp, \Mux24~4 , Mux24~4, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[11] , reg_6|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[11]~feeder , reg_5|R_OUT[11]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[11] , reg_5|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[11] , reg_4|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux23~0 , Mux23~0, projetoProcessador, 1
instance = comp, \Mux23~1 , Mux23~1, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[11] , reg_3|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[11]~feeder , reg_2|R_OUT[11]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[11] , reg_2|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[11] , reg_0|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux23~2 , Mux23~2, projetoProcessador, 1
instance = comp, \Mux23~3 , Mux23~3, projetoProcessador, 1
instance = comp, \Mux23~4 , Mux23~4, projetoProcessador, 1
instance = comp, \A|R_OUT[11] , A|R_OUT[11], projetoProcessador, 1
instance = comp, \alu|Res~92 , alu|Res~92, projetoProcessador, 1
instance = comp, \alu|Add1~18 , alu|Add1~18, projetoProcessador, 1
instance = comp, \alu|Add1~20 , alu|Add1~20, projetoProcessador, 1
instance = comp, \alu|Add1~22 , alu|Add1~22, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[15] , reg_6|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[15] , reg_4|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux19~0 , Mux19~0, projetoProcessador, 1
instance = comp, \Mux19~1 , Mux19~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[15]~feeder , reg_1|R_OUT[15]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[15] , reg_1|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[15] , reg_0|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux19~2 , Mux19~2, projetoProcessador, 1
instance = comp, \Mux19~3 , Mux19~3, projetoProcessador, 1
instance = comp, \Mux19~4 , Mux19~4, projetoProcessador, 1
instance = comp, \Mux19~7 , Mux19~7, projetoProcessador, 1
instance = comp, \A|R_OUT[15] , A|R_OUT[15], projetoProcessador, 1
instance = comp, \alu|Res[7]~19 , alu|Res[7]~19, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[13]~43 , reg_7|saida_pc[13]~43, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[14]~45 , reg_7|saida_pc[14]~45, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[14] , reg_7|saida_pc[14], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[14] , reg_6|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[14] , reg_5|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[14] , reg_4|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux20~0 , Mux20~0, projetoProcessador, 1
instance = comp, \Mux20~1 , Mux20~1, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[14] , reg_3|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[14]~feeder , reg_2|R_OUT[14]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[14] , reg_2|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux20~2 , Mux20~2, projetoProcessador, 1
instance = comp, \Mux20~3 , Mux20~3, projetoProcessador, 1
instance = comp, \Mux20~4 , Mux20~4, projetoProcessador, 1
instance = comp, \Mux20~7 , Mux20~7, projetoProcessador, 1
instance = comp, \A|R_OUT[14] , A|R_OUT[14], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~12 , Barrilzao|ShiftRight0~12, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~13 , Barrilzao|ShiftRight0~13, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~16 , Barrilzao|ShiftRight0~16, projetoProcessador, 1
instance = comp, \alu|Res[11]~95 , alu|Res[11]~95, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~14 , Barrilzao|ShiftRight0~14, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~36 , Barrilzao|ShiftRight1~36, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~63 , Barrilzao|ShiftRight1~63, projetoProcessador, 1
instance = comp, \alu|Add1~0 , alu|Add1~0, projetoProcessador, 1
instance = comp, \alu|Res[0]~15 , alu|Res[0]~15, projetoProcessador, 1
instance = comp, \alu|Res[0]~11 , alu|Res[0]~11, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~4 , Barrilzao|ShiftLeft0~4, projetoProcessador, 1
instance = comp, \alu|Res[0]~13 , alu|Res[0]~13, projetoProcessador, 1
instance = comp, \alu|Res[0]~14 , alu|Res[0]~14, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~10 , Barrilzao|ShiftRight1~10, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[12]~41 , reg_7|saida_pc[12]~41, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[12] , reg_7|saida_pc[12], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[12] , reg_6|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux22~1 , Mux22~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[12] , reg_1|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[12] , reg_0|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux22~2 , Mux22~2, projetoProcessador, 1
instance = comp, \Mux22~3 , Mux22~3, projetoProcessador, 1
instance = comp, \Mux22~4 , Mux22~4, projetoProcessador, 1
instance = comp, \Mux22~7 , Mux22~7, projetoProcessador, 1
instance = comp, \A|R_OUT[12] , A|R_OUT[12], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~11 , Barrilzao|ShiftRight1~11, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~62 , Barrilzao|ShiftRight1~62, projetoProcessador, 1
instance = comp, \alu|Res[0]~7 , alu|Res[0]~7, projetoProcessador, 1
instance = comp, \A|R_OUT[1] , A|R_OUT[1], projetoProcessador, 1
instance = comp, \alu|Res[0]~8 , alu|Res[0]~8, projetoProcessador, 1
instance = comp, \alu|Res[0]~9 , alu|Res[0]~9, projetoProcessador, 1
instance = comp, \alu|Res[0]~10 , alu|Res[0]~10, projetoProcessador, 1
instance = comp, \alu|Res[0]~12 , alu|Res[0]~12, projetoProcessador, 1
instance = comp, \alu|Res[0]~16 , alu|Res[0]~16, projetoProcessador, 1
instance = comp, \alu|Res[0] , alu|Res[0], projetoProcessador, 1
instance = comp, \regG|R_OUT[0] , regG|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[0] , reg_3|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[0] , reg_2|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[0] , reg_0|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[0] , reg_1|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux34~0 , Mux34~0, projetoProcessador, 1
instance = comp, \Mux34~1 , Mux34~1, projetoProcessador, 1
instance = comp, \WDout|R_OUT[12] , WDout|R_OUT[12], projetoProcessador, 1
instance = comp, \WDout|R_OUT[13]~feeder , WDout|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[13] , WDout|R_OUT[13], projetoProcessador, 1
instance = comp, \WDout|R_OUT[14] , WDout|R_OUT[14], projetoProcessador, 1
instance = comp, \WDout|R_OUT[15] , WDout|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux34~2 , Mux34~2, projetoProcessador, 1
instance = comp, \Mux34~3 , Mux34~3, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~0 , Barrilzao|ShiftLeft1~0, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~12 , Barrilzao|ShiftLeft1~12, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~19 , Barrilzao|ShiftLeft1~19, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~18 , Barrilzao|ShiftLeft0~18, projetoProcessador, 1
instance = comp, \alu|Res[10]~67 , alu|Res[10]~67, projetoProcessador, 1
instance = comp, \alu|Res[10]~68 , alu|Res[10]~68, projetoProcessador, 1
instance = comp, \alu|Res[11]~93 , alu|Res[11]~93, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~1 , Barrilzao|ShiftLeft1~1, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~7 , Barrilzao|ShiftLeft0~7, projetoProcessador, 1
instance = comp, \alu|Res[11]~94 , alu|Res[11]~94, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~3 , Barrilzao|ShiftRight0~3, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~4 , Barrilzao|ShiftRight0~4, projetoProcessador, 1
instance = comp, \A|R_OUT[10] , A|R_OUT[10], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~22 , Barrilzao|ShiftRight1~22, projetoProcessador, 1
instance = comp, \A|R_OUT[9]~feeder , A|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \A|R_OUT[9] , A|R_OUT[9], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~13 , Barrilzao|ShiftRight1~13, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~14 , Barrilzao|ShiftRight1~14, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~23 , Barrilzao|ShiftRight1~23, projetoProcessador, 1
instance = comp, \alu|Res[1]~124 , alu|Res[1]~124, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~21 , Barrilzao|ShiftRight1~21, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~24 , Barrilzao|ShiftRight1~24, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~5 , Barrilzao|ShiftLeft0~5, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~28 , Barrilzao|ShiftLeft0~28, projetoProcessador, 1
instance = comp, \alu|Res[1]~22 , alu|Res[1]~22, projetoProcessador, 1
instance = comp, \alu|Res[1]~23 , alu|Res[1]~23, projetoProcessador, 1
instance = comp, \alu|Res[1]~25 , alu|Res[1]~25, projetoProcessador, 1
instance = comp, \alu|Res[1]~26 , alu|Res[1]~26, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~26 , Barrilzao|ShiftRight1~26, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~27 , Barrilzao|ShiftRight1~27, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~25 , Barrilzao|ShiftRight1~25, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~28 , Barrilzao|ShiftRight1~28, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~29 , Barrilzao|ShiftRight1~29, projetoProcessador, 1
instance = comp, \alu|Res[1]~27 , alu|Res[1]~27, projetoProcessador, 1
instance = comp, \alu|Res[1]~28 , alu|Res[1]~28, projetoProcessador, 1
instance = comp, \alu|Res[1]~29 , alu|Res[1]~29, projetoProcessador, 1
instance = comp, \alu|Res[1] , alu|Res[1], projetoProcessador, 1
instance = comp, \regG|R_OUT[1] , regG|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[1] , reg_1|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[1] , reg_0|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[1] , reg_2|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux33~0 , Mux33~0, projetoProcessador, 1
instance = comp, \Mux33~1 , Mux33~1, projetoProcessador, 1
instance = comp, \Mux33~2 , Mux33~2, projetoProcessador, 1
instance = comp, \Mux33~3 , Mux33~3, projetoProcessador, 1
instance = comp, \Barrilzao|Add0~0 , Barrilzao|Add0~0, projetoProcessador, 1
instance = comp, \Barrilzao|Add0~2 , Barrilzao|Add0~2, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~8 , Barrilzao|ShiftLeft1~8, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~20 , Barrilzao|ShiftLeft1~20, projetoProcessador, 1
instance = comp, \Barrilzao|Add0~3 , Barrilzao|Add0~3, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~25 , Barrilzao|ShiftLeft1~25, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~30 , Barrilzao|ShiftLeft1~30, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~21 , Barrilzao|ShiftLeft1~21, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~18 , Barrilzao|data_out~18, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~19 , Barrilzao|data_out~19, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~20 , Barrilzao|data_out~20, projetoProcessador, 1
instance = comp, \alu|Res[11]~96 , alu|Res[11]~96, projetoProcessador, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, projetoProcessador, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, projetoProcessador, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, projetoProcessador, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, projetoProcessador, 1
instance = comp, \alu|Res[11]~97 , alu|Res[11]~97, projetoProcessador, 1
instance = comp, \alu|Res[11]~98 , alu|Res[11]~98, projetoProcessador, 1
instance = comp, \alu|Res[11] , alu|Res[11], projetoProcessador, 1
instance = comp, \regG|R_OUT[11] , regG|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux23~5 , Mux23~5, projetoProcessador, 1
instance = comp, \Mux23~6 , Mux23~6, projetoProcessador, 1
instance = comp, \Mux23~7 , Mux23~7, projetoProcessador, 1
instance = comp, \WDout|R_OUT[11]~feeder , WDout|R_OUT[11]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[11] , WDout|R_OUT[11], projetoProcessador, 1
instance = comp, \alu|Res[10]~90 , alu|Res[10]~90, projetoProcessador, 1
instance = comp, \alu|Res[7]~24 , alu|Res[7]~24, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~6 , Barrilzao|ShiftRight0~6, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~10 , Barrilzao|ShiftRight0~10, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~7 , Barrilzao|ShiftRight0~7, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~11 , Barrilzao|ShiftRight0~11, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~9 , Barrilzao|ShiftLeft1~9, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~15 , Barrilzao|ShiftLeft1~15, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~15 , Barrilzao|ShiftLeft0~15, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~30 , Barrilzao|ShiftRight1~30, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~19 , Barrilzao|ShiftRight0~19, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~59 , Barrilzao|ShiftRight1~59, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~27 , Barrilzao|ShiftLeft1~27, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~23 , Barrilzao|ShiftLeft0~23, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~5 , Barrilzao|ShiftLeft1~5, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~6 , Barrilzao|ShiftLeft0~6, projetoProcessador, 1
instance = comp, \alu|Res[10]~85 , alu|Res[10]~85, projetoProcessador, 1
instance = comp, \alu|Res[10]~86 , alu|Res[10]~86, projetoProcessador, 1
instance = comp, \alu|Res[10]~87 , alu|Res[10]~87, projetoProcessador, 1
instance = comp, \Barrilzao|Add0~4 , Barrilzao|Add0~4, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~17 , Barrilzao|ShiftLeft1~17, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~16 , Barrilzao|ShiftLeft1~16, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~15 , Barrilzao|data_out~15, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~16 , Barrilzao|data_out~16, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~17 , Barrilzao|data_out~17, projetoProcessador, 1
instance = comp, \alu|Res[10]~88 , alu|Res[10]~88, projetoProcessador, 1
instance = comp, \alu|Res[10]~91 , alu|Res[10]~91, projetoProcessador, 1
instance = comp, \alu|Res[10] , alu|Res[10], projetoProcessador, 1
instance = comp, \regG|R_OUT[10] , regG|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux24~5 , Mux24~5, projetoProcessador, 1
instance = comp, \Mux24~6 , Mux24~6, projetoProcessador, 1
instance = comp, \Mux24~7 , Mux24~7, projetoProcessador, 1
instance = comp, \WDout|R_OUT[10]~feeder , WDout|R_OUT[10]~feeder, projetoProcessador, 1
instance = comp, \WDout|R_OUT[10] , WDout|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux28~2 , Mux28~2, projetoProcessador, 1
instance = comp, \Mux28~3 , Mux28~3, projetoProcessador, 1
instance = comp, \Mux28~6 , Mux28~6, projetoProcessador, 1
instance = comp, \A|R_OUT[6]~feeder , A|R_OUT[6]~feeder, projetoProcessador, 1
instance = comp, \A|R_OUT[6] , A|R_OUT[6], projetoProcessador, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, projetoProcessador, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, projetoProcessador, 1
instance = comp, \alu|Res[8]~76 , alu|Res[8]~76, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~3 , Barrilzao|ShiftLeft1~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[0]~feeder , reg_6|R_OUT[0]~feeder, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[0] , reg_6|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0]~feeder , reg_5|R_OUT[0]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0] , reg_5|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux34~4 , Mux34~4, projetoProcessador, 1
instance = comp, \Mux34~5 , Mux34~5, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~4 , Barrilzao|ShiftLeft1~4, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~9 , Barrilzao|data_out~9, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~12 , Barrilzao|ShiftRight1~12, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~57 , Barrilzao|ShiftRight1~57, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~10 , Barrilzao|data_out~10, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~23 , Barrilzao|ShiftLeft1~23, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~21 , Barrilzao|ShiftLeft0~21, projetoProcessador, 1
instance = comp, \alu|Res[8]~69 , alu|Res[8]~69, projetoProcessador, 1
instance = comp, \alu|Res[8]~70 , alu|Res[8]~70, projetoProcessador, 1
instance = comp, \alu|Res[8]~71 , alu|Res[8]~71, projetoProcessador, 1
instance = comp, \alu|Res[8]~72 , alu|Res[8]~72, projetoProcessador, 1
instance = comp, \alu|Res[8]~77 , alu|Res[8]~77, projetoProcessador, 1
instance = comp, \alu|Res[8] , alu|Res[8], projetoProcessador, 1
instance = comp, \regG|R_OUT[8] , regG|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux26~5 , Mux26~5, projetoProcessador, 1
instance = comp, \Mux26~6 , Mux26~6, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[8]~feeder , reg_5|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[8] , reg_5|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[8] , reg_4|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux26~0 , Mux26~0, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[8] , reg_6|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux26~1 , Mux26~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[8] , reg_1|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[8] , reg_3|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[8] , reg_0|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux26~2 , Mux26~2, projetoProcessador, 1
instance = comp, \Mux26~3 , Mux26~3, projetoProcessador, 1
instance = comp, \Mux26~4 , Mux26~4, projetoProcessador, 1
instance = comp, \Mux26~7 , Mux26~7, projetoProcessador, 1
instance = comp, \A|R_OUT[8] , A|R_OUT[8], projetoProcessador, 1
instance = comp, \alu|Add1~14 , alu|Add1~14, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~12 , Barrilzao|data_out~12, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~26 , Barrilzao|ShiftLeft1~26, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~13 , Barrilzao|data_out~13, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~11 , Barrilzao|data_out~11, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~58 , Barrilzao|ShiftRight1~58, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~14 , Barrilzao|data_out~14, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~22 , Barrilzao|ShiftLeft0~22, projetoProcessador, 1
instance = comp, \alu|Res[9]~79 , alu|Res[9]~79, projetoProcessador, 1
instance = comp, \alu|Res[9]~80 , alu|Res[9]~80, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~5 , Barrilzao|ShiftRight0~5, projetoProcessador, 1
instance = comp, \alu|Res[9]~81 , alu|Res[9]~81, projetoProcessador, 1
instance = comp, \alu|Res[9]~82 , alu|Res[9]~82, projetoProcessador, 1
instance = comp, \alu|Res[9]~83 , alu|Res[9]~83, projetoProcessador, 1
instance = comp, \alu|Res[9]~84 , alu|Res[9]~84, projetoProcessador, 1
instance = comp, \alu|Res[9] , alu|Res[9], projetoProcessador, 1
instance = comp, \regG|R_OUT[9] , regG|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux25~5 , Mux25~5, projetoProcessador, 1
instance = comp, \Mux25~6 , Mux25~6, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[9] , reg_6|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[9] , reg_4|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux25~0 , Mux25~0, projetoProcessador, 1
instance = comp, \Mux25~1 , Mux25~1, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[9] , reg_3|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[9] , reg_0|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux25~2 , Mux25~2, projetoProcessador, 1
instance = comp, \Mux25~3 , Mux25~3, projetoProcessador, 1
instance = comp, \Mux25~4 , Mux25~4, projetoProcessador, 1
instance = comp, \Mux25~7 , Mux25~7, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[9] , reg_7|saida_pc[9], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[11]~39 , reg_7|saida_pc[11]~39, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[11] , reg_7|saida_pc[11], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[13] , reg_7|saida_pc[13], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[13] , reg_6|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[13] , reg_4|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux21~0 , Mux21~0, projetoProcessador, 1
instance = comp, \Mux21~1 , Mux21~1, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[13] , reg_3|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[13] , reg_0|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux21~2 , Mux21~2, projetoProcessador, 1
instance = comp, \Mux21~3 , Mux21~3, projetoProcessador, 1
instance = comp, \Mux21~4 , Mux21~4, projetoProcessador, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, projetoProcessador, 1
instance = comp, \alu|Add1~26 , alu|Add1~26, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~65 , Barrilzao|ShiftRight1~65, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~21 , Barrilzao|ShiftRight0~21, projetoProcessador, 1
instance = comp, \alu|Res[13]~109 , alu|Res[13]~109, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~60 , Barrilzao|ShiftRight1~60, projetoProcessador, 1
instance = comp, \alu|Res[14]~99 , alu|Res[14]~99, projetoProcessador, 1
instance = comp, \alu|Res[13]~107 , alu|Res[13]~107, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~11 , Barrilzao|ShiftLeft0~11, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~12 , Barrilzao|ShiftLeft0~12, projetoProcessador, 1
instance = comp, \alu|Res[13]~108 , alu|Res[13]~108, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~33 , Barrilzao|ShiftLeft1~33, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~32 , Barrilzao|ShiftLeft1~32, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~24 , Barrilzao|data_out~24, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~13 , Barrilzao|ShiftLeft1~13, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~14 , Barrilzao|ShiftLeft1~14, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~25 , Barrilzao|data_out~25, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~26 , Barrilzao|data_out~26, projetoProcessador, 1
instance = comp, \alu|Res[13]~110 , alu|Res[13]~110, projetoProcessador, 1
instance = comp, \alu|Res[13]~111 , alu|Res[13]~111, projetoProcessador, 1
instance = comp, \alu|Res[13]~112 , alu|Res[13]~112, projetoProcessador, 1
instance = comp, \alu|Res[13]~113 , alu|Res[13]~113, projetoProcessador, 1
instance = comp, \alu|Res[13] , alu|Res[13], projetoProcessador, 1
instance = comp, \regG|R_OUT[13] , regG|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux21~5 , Mux21~5, projetoProcessador, 1
instance = comp, \Mux21~6 , Mux21~6, projetoProcessador, 1
instance = comp, \Mux21~7 , Mux21~7, projetoProcessador, 1
instance = comp, \A|R_OUT[13]~feeder , A|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \A|R_OUT[13] , A|R_OUT[13], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~20 , Barrilzao|ShiftRight1~20, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~46 , Barrilzao|ShiftRight1~46, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~47 , Barrilzao|ShiftRight1~47, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~48 , Barrilzao|ShiftRight1~48, projetoProcessador, 1
instance = comp, \alu|Res[7]~21 , alu|Res[7]~21, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~2 , Barrilzao|ShiftLeft1~2, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~49 , Barrilzao|ShiftRight1~49, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~4 , Barrilzao|data_out~4, projetoProcessador, 1
instance = comp, \alu|Res[5]~52 , alu|Res[5]~52, projetoProcessador, 1
instance = comp, \alu|Res[5]~53 , alu|Res[5]~53, projetoProcessador, 1
instance = comp, \alu|Res[5]~54 , alu|Res[5]~54, projetoProcessador, 1
instance = comp, \alu|Res[5]~55 , alu|Res[5]~55, projetoProcessador, 1
instance = comp, \alu|Res[5]~56 , alu|Res[5]~56, projetoProcessador, 1
instance = comp, \alu|Res[5] , alu|Res[5], projetoProcessador, 1
instance = comp, \regG|R_OUT[5] , regG|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[5] , reg_3|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[5] , reg_0|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[5] , reg_2|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux29~0 , Mux29~0, projetoProcessador, 1
instance = comp, \Mux29~1 , Mux29~1, projetoProcessador, 1
instance = comp, \Mux29~2 , Mux29~2, projetoProcessador, 1
instance = comp, \Mux29~3 , Mux29~3, projetoProcessador, 1
instance = comp, \Mux29~6 , Mux29~6, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[5]~feeder , regAddr|R_OUT[5]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[5] , regAddr|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[7] , reg_3|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[7]~feeder , reg_2|R_OUT[7]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[7] , reg_2|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux27~0 , Mux27~0, projetoProcessador, 1
instance = comp, \Mux27~1 , Mux27~1, projetoProcessador, 1
instance = comp, \Mux27~2 , Mux27~2, projetoProcessador, 1
instance = comp, \Mux27~3 , Mux27~3, projetoProcessador, 1
instance = comp, \Mux27~6 , Mux27~6, projetoProcessador, 1
instance = comp, \A|R_OUT[7] , A|R_OUT[7], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~18 , Barrilzao|ShiftRight1~18, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~17 , Barrilzao|ShiftRight1~17, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~19 , Barrilzao|ShiftRight1~19, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~16 , Barrilzao|ShiftRight1~16, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~42 , Barrilzao|ShiftRight1~42, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~43 , Barrilzao|ShiftRight1~43, projetoProcessador, 1
instance = comp, \alu|Res[4]~46 , alu|Res[4]~46, projetoProcessador, 1
instance = comp, \alu|Res[4]~47 , alu|Res[4]~47, projetoProcessador, 1
instance = comp, \alu|Res[4]~48 , alu|Res[4]~48, projetoProcessador, 1
instance = comp, \alu|Res[4]~51 , alu|Res[4]~51, projetoProcessador, 1
instance = comp, \alu|Res[4] , alu|Res[4], projetoProcessador, 1
instance = comp, \regG|R_OUT[4] , regG|R_OUT[4], projetoProcessador, 1
instance = comp, \regIR|R_OUT[4] , regIR|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[4] , reg_3|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[4] , reg_0|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[4] , reg_2|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux30~3 , Mux30~3, projetoProcessador, 1
instance = comp, \Mux30~4 , Mux30~4, projetoProcessador, 1
instance = comp, \Mux30~5 , Mux30~5, projetoProcessador, 1
instance = comp, \Mux30~6 , Mux30~6, projetoProcessador, 1
instance = comp, \Mux30~9 , Mux30~9, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[4]~feeder , regAddr|R_OUT[4]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[4] , regAddr|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[2] , reg_3|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[2]~feeder , reg_0|R_OUT[2]~feeder, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[2] , reg_0|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[2] , reg_2|R_OUT[2], projetoProcessador, 1
instance = comp, \Mux32~0 , Mux32~0, projetoProcessador, 1
instance = comp, \Mux32~1 , Mux32~1, projetoProcessador, 1
instance = comp, \Mux32~2 , Mux32~2, projetoProcessador, 1
instance = comp, \Mux32~3 , Mux32~3, projetoProcessador, 1
instance = comp, \Mux32~6 , Mux32~6, projetoProcessador, 1
instance = comp, \A|R_OUT[2] , A|R_OUT[2], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~39 , Barrilzao|ShiftRight1~39, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~15 , Barrilzao|ShiftRight1~15, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~8 , Barrilzao|ShiftRight0~8, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~15 , Barrilzao|ShiftRight0~15, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~38 , Barrilzao|ShiftRight1~38, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~40 , Barrilzao|ShiftRight1~40, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~37 , Barrilzao|ShiftRight1~37, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~41 , Barrilzao|ShiftRight1~41, projetoProcessador, 1
instance = comp, \alu|Res[3]~37 , alu|Res[3]~37, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~6 , Barrilzao|ShiftLeft1~6, projetoProcessador, 1
instance = comp, \alu|Res[3]~35 , alu|Res[3]~35, projetoProcessador, 1
instance = comp, \alu|Res[3]~36 , alu|Res[3]~36, projetoProcessador, 1
instance = comp, \alu|Res[3]~38 , alu|Res[3]~38, projetoProcessador, 1
instance = comp, \alu|Res[3]~39 , alu|Res[3]~39, projetoProcessador, 1
instance = comp, \alu|Res[3]~40 , alu|Res[3]~40, projetoProcessador, 1
instance = comp, \alu|Res[3]~41 , alu|Res[3]~41, projetoProcessador, 1
instance = comp, \alu|Res[3]~42 , alu|Res[3]~42, projetoProcessador, 1
instance = comp, \alu|Res[3] , alu|Res[3], projetoProcessador, 1
instance = comp, \regG|R_OUT[3] , regG|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[3] , reg_1|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[3] , reg_0|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[3] , reg_2|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux31~0 , Mux31~0, projetoProcessador, 1
instance = comp, \Mux31~1 , Mux31~1, projetoProcessador, 1
instance = comp, \Mux31~2 , Mux31~2, projetoProcessador, 1
instance = comp, \Mux31~3 , Mux31~3, projetoProcessador, 1
instance = comp, \Mux31~6 , Mux31~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3] , reg_7|saida_pc[3], projetoProcessador, 1
instance = comp, \Add0~2 , Add0~2, projetoProcessador, 1
instance = comp, \regIR|R_OUT[9] , regIR|R_OUT[9], projetoProcessador, 1
instance = comp, \decX|Y[6]~6 , decX|Y[6]~6, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[1] , reg_6|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[1]~feeder , reg_5|R_OUT[1]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[1] , reg_5|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux33~4 , Mux33~4, projetoProcessador, 1
instance = comp, \Mux33~5 , Mux33~5, projetoProcessador, 1
instance = comp, \Mux33~6 , Mux33~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1] , reg_7|saida_pc[1], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[2] , reg_7|saida_pc[2], projetoProcessador, 1
instance = comp, \Add0~1 , Add0~1, projetoProcessador, 1
instance = comp, \regIR|R_OUT[13] , regIR|R_OUT[13], projetoProcessador, 1
instance = comp, \Selector7~2 , Selector7~2, projetoProcessador, 1
instance = comp, \Selector7~3 , Selector7~3, projetoProcessador, 1
instance = comp, \Selector0~0 , Selector0~0, projetoProcessador, 1
instance = comp, \Selector0~1 , Selector0~1, projetoProcessador, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, projetoProcessador, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, projetoProcessador, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, projetoProcessador, 1
instance = comp, \Selector1~0 , Selector1~0, projetoProcessador, 1
instance = comp, \Selector1~1 , Selector1~1, projetoProcessador, 1
instance = comp, \Selector1~2 , Selector1~2, projetoProcessador, 1
instance = comp, \Selector1~2clkctrl , Selector1~2clkctrl, projetoProcessador, 1
instance = comp, \Selector3~3 , Selector3~3, projetoProcessador, 1
instance = comp, \Selector3~2 , Selector3~2, projetoProcessador, 1
instance = comp, \Selector3~4 , Selector3~4, projetoProcessador, 1
instance = comp, \Select[3] , Select[3], projetoProcessador, 1
instance = comp, \Mux34~6 , Mux34~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0] , reg_7|saida_pc[0], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0]~_wirecell , reg_7|saida_pc[0]~_wirecell, projetoProcessador, 1
instance = comp, \regIR|R_OUT[12] , regIR|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux15~0 , Mux15~0, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~54 , Barrilzao|ShiftRight1~54, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~13 , Barrilzao|ShiftLeft0~13, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~55 , Barrilzao|ShiftRight1~55, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~17 , Barrilzao|ShiftLeft0~17, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~19 , Barrilzao|ShiftLeft0~19, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~56 , Barrilzao|ShiftRight1~56, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~22 , Barrilzao|ShiftLeft1~22, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~6 , Barrilzao|data_out~6, projetoProcessador, 1
instance = comp, \alu|Res[7]~62 , alu|Res[7]~62, projetoProcessador, 1
instance = comp, \alu|Res[7]~63 , alu|Res[7]~63, projetoProcessador, 1
instance = comp, \alu|Res[7]~64 , alu|Res[7]~64, projetoProcessador, 1
instance = comp, \alu|Res[7]~65 , alu|Res[7]~65, projetoProcessador, 1
instance = comp, \alu|Res[7]~66 , alu|Res[7]~66, projetoProcessador, 1
instance = comp, \alu|Res[7] , alu|Res[7], projetoProcessador, 1
instance = comp, \regG|R_OUT[7] , regG|R_OUT[7], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~51 , Barrilzao|ShiftRight1~51, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~53 , Barrilzao|ShiftRight1~53, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~2 , Barrilzao|ShiftRight0~2, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~9 , Barrilzao|ShiftRight0~9, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~52 , Barrilzao|ShiftRight1~52, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~18 , Barrilzao|ShiftLeft1~18, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~5 , Barrilzao|data_out~5, projetoProcessador, 1
instance = comp, \alu|Res[6]~57 , alu|Res[6]~57, projetoProcessador, 1
instance = comp, \alu|Res[6]~58 , alu|Res[6]~58, projetoProcessador, 1
instance = comp, \alu|Res[6]~59 , alu|Res[6]~59, projetoProcessador, 1
instance = comp, \alu|Res[6]~60 , alu|Res[6]~60, projetoProcessador, 1
instance = comp, \alu|Res[6]~61 , alu|Res[6]~61, projetoProcessador, 1
instance = comp, \alu|Res[6] , alu|Res[6], projetoProcessador, 1
instance = comp, \regG|R_OUT[6] , regG|R_OUT[6], projetoProcessador, 1
instance = comp, \Equal0~1 , Equal0~1, projetoProcessador, 1
instance = comp, \alu|Add1~28 , alu|Add1~28, projetoProcessador, 1
instance = comp, \alu|Add1~30 , alu|Add1~30, projetoProcessador, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, projetoProcessador, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, projetoProcessador, 1
instance = comp, \alu|Res[15]~122 , alu|Res[15]~122, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~40 , Barrilzao|ShiftLeft1~40, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~41 , Barrilzao|ShiftLeft1~41, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~42 , Barrilzao|ShiftLeft1~42, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~30 , Barrilzao|data_out~30, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~61 , Barrilzao|ShiftRight1~61, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~39 , Barrilzao|ShiftLeft1~39, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~34 , Barrilzao|ShiftLeft1~34, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~25 , Barrilzao|ShiftLeft0~25, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~29 , Barrilzao|ShiftLeft1~29, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~24 , Barrilzao|ShiftLeft0~24, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~26 , Barrilzao|ShiftLeft0~26, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~27 , Barrilzao|ShiftLeft0~27, projetoProcessador, 1
instance = comp, \Barrilzao|data_out[15]~28 , Barrilzao|data_out[15]~28, projetoProcessador, 1
instance = comp, \Barrilzao|data_out[15]~29 , Barrilzao|data_out[15]~29, projetoProcessador, 1
instance = comp, \alu|Res[15]~123 , alu|Res[15]~123, projetoProcessador, 1
instance = comp, \alu|Res[15] , alu|Res[15], projetoProcessador, 1
instance = comp, \regG|R_OUT[15] , regG|R_OUT[15], projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight1~66 , Barrilzao|ShiftRight1~66, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftRight0~18 , Barrilzao|ShiftRight0~18, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~14 , Barrilzao|ShiftLeft0~14, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft0~16 , Barrilzao|ShiftLeft0~16, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~31 , Barrilzao|ShiftLeft1~31, projetoProcessador, 1
instance = comp, \alu|Res[14]~114 , alu|Res[14]~114, projetoProcessador, 1
instance = comp, \alu|Res[14]~115 , alu|Res[14]~115, projetoProcessador, 1
instance = comp, \alu|Res[14]~116 , alu|Res[14]~116, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~37 , Barrilzao|ShiftLeft1~37, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~36 , Barrilzao|ShiftLeft1~36, projetoProcessador, 1
instance = comp, \Barrilzao|ShiftLeft1~38 , Barrilzao|ShiftLeft1~38, projetoProcessador, 1
instance = comp, \Barrilzao|data_out~27 , Barrilzao|data_out~27, projetoProcessador, 1
instance = comp, \alu|Res[14]~117 , alu|Res[14]~117, projetoProcessador, 1
instance = comp, \alu|Res[14]~118 , alu|Res[14]~118, projetoProcessador, 1
instance = comp, \alu|Res[14]~119 , alu|Res[14]~119, projetoProcessador, 1
instance = comp, \alu|Res[14]~120 , alu|Res[14]~120, projetoProcessador, 1
instance = comp, \alu|Res[14] , alu|Res[14], projetoProcessador, 1
instance = comp, \regG|R_OUT[14] , regG|R_OUT[14], projetoProcessador, 1
instance = comp, \Equal0~3 , Equal0~3, projetoProcessador, 1
instance = comp, \Equal0~2 , Equal0~2, projetoProcessador, 1
instance = comp, \Equal0~4 , Equal0~4, projetoProcessador, 1
instance = comp, \Mux6~0 , Mux6~0, projetoProcessador, 1
instance = comp, \Selector7~0 , Selector7~0, projetoProcessador, 1
instance = comp, \Selector7~4 , Selector7~4, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[7]~feeder , reg_0|R_OUT[7]~feeder, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[7] , reg_0|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[14]~feeder , reg_0|R_OUT[14]~feeder, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[14] , reg_0|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[2]~feeder , reg_1|R_OUT[2]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[2] , reg_1|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[4] , reg_1|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[5] , reg_1|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[7]~feeder , reg_1|R_OUT[7]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[7] , reg_1|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[9]~feeder , reg_1|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[9] , reg_1|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[11] , reg_1|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[13]~feeder , reg_1|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[13] , reg_1|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[14]~feeder , reg_1|R_OUT[14]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[14] , reg_1|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[8]~feeder , reg_2|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[8] , reg_2|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[9]~feeder , reg_2|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[9] , reg_2|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[10] , reg_2|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[12]~feeder , reg_2|R_OUT[12]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[12] , reg_2|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[13]~feeder , reg_2|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[13] , reg_2|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[15]~feeder , reg_2|R_OUT[15]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[15] , reg_2|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[1]~feeder , reg_3|R_OUT[1]~feeder, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[1] , reg_3|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[3] , reg_3|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[12] , reg_3|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[15]~feeder , reg_3|R_OUT[15]~feeder, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[15] , reg_3|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[0] , reg_4|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[1]~feeder , reg_4|R_OUT[1]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[1] , reg_4|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[3] , reg_4|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[5]~feeder , reg_4|R_OUT[5]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[5] , reg_4|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[7] , reg_4|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[12]~feeder , reg_4|R_OUT[12]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[12] , reg_4|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[2]~feeder , reg_5|R_OUT[2]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[2] , reg_5|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[4]~feeder , reg_5|R_OUT[4]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[4] , reg_5|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[5] , reg_5|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[6]~feeder , reg_5|R_OUT[6]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[6] , reg_5|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[7]~feeder , reg_5|R_OUT[7]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[7] , reg_5|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[9]~feeder , reg_5|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[9] , reg_5|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[12]~feeder , reg_5|R_OUT[12]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[12] , reg_5|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[13]~feeder , reg_5|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[13] , reg_5|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[15] , reg_5|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[5] , reg_6|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[7] , reg_6|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5] , reg_7|saida_pc[5], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[8] , reg_7|saida_pc[8], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[15]~47 , reg_7|saida_pc[15]~47, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[15] , reg_7|saida_pc[15], projetoProcessador, 1
instance = comp, \Done~I , Done, projetoProcessador, 1
instance = comp, \reg0[0]~I , reg0[0], projetoProcessador, 1
instance = comp, \reg0[1]~I , reg0[1], projetoProcessador, 1
instance = comp, \reg0[2]~I , reg0[2], projetoProcessador, 1
instance = comp, \reg0[3]~I , reg0[3], projetoProcessador, 1
instance = comp, \reg0[4]~I , reg0[4], projetoProcessador, 1
instance = comp, \reg0[5]~I , reg0[5], projetoProcessador, 1
instance = comp, \reg0[6]~I , reg0[6], projetoProcessador, 1
instance = comp, \reg0[7]~I , reg0[7], projetoProcessador, 1
instance = comp, \reg0[8]~I , reg0[8], projetoProcessador, 1
instance = comp, \reg0[9]~I , reg0[9], projetoProcessador, 1
instance = comp, \reg0[10]~I , reg0[10], projetoProcessador, 1
instance = comp, \reg0[11]~I , reg0[11], projetoProcessador, 1
instance = comp, \reg0[12]~I , reg0[12], projetoProcessador, 1
instance = comp, \reg0[13]~I , reg0[13], projetoProcessador, 1
instance = comp, \reg0[14]~I , reg0[14], projetoProcessador, 1
instance = comp, \reg0[15]~I , reg0[15], projetoProcessador, 1
instance = comp, \reg1[0]~I , reg1[0], projetoProcessador, 1
instance = comp, \reg1[1]~I , reg1[1], projetoProcessador, 1
instance = comp, \reg1[2]~I , reg1[2], projetoProcessador, 1
instance = comp, \reg1[3]~I , reg1[3], projetoProcessador, 1
instance = comp, \reg1[4]~I , reg1[4], projetoProcessador, 1
instance = comp, \reg1[5]~I , reg1[5], projetoProcessador, 1
instance = comp, \reg1[6]~I , reg1[6], projetoProcessador, 1
instance = comp, \reg1[7]~I , reg1[7], projetoProcessador, 1
instance = comp, \reg1[8]~I , reg1[8], projetoProcessador, 1
instance = comp, \reg1[9]~I , reg1[9], projetoProcessador, 1
instance = comp, \reg1[10]~I , reg1[10], projetoProcessador, 1
instance = comp, \reg1[11]~I , reg1[11], projetoProcessador, 1
instance = comp, \reg1[12]~I , reg1[12], projetoProcessador, 1
instance = comp, \reg1[13]~I , reg1[13], projetoProcessador, 1
instance = comp, \reg1[14]~I , reg1[14], projetoProcessador, 1
instance = comp, \reg1[15]~I , reg1[15], projetoProcessador, 1
instance = comp, \reg2[0]~I , reg2[0], projetoProcessador, 1
instance = comp, \reg2[1]~I , reg2[1], projetoProcessador, 1
instance = comp, \reg2[2]~I , reg2[2], projetoProcessador, 1
instance = comp, \reg2[3]~I , reg2[3], projetoProcessador, 1
instance = comp, \reg2[4]~I , reg2[4], projetoProcessador, 1
instance = comp, \reg2[5]~I , reg2[5], projetoProcessador, 1
instance = comp, \reg2[6]~I , reg2[6], projetoProcessador, 1
instance = comp, \reg2[7]~I , reg2[7], projetoProcessador, 1
instance = comp, \reg2[8]~I , reg2[8], projetoProcessador, 1
instance = comp, \reg2[9]~I , reg2[9], projetoProcessador, 1
instance = comp, \reg2[10]~I , reg2[10], projetoProcessador, 1
instance = comp, \reg2[11]~I , reg2[11], projetoProcessador, 1
instance = comp, \reg2[12]~I , reg2[12], projetoProcessador, 1
instance = comp, \reg2[13]~I , reg2[13], projetoProcessador, 1
instance = comp, \reg2[14]~I , reg2[14], projetoProcessador, 1
instance = comp, \reg2[15]~I , reg2[15], projetoProcessador, 1
instance = comp, \reg3[0]~I , reg3[0], projetoProcessador, 1
instance = comp, \reg3[1]~I , reg3[1], projetoProcessador, 1
instance = comp, \reg3[2]~I , reg3[2], projetoProcessador, 1
instance = comp, \reg3[3]~I , reg3[3], projetoProcessador, 1
instance = comp, \reg3[4]~I , reg3[4], projetoProcessador, 1
instance = comp, \reg3[5]~I , reg3[5], projetoProcessador, 1
instance = comp, \reg3[6]~I , reg3[6], projetoProcessador, 1
instance = comp, \reg3[7]~I , reg3[7], projetoProcessador, 1
instance = comp, \reg3[8]~I , reg3[8], projetoProcessador, 1
instance = comp, \reg3[9]~I , reg3[9], projetoProcessador, 1
instance = comp, \reg3[10]~I , reg3[10], projetoProcessador, 1
instance = comp, \reg3[11]~I , reg3[11], projetoProcessador, 1
instance = comp, \reg3[12]~I , reg3[12], projetoProcessador, 1
instance = comp, \reg3[13]~I , reg3[13], projetoProcessador, 1
instance = comp, \reg3[14]~I , reg3[14], projetoProcessador, 1
instance = comp, \reg3[15]~I , reg3[15], projetoProcessador, 1
instance = comp, \reg4[0]~I , reg4[0], projetoProcessador, 1
instance = comp, \reg4[1]~I , reg4[1], projetoProcessador, 1
instance = comp, \reg4[2]~I , reg4[2], projetoProcessador, 1
instance = comp, \reg4[3]~I , reg4[3], projetoProcessador, 1
instance = comp, \reg4[4]~I , reg4[4], projetoProcessador, 1
instance = comp, \reg4[5]~I , reg4[5], projetoProcessador, 1
instance = comp, \reg4[6]~I , reg4[6], projetoProcessador, 1
instance = comp, \reg4[7]~I , reg4[7], projetoProcessador, 1
instance = comp, \reg4[8]~I , reg4[8], projetoProcessador, 1
instance = comp, \reg4[9]~I , reg4[9], projetoProcessador, 1
instance = comp, \reg4[10]~I , reg4[10], projetoProcessador, 1
instance = comp, \reg4[11]~I , reg4[11], projetoProcessador, 1
instance = comp, \reg4[12]~I , reg4[12], projetoProcessador, 1
instance = comp, \reg4[13]~I , reg4[13], projetoProcessador, 1
instance = comp, \reg4[14]~I , reg4[14], projetoProcessador, 1
instance = comp, \reg4[15]~I , reg4[15], projetoProcessador, 1
instance = comp, \reg5[0]~I , reg5[0], projetoProcessador, 1
instance = comp, \reg5[1]~I , reg5[1], projetoProcessador, 1
instance = comp, \reg5[2]~I , reg5[2], projetoProcessador, 1
instance = comp, \reg5[3]~I , reg5[3], projetoProcessador, 1
instance = comp, \reg5[4]~I , reg5[4], projetoProcessador, 1
instance = comp, \reg5[5]~I , reg5[5], projetoProcessador, 1
instance = comp, \reg5[6]~I , reg5[6], projetoProcessador, 1
instance = comp, \reg5[7]~I , reg5[7], projetoProcessador, 1
instance = comp, \reg5[8]~I , reg5[8], projetoProcessador, 1
instance = comp, \reg5[9]~I , reg5[9], projetoProcessador, 1
instance = comp, \reg5[10]~I , reg5[10], projetoProcessador, 1
instance = comp, \reg5[11]~I , reg5[11], projetoProcessador, 1
instance = comp, \reg5[12]~I , reg5[12], projetoProcessador, 1
instance = comp, \reg5[13]~I , reg5[13], projetoProcessador, 1
instance = comp, \reg5[14]~I , reg5[14], projetoProcessador, 1
instance = comp, \reg5[15]~I , reg5[15], projetoProcessador, 1
instance = comp, \reg6[0]~I , reg6[0], projetoProcessador, 1
instance = comp, \reg6[1]~I , reg6[1], projetoProcessador, 1
instance = comp, \reg6[2]~I , reg6[2], projetoProcessador, 1
instance = comp, \reg6[3]~I , reg6[3], projetoProcessador, 1
instance = comp, \reg6[4]~I , reg6[4], projetoProcessador, 1
instance = comp, \reg6[5]~I , reg6[5], projetoProcessador, 1
instance = comp, \reg6[6]~I , reg6[6], projetoProcessador, 1
instance = comp, \reg6[7]~I , reg6[7], projetoProcessador, 1
instance = comp, \reg6[8]~I , reg6[8], projetoProcessador, 1
instance = comp, \reg6[9]~I , reg6[9], projetoProcessador, 1
instance = comp, \reg6[10]~I , reg6[10], projetoProcessador, 1
instance = comp, \reg6[11]~I , reg6[11], projetoProcessador, 1
instance = comp, \reg6[12]~I , reg6[12], projetoProcessador, 1
instance = comp, \reg6[13]~I , reg6[13], projetoProcessador, 1
instance = comp, \reg6[14]~I , reg6[14], projetoProcessador, 1
instance = comp, \reg6[15]~I , reg6[15], projetoProcessador, 1
instance = comp, \regPC[0]~I , regPC[0], projetoProcessador, 1
instance = comp, \regPC[1]~I , regPC[1], projetoProcessador, 1
instance = comp, \regPC[2]~I , regPC[2], projetoProcessador, 1
instance = comp, \regPC[3]~I , regPC[3], projetoProcessador, 1
instance = comp, \regPC[4]~I , regPC[4], projetoProcessador, 1
instance = comp, \regPC[5]~I , regPC[5], projetoProcessador, 1
instance = comp, \regPC[6]~I , regPC[6], projetoProcessador, 1
instance = comp, \regPC[7]~I , regPC[7], projetoProcessador, 1
instance = comp, \regPC[8]~I , regPC[8], projetoProcessador, 1
instance = comp, \regPC[9]~I , regPC[9], projetoProcessador, 1
instance = comp, \regPC[10]~I , regPC[10], projetoProcessador, 1
instance = comp, \regPC[11]~I , regPC[11], projetoProcessador, 1
instance = comp, \regPC[12]~I , regPC[12], projetoProcessador, 1
instance = comp, \regPC[13]~I , regPC[13], projetoProcessador, 1
instance = comp, \regPC[14]~I , regPC[14], projetoProcessador, 1
instance = comp, \regPC[15]~I , regPC[15], projetoProcessador, 1
instance = comp, \Instr[0]~I , Instr[0], projetoProcessador, 1
instance = comp, \Instr[1]~I , Instr[1], projetoProcessador, 1
instance = comp, \Instr[2]~I , Instr[2], projetoProcessador, 1
instance = comp, \Instr[3]~I , Instr[3], projetoProcessador, 1
instance = comp, \Instr[4]~I , Instr[4], projetoProcessador, 1
instance = comp, \Instr[5]~I , Instr[5], projetoProcessador, 1
instance = comp, \Instr[6]~I , Instr[6], projetoProcessador, 1
instance = comp, \Instr[7]~I , Instr[7], projetoProcessador, 1
instance = comp, \Instr[8]~I , Instr[8], projetoProcessador, 1
instance = comp, \Instr[9]~I , Instr[9], projetoProcessador, 1
instance = comp, \Instr[10]~I , Instr[10], projetoProcessador, 1
instance = comp, \Instr[11]~I , Instr[11], projetoProcessador, 1
instance = comp, \Instr[12]~I , Instr[12], projetoProcessador, 1
instance = comp, \Instr[13]~I , Instr[13], projetoProcessador, 1
instance = comp, \Instr[14]~I , Instr[14], projetoProcessador, 1
instance = comp, \Instr[15]~I , Instr[15], projetoProcessador, 1
