vendor_name = ModelSim
source_file = 1, processador.v
source_file = 1, ../AOC II - Samuel/Prática 2/Projeto do processador/milf.mif
source_file = 1, C:/pastaX/projetoProcessador/projetoProcessador_tb.v
source_file = 1, C:/pastaX/projetoProcessador/projetoProcessador.v
source_file = 1, C:/pastaX/projetoProcessador/intr_memory.mif
source_file = 1, C:/pastaX/projetoProcessador/db/projetoProcessador.cbx.xml
source_file = 1, C:/pastaX/projetoProcessador/instr_memory.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/pastaX/projetoProcessador/db/altsyncram_vk71.tdf
design_name = projetoProcessador
instance = comp, \Clock~I , Clock, projetoProcessador, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, projetoProcessador, 1
instance = comp, \DIN[0]~I , DIN[0], projetoProcessador, 1
instance = comp, \DIN[1]~I , DIN[1], projetoProcessador, 1
instance = comp, \DIN[2]~I , DIN[2], projetoProcessador, 1
instance = comp, \DIN[3]~I , DIN[3], projetoProcessador, 1
instance = comp, \DIN[4]~I , DIN[4], projetoProcessador, 1
instance = comp, \memInstr|altsyncram_component|auto_generated|ram_block1a14 , memInstr|altsyncram_component|auto_generated|ram_block1a14, projetoProcessador, 1
instance = comp, \IR[15] , IR[15], projetoProcessador, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, projetoProcessador, 1
instance = comp, \Resetn~I , Resetn, projetoProcessador, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, projetoProcessador, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, projetoProcessador, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, projetoProcessador, 1
instance = comp, \Run~I , Run, projetoProcessador, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, projetoProcessador, 1
instance = comp, \Selector1~0 , Selector1~0, projetoProcessador, 1
instance = comp, \Selector1~1 , Selector1~1, projetoProcessador, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, projetoProcessador, 1
instance = comp, \Tstep_Q.T0~clkctrl , Tstep_Q.T0~clkctrl, projetoProcessador, 1
instance = comp, \IR[14] , IR[14], projetoProcessador, 1
instance = comp, \Selector14~0 , Selector14~0, projetoProcessador, 1
instance = comp, \Done~I , Done, projetoProcessador, 1
