vendor_name = ModelSim
source_file = 1, processador.v
source_file = 1, ../AOC II - Samuel/Prática 2/Projeto do processador/milf.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/intr_memory.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/data_memory.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.qip
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/projetoProcessador.cbx.xml
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_vk71.tdf
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_kpe1.tdf
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_m5a2.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = projetoProcessador
instance = comp, \regG|R_OUT[3] , regG|R_OUT[3], projetoProcessador, 1
instance = comp, \regG|R_OUT[6] , regG|R_OUT[6], projetoProcessador, 1
instance = comp, \regG|R_OUT[8] , regG|R_OUT[8], projetoProcessador, 1
instance = comp, \regG|R_OUT[15] , regG|R_OUT[15], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , memPrincipal|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, projetoProcessador, 1
instance = comp, \regG|R_OUT[3]~24 , regG|R_OUT[3]~24, projetoProcessador, 1
instance = comp, \regG|R_OUT[6]~30 , regG|R_OUT[6]~30, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[8] , reg_7|saida_pc[8], projetoProcessador, 1
instance = comp, \regG|R_OUT[8]~34 , regG|R_OUT[8]~34, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[10] , reg_7|saida_pc[10], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[13] , reg_7|saida_pc[13], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[14] , reg_7|saida_pc[14], projetoProcessador, 1
instance = comp, \regG|R_OUT[14]~46 , regG|R_OUT[14]~46, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[15] , reg_7|saida_pc[15], projetoProcessador, 1
instance = comp, \regG|R_OUT[15]~48 , regG|R_OUT[15]~48, projetoProcessador, 1
instance = comp, \memInstr|altsyncram_component|auto_generated|ram_block1a0 , memInstr|altsyncram_component|auto_generated|ram_block1a0, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[8]~33 , reg_7|saida_pc[8]~33, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[10]~37 , reg_7|saida_pc[10]~37, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[12]~41 , reg_7|saida_pc[12]~41, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[13]~43 , reg_7|saida_pc[13]~43, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[14]~45 , reg_7|saida_pc[14]~45, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[15]~47 , reg_7|saida_pc[15]~47, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~8, projetoProcessador, 1
instance = comp, \Equal0~1 , Equal0~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[0] , reg_0|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux38~7 , Mux38~7, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[1] , reg_2|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[1] , reg_0|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux37~0 , Mux37~0, projetoProcessador, 1
instance = comp, \Mux37~1 , Mux37~1, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[1] , reg_4|R_OUT[1], projetoProcessador, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, projetoProcessador, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[2] , reg_1|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[2] , reg_0|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[2] , reg_4|R_OUT[2], projetoProcessador, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, projetoProcessador, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[3] , reg_4|R_OUT[3], projetoProcessador, 1
instance = comp, \A|R_OUT[3] , A|R_OUT[3], projetoProcessador, 1
instance = comp, \alu|Res~3 , alu|Res~3, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[4] , reg_1|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[4] , reg_2|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[4] , reg_0|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux34~0 , Mux34~0, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[4] , reg_3|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux34~1 , Mux34~1, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[4] , reg_5|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[4] , reg_4|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux34~4 , Mux34~4, projetoProcessador, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[5] , reg_1|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[5] , reg_2|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[5] , reg_0|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux33~0 , Mux33~0, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[5] , reg_3|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux33~1 , Mux33~1, projetoProcessador, 1
instance = comp, \Mux33~2 , Mux33~2, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[5] , reg_5|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux33~4 , Mux33~4, projetoProcessador, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[6] , reg_1|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[6] , reg_2|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[6] , reg_0|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux32~0 , Mux32~0, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[6] , reg_3|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux32~1 , Mux32~1, projetoProcessador, 1
instance = comp, \Mux32~2 , Mux32~2, projetoProcessador, 1
instance = comp, \Mux32~3 , Mux32~3, projetoProcessador, 1
instance = comp, \A|R_OUT[6] , A|R_OUT[6], projetoProcessador, 1
instance = comp, \alu|Res~6 , alu|Res~6, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[7] , reg_4|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[8] , reg_6|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[8] , reg_5|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[8] , reg_4|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux30~0 , Mux30~0, projetoProcessador, 1
instance = comp, \Mux30~1 , Mux30~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[8] , reg_1|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[8] , reg_2|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[8] , reg_0|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux30~2 , Mux30~2, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[8] , reg_3|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux30~3 , Mux30~3, projetoProcessador, 1
instance = comp, \Mux30~4 , Mux30~4, projetoProcessador, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, projetoProcessador, 1
instance = comp, \alu|Res~8 , alu|Res~8, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[9] , reg_6|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[9] , reg_5|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[9] , reg_4|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux29~0 , Mux29~0, projetoProcessador, 1
instance = comp, \Mux29~1 , Mux29~1, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[9] , reg_3|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[10] , reg_6|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[10] , reg_5|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[10] , reg_4|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux28~0 , Mux28~0, projetoProcessador, 1
instance = comp, \Mux28~1 , Mux28~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[10] , reg_1|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[10] , reg_2|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[10] , reg_0|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux28~2 , Mux28~2, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[10] , reg_3|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux28~3 , Mux28~3, projetoProcessador, 1
instance = comp, \Mux28~4 , Mux28~4, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[11] , reg_4|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[11] , reg_0|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[11] , reg_3|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux27~5 , Mux27~5, projetoProcessador, 1
instance = comp, \Mux27~6 , Mux27~6, projetoProcessador, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[13] , reg_6|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[13] , reg_5|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[13] , reg_4|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux25~0 , Mux25~0, projetoProcessador, 1
instance = comp, \Mux25~1 , Mux25~1, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[13] , reg_0|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux25~5 , Mux25~5, projetoProcessador, 1
instance = comp, \Mux25~6 , Mux25~6, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[14] , reg_6|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[14] , reg_5|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[14] , reg_4|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux24~0 , Mux24~0, projetoProcessador, 1
instance = comp, \Mux24~1 , Mux24~1, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[14] , reg_0|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux24~5 , Mux24~5, projetoProcessador, 1
instance = comp, \Mux24~6 , Mux24~6, projetoProcessador, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[15] , reg_2|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[15] , reg_0|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux23~2 , Mux23~2, projetoProcessador, 1
instance = comp, \alu|Add0~19 , alu|Add0~19, projetoProcessador, 1
instance = comp, \A|R_OUT[15] , A|R_OUT[15], projetoProcessador, 1
instance = comp, \alu|Res~15 , alu|Res~15, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, projetoProcessador, 1
instance = comp, \Selector4~0 , Selector4~0, projetoProcessador, 1
instance = comp, \Selector10~3 , Selector10~3, projetoProcessador, 1
instance = comp, \Selector10~4 , Selector10~4, projetoProcessador, 1
instance = comp, \Selector10~5 , Selector10~5, projetoProcessador, 1
instance = comp, \Selector3~0 , Selector3~0, projetoProcessador, 1
instance = comp, \Selector3~2 , Selector3~2, projetoProcessador, 1
instance = comp, \Selector5~1 , Selector5~1, projetoProcessador, 1
instance = comp, \Selector5~2 , Selector5~2, projetoProcessador, 1
instance = comp, \Selector5~4 , Selector5~4, projetoProcessador, 1
instance = comp, \Selector9~14 , Selector9~14, projetoProcessador, 1
instance = comp, \Selector9~15 , Selector9~15, projetoProcessador, 1
instance = comp, \Selector9~16 , Selector9~16, projetoProcessador, 1
instance = comp, \Selector9~17 , Selector9~17, projetoProcessador, 1
instance = comp, \Selector9~18 , Selector9~18, projetoProcessador, 1
instance = comp, \Selector9~19 , Selector9~19, projetoProcessador, 1
instance = comp, \Selector9~20 , Selector9~20, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~10, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~5, projetoProcessador, 1
instance = comp, \Selector1~0 , Selector1~0, projetoProcessador, 1
instance = comp, \Mux22~0 , Mux22~0, projetoProcessador, 1
instance = comp, \Mux21~0 , Mux21~0, projetoProcessador, 1
instance = comp, \Mux21~2 , Mux21~2, projetoProcessador, 1
instance = comp, \Mux20~0 , Mux20~0, projetoProcessador, 1
instance = comp, \Mux20~1 , Mux20~1, projetoProcessador, 1
instance = comp, \Mux20~2 , Mux20~2, projetoProcessador, 1
instance = comp, \Mux20~3 , Mux20~3, projetoProcessador, 1
instance = comp, \Mux19~4 , Mux19~4, projetoProcessador, 1
instance = comp, \Mux18~0 , Mux18~0, projetoProcessador, 1
instance = comp, \Mux18~1 , Mux18~1, projetoProcessador, 1
instance = comp, \Mux18~2 , Mux18~2, projetoProcessador, 1
instance = comp, \Mux18~3 , Mux18~3, projetoProcessador, 1
instance = comp, \Mux10~0 , Mux10~0, projetoProcessador, 1
instance = comp, \Mux10~1 , Mux10~1, projetoProcessador, 1
instance = comp, \Mux8~0 , Mux8~0, projetoProcessador, 1
instance = comp, \Mux8~1 , Mux8~1, projetoProcessador, 1
instance = comp, \Mux8~2 , Mux8~2, projetoProcessador, 1
instance = comp, \Mux5~2 , Mux5~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10, projetoProcessador, 1
instance = comp, \IR[6] , IR[6], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[8]~feeder , reg_0|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[8]~feeder , reg_3|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[10]~feeder , reg_0|R_OUT[10]~feeder, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[11]~feeder , reg_4|R_OUT[11]~feeder, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[11]~feeder , reg_3|R_OUT[11]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, projetoProcessador, 1
instance = comp, \Run~I , Run, projetoProcessador, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, projetoProcessador, 1
instance = comp, \Resetn~I , Resetn, projetoProcessador, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, projetoProcessador, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, projetoProcessador, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, projetoProcessador, 1
instance = comp, \Tstep_Q.T2~clkctrl , Tstep_Q.T2~clkctrl, projetoProcessador, 1
instance = comp, \IR[14] , IR[14], projetoProcessador, 1
instance = comp, \Clock~I , Clock, projetoProcessador, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0]~16 , reg_7|saida_pc[0]~16, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1]~19 , reg_7|saida_pc[1]~19, projetoProcessador, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, projetoProcessador, 1
instance = comp, \Tstep_D.T4~0 , Tstep_D.T4~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, projetoProcessador, 1
instance = comp, \Selector9~11 , Selector9~11, projetoProcessador, 1
instance = comp, \Selector9~21 , Selector9~21, projetoProcessador, 1
instance = comp, \Selector1~1 , Selector1~1, projetoProcessador, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, projetoProcessador, 1
instance = comp, \Selector4~1 , Selector4~1, projetoProcessador, 1
instance = comp, \Selector6~0 , Selector6~0, projetoProcessador, 1
instance = comp, \altera_reserved_tck~I , altera_reserved_tck, projetoProcessador, 1
instance = comp, \altera_reserved_tdi~I , altera_reserved_tdi, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, projetoProcessador, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0clkctrl , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0clkctrl, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|sdr~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~clkctrl, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~11, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], projetoProcessador, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, projetoProcessador, 1
instance = comp, \IR[9] , IR[9], projetoProcessador, 1
instance = comp, \decX|Y[5]~8 , decX|Y[5]~8, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0] , reg_5|R_OUT[0], projetoProcessador, 1
instance = comp, \IR[1] , IR[1], projetoProcessador, 1
instance = comp, \IR[2] , IR[2], projetoProcessador, 1
instance = comp, \Mux19~1 , Mux19~1, projetoProcessador, 1
instance = comp, \decX|Y[4]~9 , decX|Y[4]~9, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[0] , reg_4|R_OUT[0], projetoProcessador, 1
instance = comp, \decX|Y[2]~5 , decX|Y[2]~5, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[0] , reg_2|R_OUT[0], projetoProcessador, 1
instance = comp, \decX|Y[3]~10 , decX|Y[3]~10, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[0] , reg_3|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux22~1 , Mux22~1, projetoProcessador, 1
instance = comp, \Mux22~2 , Mux22~2, projetoProcessador, 1
instance = comp, \Mux22~3 , Mux22~3, projetoProcessador, 1
instance = comp, \IR[0] , IR[0], projetoProcessador, 1
instance = comp, \Mux1~0 , Mux1~0, projetoProcessador, 1
instance = comp, \endMem[7]~0 , endMem[7]~0, projetoProcessador, 1
instance = comp, \endMem[7]~0clkctrl , endMem[7]~0clkctrl, projetoProcessador, 1
instance = comp, \endMem[0] , endMem[0], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[1] , reg_6|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[1] , reg_3|R_OUT[1], projetoProcessador, 1
instance = comp, \decX|Y[1]~6 , decX|Y[1]~6, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[1] , reg_1|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux21~1 , Mux21~1, projetoProcessador, 1
instance = comp, \Mux21~3 , Mux21~3, projetoProcessador, 1
instance = comp, \endMem[1] , endMem[1], projetoProcessador, 1
instance = comp, \endMem[2] , endMem[2], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[2]~21 , reg_7|saida_pc[2]~21, projetoProcessador, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, projetoProcessador, 1
instance = comp, \Selector6~1 , Selector6~1, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5]~18 , reg_7|saida_pc[5]~18, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[2] , reg_7|saida_pc[2], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3]~23 , reg_7|saida_pc[3]~23, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3] , reg_7|saida_pc[3], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4]~25 , reg_7|saida_pc[4]~25, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[4] , reg_6|R_OUT[4], projetoProcessador, 1
instance = comp, \Selector5~5 , Selector5~5, projetoProcessador, 1
instance = comp, \Selector0~0 , Selector0~0, projetoProcessador, 1
instance = comp, \Selector0~1 , Selector0~1, projetoProcessador, 1
instance = comp, \A|R_OUT[1] , A|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux39~0 , Mux39~0, projetoProcessador, 1
instance = comp, \Selector3~1 , Selector3~1, projetoProcessador, 1
instance = comp, \Decoder7~0 , Decoder7~0, projetoProcessador, 1
instance = comp, \Selector3~3 , Selector3~3, projetoProcessador, 1
instance = comp, \Selector3~4 , Selector3~4, projetoProcessador, 1
instance = comp, \Select[3] , Select[3], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[0] , reg_1|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux38~1 , Mux38~1, projetoProcessador, 1
instance = comp, \Mux38~2 , Mux38~2, projetoProcessador, 1
instance = comp, \endMem[4] , endMem[4], projetoProcessador, 1
instance = comp, \IR[5] , IR[5], projetoProcessador, 1
instance = comp, \A|R_OUT[5] , A|R_OUT[5], projetoProcessador, 1
instance = comp, \A|R_OUT[4] , A|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5]~27 , reg_7|saida_pc[5]~27, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[6]~29 , reg_7|saida_pc[6]~29, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[6] , reg_7|saida_pc[6], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[6] , reg_4|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux32~4 , Mux32~4, projetoProcessador, 1
instance = comp, \Mux32~5 , Mux32~5, projetoProcessador, 1
instance = comp, \Mux32~6 , Mux32~6, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[6] , reg_6|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[6] , reg_5|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux19~0 , Mux19~0, projetoProcessador, 1
instance = comp, \Mux8~3 , Mux8~3, projetoProcessador, 1
instance = comp, \endMem[6] , endMem[6], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[7] , reg_5|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux31~4 , Mux31~4, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[7] , reg_6|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux31~5 , Mux31~5, projetoProcessador, 1
instance = comp, \IR[13] , IR[13], projetoProcessador, 1
instance = comp, \Decoder5~0 , Decoder5~0, projetoProcessador, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, projetoProcessador, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, projetoProcessador, 1
instance = comp, \regG|R_OUT[5]~28 , regG|R_OUT[5]~28, projetoProcessador, 1
instance = comp, \regG|R_OUT[7]~32 , regG|R_OUT[7]~32, projetoProcessador, 1
instance = comp, \A|R_OUT[7] , A|R_OUT[7], projetoProcessador, 1
instance = comp, \alu|Res~7 , alu|Res~7, projetoProcessador, 1
instance = comp, \ALU_and~0 , ALU_and~0, projetoProcessador, 1
instance = comp, \Selector9~10 , Selector9~10, projetoProcessador, 1
instance = comp, \regG|R_OUT[7] , regG|R_OUT[7], projetoProcessador, 1
instance = comp, \decX|Y[0]~7 , decX|Y[0]~7, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[7] , reg_0|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux31~0 , Mux31~0, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[7] , reg_1|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[7] , reg_3|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux31~1 , Mux31~1, projetoProcessador, 1
instance = comp, \IR[8] , IR[8], projetoProcessador, 1
instance = comp, \Mux30~5 , Mux30~5, projetoProcessador, 1
instance = comp, \Mux30~6 , Mux30~6, projetoProcessador, 1
instance = comp, \Mux30~7 , Mux30~7, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[11] , reg_5|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux27~0 , Mux27~0, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[11] , reg_6|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux27~1 , Mux27~1, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[11] , reg_2|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux27~2 , Mux27~2, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[11] , reg_1|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux27~3 , Mux27~3, projetoProcessador, 1
instance = comp, \Mux27~4 , Mux27~4, projetoProcessador, 1
instance = comp, \Mux27~7 , Mux27~7, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[13] , reg_2|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux25~2 , Mux25~2, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[13] , reg_1|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[13] , reg_3|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux25~3 , Mux25~3, projetoProcessador, 1
instance = comp, \Mux25~4 , Mux25~4, projetoProcessador, 1
instance = comp, \Mux25~7 , Mux25~7, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[14] , reg_2|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux24~2 , Mux24~2, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[14] , reg_1|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[14] , reg_3|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux24~3 , Mux24~3, projetoProcessador, 1
instance = comp, \Mux24~4 , Mux24~4, projetoProcessador, 1
instance = comp, \Mux24~7 , Mux24~7, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[15] , reg_3|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[15] , reg_1|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux23~3 , Mux23~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[15] , reg_6|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[15] , reg_5|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[15] , reg_4|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux23~0 , Mux23~0, projetoProcessador, 1
instance = comp, \Mux23~1 , Mux23~1, projetoProcessador, 1
instance = comp, \Mux23~4 , Mux23~4, projetoProcessador, 1
instance = comp, \IR[7] , IR[7], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], projetoProcessador, 1
instance = comp, \Mux23~5 , Mux23~5, projetoProcessador, 1
instance = comp, \Mux23~6 , Mux23~6, projetoProcessador, 1
instance = comp, \Mux23~7 , Mux23~7, projetoProcessador, 1
instance = comp, \IR[4] , IR[4], projetoProcessador, 1
instance = comp, \Mux26~5 , Mux26~5, projetoProcessador, 1
instance = comp, \Mux26~6 , Mux26~6, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[12]~feeder , reg_3|R_OUT[12]~feeder, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[12] , reg_3|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[12] , reg_1|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[12] , reg_2|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[12] , reg_0|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux26~2 , Mux26~2, projetoProcessador, 1
instance = comp, \Mux26~3 , Mux26~3, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[7]~31 , reg_7|saida_pc[7]~31, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[7] , reg_7|saida_pc[7], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[9]~35 , reg_7|saida_pc[9]~35, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[9] , reg_7|saida_pc[9], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[11]~39 , reg_7|saida_pc[11]~39, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[11] , reg_7|saida_pc[11], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[12] , reg_7|saida_pc[12], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[12] , reg_6|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[12] , reg_4|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[12] , reg_5|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux26~0 , Mux26~0, projetoProcessador, 1
instance = comp, \Mux26~1 , Mux26~1, projetoProcessador, 1
instance = comp, \Mux26~4 , Mux26~4, projetoProcessador, 1
instance = comp, \Mux26~7 , Mux26~7, projetoProcessador, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, projetoProcessador, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, projetoProcessador, 1
instance = comp, \A|R_OUT[8] , A|R_OUT[8], projetoProcessador, 1
instance = comp, \regG|R_OUT[9]~36 , regG|R_OUT[9]~36, projetoProcessador, 1
instance = comp, \regG|R_OUT[10]~38 , regG|R_OUT[10]~38, projetoProcessador, 1
instance = comp, \A|R_OUT[10] , A|R_OUT[10], projetoProcessador, 1
instance = comp, \alu|Res~10 , alu|Res~10, projetoProcessador, 1
instance = comp, \regG|R_OUT[10] , regG|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux28~5 , Mux28~5, projetoProcessador, 1
instance = comp, \Mux28~6 , Mux28~6, projetoProcessador, 1
instance = comp, \Mux28~7 , Mux28~7, projetoProcessador, 1
instance = comp, \A|R_OUT[9] , A|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[9] , reg_2|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[9]~feeder , reg_0|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[9] , reg_0|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux29~2 , Mux29~2, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[9] , reg_1|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux29~3 , Mux29~3, projetoProcessador, 1
instance = comp, \Mux29~4 , Mux29~4, projetoProcessador, 1
instance = comp, \alu|Res~9 , alu|Res~9, projetoProcessador, 1
instance = comp, \regG|R_OUT[9] , regG|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux29~5 , Mux29~5, projetoProcessador, 1
instance = comp, \Mux29~6 , Mux29~6, projetoProcessador, 1
instance = comp, \Mux29~7 , Mux29~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], projetoProcessador, 1
instance = comp, \Mux38~3 , Mux38~3, projetoProcessador, 1
instance = comp, \Mux31~2 , Mux31~2, projetoProcessador, 1
instance = comp, \Mux31~3 , Mux31~3, projetoProcessador, 1
instance = comp, \Mux31~6 , Mux31~6, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[7] , reg_2|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux5~0 , Mux5~0, projetoProcessador, 1
instance = comp, \Mux5~1 , Mux5~1, projetoProcessador, 1
instance = comp, \Mux5~3 , Mux5~3, projetoProcessador, 1
instance = comp, \endMem[7] , endMem[7], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[3] , reg_1|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[3] , reg_0|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[3] , reg_2|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux35~0 , Mux35~0, projetoProcessador, 1
instance = comp, \Mux35~1 , Mux35~1, projetoProcessador, 1
instance = comp, \Mux35~2 , Mux35~2, projetoProcessador, 1
instance = comp, \Mux38~0 , Mux38~0, projetoProcessador, 1
instance = comp, \IR[3] , IR[3], projetoProcessador, 1
instance = comp, \Mux35~3 , Mux35~3, projetoProcessador, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, projetoProcessador, 1
instance = comp, \alu|Add0~7 , alu|Add0~7, projetoProcessador, 1
instance = comp, \regG|R_OUT[1]~20 , regG|R_OUT[1]~20, projetoProcessador, 1
instance = comp, \regG|R_OUT[2]~22 , regG|R_OUT[2]~22, projetoProcessador, 1
instance = comp, \regG|R_OUT[4]~26 , regG|R_OUT[4]~26, projetoProcessador, 1
instance = comp, \alu|Res~5 , alu|Res~5, projetoProcessador, 1
instance = comp, \regG|R_OUT[5] , regG|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux33~3 , Mux33~3, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5] , reg_7|saida_pc[5], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[5] , reg_6|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux33~5 , Mux33~5, projetoProcessador, 1
instance = comp, \Mux33~6 , Mux33~6, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[5] , reg_4|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux10~2 , Mux10~2, projetoProcessador, 1
instance = comp, \Mux10~3 , Mux10~3, projetoProcessador, 1
instance = comp, \endMem[5] , endMem[5], projetoProcessador, 1
instance = comp, \Mux38~4 , Mux38~4, projetoProcessador, 1
instance = comp, \Mux38~5 , Mux38~5, projetoProcessador, 1
instance = comp, \regG|R_OUT[0]~17 , regG|R_OUT[0]~17, projetoProcessador, 1
instance = comp, \regG|R_OUT[0]~18 , regG|R_OUT[0]~18, projetoProcessador, 1
instance = comp, \A|R_OUT[0] , A|R_OUT[0], projetoProcessador, 1
instance = comp, \alu|Res~0 , alu|Res~0, projetoProcessador, 1
instance = comp, \regG|R_OUT[0] , regG|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux38~6 , Mux38~6, projetoProcessador, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, projetoProcessador, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, projetoProcessador, 1
instance = comp, \alu|Res~1 , alu|Res~1, projetoProcessador, 1
instance = comp, \regG|R_OUT[1] , regG|R_OUT[1], projetoProcessador, 1
instance = comp, \Selector5~0 , Selector5~0, projetoProcessador, 1
instance = comp, \Selector9~23 , Selector9~23, projetoProcessador, 1
instance = comp, \Selector5~3 , Selector5~3, projetoProcessador, 1
instance = comp, \Selector9~12 , Selector9~12, projetoProcessador, 1
instance = comp, \Selector9~13 , Selector9~13, projetoProcessador, 1
instance = comp, \Selector5~6 , Selector5~6, projetoProcessador, 1
instance = comp, \Select[1] , Select[1], projetoProcessador, 1
instance = comp, \Mux34~5 , Mux34~5, projetoProcessador, 1
instance = comp, \Mux34~2 , Mux34~2, projetoProcessador, 1
instance = comp, \alu|Res~4 , alu|Res~4, projetoProcessador, 1
instance = comp, \regG|R_OUT[4] , regG|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux34~3 , Mux34~3, projetoProcessador, 1
instance = comp, \Mux34~6 , Mux34~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4] , reg_7|saida_pc[4], projetoProcessador, 1
instance = comp, \IR[12] , IR[12], projetoProcessador, 1
instance = comp, \Selector11~0 , Selector11~0, projetoProcessador, 1
instance = comp, \Selector10~0 , Selector10~0, projetoProcessador, 1
instance = comp, \Selector10~1 , Selector10~1, projetoProcessador, 1
instance = comp, \Selector10~2 , Selector10~2, projetoProcessador, 1
instance = comp, \IR[10] , IR[10], projetoProcessador, 1
instance = comp, \decX|Y[6]~4 , decX|Y[6]~4, projetoProcessador, 1
instance = comp, \Mux55~6 , Mux55~6, projetoProcessador, 1
instance = comp, \Selector10~6 , Selector10~6, projetoProcessador, 1
instance = comp, \Mux49~0 , Mux49~0, projetoProcessador, 1
instance = comp, \Selector11~1 , Selector11~1, projetoProcessador, 1
instance = comp, \alu|Add0~15 , alu|Add0~15, projetoProcessador, 1
instance = comp, \regG|R_OUT[11]~40 , regG|R_OUT[11]~40, projetoProcessador, 1
instance = comp, \A|R_OUT[11] , A|R_OUT[11], projetoProcessador, 1
instance = comp, \alu|Res~11 , alu|Res~11, projetoProcessador, 1
instance = comp, \regG|R_OUT[11] , regG|R_OUT[11], projetoProcessador, 1
instance = comp, \Equal0~2 , Equal0~2, projetoProcessador, 1
instance = comp, \Equal0~0 , Equal0~0, projetoProcessador, 1
instance = comp, \A|R_OUT[14] , A|R_OUT[14], projetoProcessador, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, projetoProcessador, 1
instance = comp, \A|R_OUT[12] , A|R_OUT[12], projetoProcessador, 1
instance = comp, \regG|R_OUT[12]~42 , regG|R_OUT[12]~42, projetoProcessador, 1
instance = comp, \regG|R_OUT[13]~44 , regG|R_OUT[13]~44, projetoProcessador, 1
instance = comp, \alu|Res~14 , alu|Res~14, projetoProcessador, 1
instance = comp, \regG|R_OUT[14] , regG|R_OUT[14], projetoProcessador, 1
instance = comp, \alu|Res~12 , alu|Res~12, projetoProcessador, 1
instance = comp, \regG|R_OUT[12] , regG|R_OUT[12], projetoProcessador, 1
instance = comp, \A|R_OUT[13] , A|R_OUT[13], projetoProcessador, 1
instance = comp, \alu|Res~13 , alu|Res~13, projetoProcessador, 1
instance = comp, \regG|R_OUT[13] , regG|R_OUT[13], projetoProcessador, 1
instance = comp, \Equal0~3 , Equal0~3, projetoProcessador, 1
instance = comp, \Equal0~4 , Equal0~4, projetoProcessador, 1
instance = comp, \Mux55~4 , Mux55~4, projetoProcessador, 1
instance = comp, \Mux55~5 , Mux55~5, projetoProcessador, 1
instance = comp, \Selector10~clkctrl , Selector10~clkctrl, projetoProcessador, 1
instance = comp, \Select[0] , Select[0], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[3] , reg_5|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux35~4 , Mux35~4, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[3] , reg_6|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux35~5 , Mux35~5, projetoProcessador, 1
instance = comp, \Mux35~6 , Mux35~6, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[3] , reg_3|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux19~2 , Mux19~2, projetoProcessador, 1
instance = comp, \Mux19~3 , Mux19~3, projetoProcessador, 1
instance = comp, \Mux19~5 , Mux19~5, projetoProcessador, 1
instance = comp, \endMem[3] , endMem[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[2] , reg_3|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[2] , reg_2|R_OUT[2], projetoProcessador, 1
instance = comp, \Mux36~0 , Mux36~0, projetoProcessador, 1
instance = comp, \Mux36~1 , Mux36~1, projetoProcessador, 1
instance = comp, \Mux36~2 , Mux36~2, projetoProcessador, 1
instance = comp, \Mux36~3 , Mux36~3, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[2] , reg_5|R_OUT[2], projetoProcessador, 1
instance = comp, \Mux36~4 , Mux36~4, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[2] , reg_6|R_OUT[2], projetoProcessador, 1
instance = comp, \Mux36~5 , Mux36~5, projetoProcessador, 1
instance = comp, \Mux36~6 , Mux36~6, projetoProcessador, 1
instance = comp, \A|R_OUT[2] , A|R_OUT[2], projetoProcessador, 1
instance = comp, \alu|Res~2 , alu|Res~2, projetoProcessador, 1
instance = comp, \regG|R_OUT[2] , regG|R_OUT[2], projetoProcessador, 1
instance = comp, \Selector4~4 , Selector4~4, projetoProcessador, 1
instance = comp, \Selector9~22 , Selector9~22, projetoProcessador, 1
instance = comp, \Selector4~2 , Selector4~2, projetoProcessador, 1
instance = comp, \Selector4~3 , Selector4~3, projetoProcessador, 1
instance = comp, \Selector4~5 , Selector4~5, projetoProcessador, 1
instance = comp, \Select[2] , Select[2], projetoProcessador, 1
instance = comp, \Mux37~2 , Mux37~2, projetoProcessador, 1
instance = comp, \Mux37~3 , Mux37~3, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[1] , reg_5|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux37~4 , Mux37~4, projetoProcessador, 1
instance = comp, \Mux37~5 , Mux37~5, projetoProcessador, 1
instance = comp, \Mux37~6 , Mux37~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1] , reg_7|saida_pc[1], projetoProcessador, 1
instance = comp, \IR[15] , IR[15], projetoProcessador, 1
instance = comp, \Selector8~0 , Selector8~0, projetoProcessador, 1
instance = comp, \Selector8~1 , Selector8~1, projetoProcessador, 1
instance = comp, \decX|Y[6]~11 , decX|Y[6]~11, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[0] , reg_6|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux38~8 , Mux38~8, projetoProcessador, 1
instance = comp, \Mux38~9 , Mux38~9, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0] , reg_7|saida_pc[0], projetoProcessador, 1
instance = comp, \IR[11] , IR[11], projetoProcessador, 1
instance = comp, \Selector7~2 , Selector7~2, projetoProcessador, 1
instance = comp, \Selector7~4 , Selector7~4, projetoProcessador, 1
instance = comp, \Selector7~3 , Selector7~3, projetoProcessador, 1
instance = comp, \altera_reserved_tms~I , altera_reserved_tms, projetoProcessador, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, projetoProcessador, 1
instance = comp, \DIN[0]~I , DIN[0], projetoProcessador, 1
instance = comp, \DIN[1]~I , DIN[1], projetoProcessador, 1
instance = comp, \DIN[2]~I , DIN[2], projetoProcessador, 1
instance = comp, \DIN[3]~I , DIN[3], projetoProcessador, 1
instance = comp, \DIN[4]~I , DIN[4], projetoProcessador, 1
instance = comp, \Done~I , Done, projetoProcessador, 1
instance = comp, \altera_reserved_tdo~I , altera_reserved_tdo, projetoProcessador, 1
