vendor_name = ModelSim
source_file = 1, processador.v
source_file = 1, ../AOC II - Samuel/Prática 2/Projeto do processador/milf.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/intr_memory.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/data_memory.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.qip
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/projetoProcessador.cbx.xml
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_vk71.tdf
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_kpe1.tdf
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_m5a2.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = projetoProcessador
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~8, projetoProcessador, 1
instance = comp, \regG|R_OUT[0] , regG|R_OUT[0], projetoProcessador, 1
instance = comp, \regG|R_OUT[0]~2 , regG|R_OUT[0]~2, projetoProcessador, 1
instance = comp, \regG|R_OUT[0]~3 , regG|R_OUT[0]~3, projetoProcessador, 1
instance = comp, \memInstr|altsyncram_component|auto_generated|ram_block1a0 , memInstr|altsyncram_component|auto_generated|ram_block1a0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], projetoProcessador, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, projetoProcessador, 1
instance = comp, \Selector1~0 , Selector1~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~4, projetoProcessador, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, projetoProcessador, 1
instance = comp, \Tstep_D.T4~0 , Tstep_D.T4~0, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[0] , reg_0|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[0] , reg_1|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector41~0 , Selector41~0, projetoProcessador, 1
instance = comp, \Selector41~1 , Selector41~1, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[0] , reg_6|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector41~2 , Selector41~2, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0] , reg_5|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector41~3 , Selector41~3, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[0] , reg_2|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[0] , reg_3|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector41~4 , Selector41~4, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[0] , reg_4|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector41~5 , Selector41~5, projetoProcessador, 1
instance = comp, \Selector23~0 , Selector23~0, projetoProcessador, 1
instance = comp, \Selector23~1 , Selector23~1, projetoProcessador, 1
instance = comp, \Selector23~2 , Selector23~2, projetoProcessador, 1
instance = comp, \Selector17~0 , Selector17~0, projetoProcessador, 1
instance = comp, \Selector21~0 , Selector21~0, projetoProcessador, 1
instance = comp, \Selector17~1 , Selector17~1, projetoProcessador, 1
instance = comp, \Selector2~0 , Selector2~0, projetoProcessador, 1
instance = comp, \Selector2~1 , Selector2~1, projetoProcessador, 1
instance = comp, \Selector16~0 , Selector16~0, projetoProcessador, 1
instance = comp, \Selector16~1 , Selector16~1, projetoProcessador, 1
instance = comp, \Selector16~2 , Selector16~2, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0]~0 , reg_5|R_OUT[0]~0, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[0]~0 , reg_0|R_OUT[0]~0, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[0]~1 , reg_0|R_OUT[0]~1, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0]~1 , reg_5|R_OUT[0]~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[0]~0 , reg_1|R_OUT[0]~0, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[0]~1 , reg_1|R_OUT[0]~1, projetoProcessador, 1
instance = comp, \Selector25~0 , Selector25~0, projetoProcessador, 1
instance = comp, \Selector25~1 , Selector25~1, projetoProcessador, 1
instance = comp, \Equal1~0 , Equal1~0, projetoProcessador, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, projetoProcessador, 1
instance = comp, \A|R_OUT[0] , A|R_OUT[0], projetoProcessador, 1
instance = comp, \Selector2~2 , Selector2~2, projetoProcessador, 1
instance = comp, \Selector22~0 , Selector22~0, projetoProcessador, 1
instance = comp, \Selector22~1 , Selector22~1, projetoProcessador, 1
instance = comp, \Selector22~2 , Selector22~2, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[0]~0 , reg_6|R_OUT[0]~0, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[0]~1 , reg_6|R_OUT[0]~1, projetoProcessador, 1
instance = comp, \Selector23~3 , Selector23~3, projetoProcessador, 1
instance = comp, \Selector23~4 , Selector23~4, projetoProcessador, 1
instance = comp, \Selector23~5 , Selector23~5, projetoProcessador, 1
instance = comp, \Selector21~1 , Selector21~1, projetoProcessador, 1
instance = comp, \Selector21~2 , Selector21~2, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0]~2 , reg_5|R_OUT[0]~2, projetoProcessador, 1
instance = comp, \Selector19~0 , Selector19~0, projetoProcessador, 1
instance = comp, \Selector19~1 , Selector19~1, projetoProcessador, 1
instance = comp, \Selector18~0 , Selector18~0, projetoProcessador, 1
instance = comp, \Selector18~1 , Selector18~1, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[0]~0 , reg_2|R_OUT[0]~0, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[0]~1 , reg_2|R_OUT[0]~1, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[0]~0 , reg_3|R_OUT[0]~0, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[0]~1 , reg_3|R_OUT[0]~1, projetoProcessador, 1
instance = comp, \Selector20~0 , Selector20~0, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[0]~0 , reg_4|R_OUT[0]~0, projetoProcessador, 1
instance = comp, \Selector20~1 , Selector20~1, projetoProcessador, 1
instance = comp, \Selector20~2 , Selector20~2, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[0]~1 , reg_4|R_OUT[0]~1, projetoProcessador, 1
instance = comp, \A|R_OUT[0]~0 , A|R_OUT[0]~0, projetoProcessador, 1
instance = comp, \Selector44~0 , Selector44~0, projetoProcessador, 1
instance = comp, \Selector44~1 , Selector44~1, projetoProcessador, 1
instance = comp, \Select._R1_579 , Select._R1_579, projetoProcessador, 1
instance = comp, \Select._R0_595 , Select._R0_595, projetoProcessador, 1
instance = comp, \Select._IR8_IR8_0_453 , Select._IR8_IR8_0_453, projetoProcessador, 1
instance = comp, \Select._G_467 , Select._G_467, projetoProcessador, 1
instance = comp, \IR[0] , IR[0], projetoProcessador, 1
instance = comp, \Select._R6_499 , Select._R6_499, projetoProcessador, 1
instance = comp, \Select._R7_483 , Select._R7_483, projetoProcessador, 1
instance = comp, \Select._R5_515 , Select._R5_515, projetoProcessador, 1
instance = comp, \Select._R3_547 , Select._R3_547, projetoProcessador, 1
instance = comp, \Select._R2_563 , Select._R2_563, projetoProcessador, 1
instance = comp, \Select._R4_531 , Select._R4_531, projetoProcessador, 1
instance = comp, \IR[12] , IR[12], projetoProcessador, 1
instance = comp, \IR[13] , IR[13], projetoProcessador, 1
instance = comp, \IR[1] , IR[1], projetoProcessador, 1
instance = comp, \IR[2] , IR[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~17, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, projetoProcessador, 1
instance = comp, \Run~I , Run, projetoProcessador, 1
instance = comp, \Selector2~1clkctrl , Selector2~1clkctrl, projetoProcessador, 1
instance = comp, \Selector41~clkctrl , Selector41~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, projetoProcessador, 1
instance = comp, \Clock~I , Clock, projetoProcessador, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, projetoProcessador, 1
instance = comp, \DIN[0]~I , DIN[0], projetoProcessador, 1
instance = comp, \DIN[1]~I , DIN[1], projetoProcessador, 1
instance = comp, \DIN[2]~I , DIN[2], projetoProcessador, 1
instance = comp, \DIN[3]~I , DIN[3], projetoProcessador, 1
instance = comp, \DIN[4]~I , DIN[4], projetoProcessador, 1
instance = comp, \IR[15] , IR[15], projetoProcessador, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, projetoProcessador, 1
instance = comp, \Resetn~I , Resetn, projetoProcessador, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, projetoProcessador, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, projetoProcessador, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, projetoProcessador, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, projetoProcessador, 1
instance = comp, \Selector1~1 , Selector1~1, projetoProcessador, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, projetoProcessador, 1
instance = comp, \Tstep_Q.T0~clkctrl , Tstep_Q.T0~clkctrl, projetoProcessador, 1
instance = comp, \IR[14] , IR[14], projetoProcessador, 1
instance = comp, \Selector14~0 , Selector14~0, projetoProcessador, 1
instance = comp, \altera_reserved_tms~I , altera_reserved_tms, projetoProcessador, 1
instance = comp, \altera_reserved_tck~I , altera_reserved_tck, projetoProcessador, 1
instance = comp, \altera_reserved_tdi~I , altera_reserved_tdi, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~16, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, projetoProcessador, 1
instance = comp, \~GND , ~GND, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~clkctrl, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0clkctrl , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~0clkctrl, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|sdr~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~10, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~clkctrl , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~clkctrl, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Add1~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~11, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3]~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3]~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~11, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|process_0~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, projetoProcessador, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0]~0 , reg_7|saida_pc[0]~0, projetoProcessador, 1
instance = comp, \IR[9] , IR[9], projetoProcessador, 1
instance = comp, \IR[10] , IR[10], projetoProcessador, 1
instance = comp, \IR[11] , IR[11], projetoProcessador, 1
instance = comp, \reg_7|always0~0 , reg_7|always0~0, projetoProcessador, 1
instance = comp, \reg_7|always0~1 , reg_7|always0~1, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0] , reg_7|saida_pc[0], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1] , reg_7|saida_pc[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , memPrincipal|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]~1, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~0, projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , memPrincipal|altsyncram_component|auto_generated|mgl_prim2|tdo~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~12, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~14, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, projetoProcessador, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, projetoProcessador, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, projetoProcessador, 1
instance = comp, \Done~I , Done, projetoProcessador, 1
instance = comp, \altera_reserved_tdo~I , altera_reserved_tdo, projetoProcessador, 1
