vendor_name = ModelSim
source_file = 1, processador.v
source_file = 1, ../AOC II - Samuel/Prática 2/Projeto do processador/milf.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador_tb.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/projetoProcessador.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/intr_memory.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/data_memory.mif
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.qip
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memory.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memoriaPrincipal.qip
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/memoriaPrincipal.v
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/projetoProcessador.cbx.xml
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/instr_memory.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_vk71.tdf
source_file = 1, C:/Users/Vitão/Desktop/Codes/LAOC2/projetoProcessador/db/altsyncram_ffd1.tdf
design_name = projetoProcessador
instance = comp, \regG|R_OUT[10] , regG|R_OUT[10], projetoProcessador, 1
instance = comp, \regG|R_OUT[13] , regG|R_OUT[13], projetoProcessador, 1
instance = comp, \memPrincipal|altsyncram_component|auto_generated|ram_block1a0 , memPrincipal|altsyncram_component|auto_generated|ram_block1a0, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5] , reg_7|saida_pc[5], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[6] , reg_7|saida_pc[6], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[8] , reg_7|saida_pc[8], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[10] , reg_7|saida_pc[10], projetoProcessador, 1
instance = comp, \regG|R_OUT[10]~38 , regG|R_OUT[10]~38, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[12] , reg_7|saida_pc[12], projetoProcessador, 1
instance = comp, \regG|R_OUT[13]~44 , regG|R_OUT[13]~44, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[15] , reg_7|saida_pc[15], projetoProcessador, 1
instance = comp, \memInstr|altsyncram_component|auto_generated|ram_block1a0 , memInstr|altsyncram_component|auto_generated|ram_block1a0, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[5]~27 , reg_7|saida_pc[5]~27, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[6]~29 , reg_7|saida_pc[6]~29, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[8]~33 , reg_7|saida_pc[8]~33, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[10]~37 , reg_7|saida_pc[10]~37, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[12]~41 , reg_7|saida_pc[12]~41, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[14]~45 , reg_7|saida_pc[14]~45, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[15]~47 , reg_7|saida_pc[15]~47, projetoProcessador, 1
instance = comp, \Equal0~3 , Equal0~3, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[0] , reg_2|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[0] , reg_1|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0] , reg_5|R_OUT[0], projetoProcessador, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, projetoProcessador, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[1] , reg_1|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[1] , reg_2|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[1] , reg_0|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux26~0 , Mux26~0, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[1] , reg_3|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux26~1 , Mux26~1, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[1] , reg_5|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[2] , reg_0|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[2] , reg_3|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[2] , reg_5|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[3] , reg_2|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[3] , reg_0|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux24~0 , Mux24~0, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[3] , reg_5|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[4] , reg_2|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[4] , reg_3|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[4] , reg_5|R_OUT[4], projetoProcessador, 1
instance = comp, \alu|Add0~7 , alu|Add0~7, projetoProcessador, 1
instance = comp, \regIR|R_OUT[5] , regIR|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[5] , reg_3|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[5] , reg_5|R_OUT[5], projetoProcessador, 1
instance = comp, \regIR|R_OUT[6] , regIR|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[6] , reg_2|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[7] , reg_2|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[7] , reg_3|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[8] , reg_5|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[8] , reg_1|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[8] , reg_2|R_OUT[8], projetoProcessador, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[9] , reg_5|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[9] , reg_2|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[9] , reg_3|R_OUT[9], projetoProcessador, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[10] , reg_5|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[10] , reg_1|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[10] , reg_2|R_OUT[10], projetoProcessador, 1
instance = comp, \alu|Res~10 , alu|Res~10, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[11] , reg_5|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[11] , reg_1|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[11] , reg_2|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux16~5 , Mux16~5, projetoProcessador, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[12] , reg_5|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[12] , reg_1|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[12] , reg_2|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[13] , reg_2|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[13] , reg_0|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux14~2 , Mux14~2, projetoProcessador, 1
instance = comp, \Mux14~5 , Mux14~5, projetoProcessador, 1
instance = comp, \Mux14~6 , Mux14~6, projetoProcessador, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, projetoProcessador, 1
instance = comp, \alu|Res~13 , alu|Res~13, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[14] , reg_2|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[14] , reg_3|R_OUT[14], projetoProcessador, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[15] , reg_5|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[15] , reg_1|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[15] , reg_2|R_OUT[15], projetoProcessador, 1
instance = comp, \Selector0~0 , Selector0~0, projetoProcessador, 1
instance = comp, \Selector6~0 , Selector6~0, projetoProcessador, 1
instance = comp, \Selector1~0 , Selector1~0, projetoProcessador, 1
instance = comp, \regIR|R_OUT[5]~feeder , regIR|R_OUT[5]~feeder, projetoProcessador, 1
instance = comp, \regIR|R_OUT[6]~feeder , regIR|R_OUT[6]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[0]~feeder , reg_1|R_OUT[0]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[0]~feeder , reg_5|R_OUT[0]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[2]~feeder , reg_5|R_OUT[2]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[3]~feeder , reg_5|R_OUT[3]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[3]~feeder , reg_2|R_OUT[3]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[4]~feeder , reg_5|R_OUT[4]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[5]~feeder , reg_5|R_OUT[5]~feeder, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[7]~feeder , reg_3|R_OUT[7]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[8]~feeder , reg_5|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[8]~feeder , reg_2|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[8]~feeder , reg_1|R_OUT[8]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[9]~feeder , reg_5|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[9]~feeder , reg_2|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[9]~feeder , reg_3|R_OUT[9]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[10]~feeder , reg_5|R_OUT[10]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[12]~feeder , reg_5|R_OUT[12]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[12]~feeder , reg_1|R_OUT[12]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[13]~feeder , reg_2|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[15]~feeder , reg_1|R_OUT[15]~feeder, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[15]~feeder , reg_2|R_OUT[15]~feeder, projetoProcessador, 1
instance = comp, \Clock~I , Clock, projetoProcessador, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0]~16 , reg_7|saida_pc[0]~16, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1]~19 , reg_7|saida_pc[1]~19, projetoProcessador, 1
instance = comp, \Tstep_D.T5~0 , Tstep_D.T5~0, projetoProcessador, 1
instance = comp, \Resetn~I , Resetn, projetoProcessador, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, projetoProcessador, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, projetoProcessador, 1
instance = comp, \Add0~1 , Add0~1, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[2]~21 , reg_7|saida_pc[2]~21, projetoProcessador, 1
instance = comp, \Add0~3 , Add0~3, projetoProcessador, 1
instance = comp, \Add0~4 , Add0~4, projetoProcessador, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, projetoProcessador, 1
instance = comp, \Selector1~1 , Selector1~1, projetoProcessador, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, projetoProcessador, 1
instance = comp, \Run~I , Run, projetoProcessador, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, projetoProcessador, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, projetoProcessador, 1
instance = comp, \regIR|R_OUT[2] , regIR|R_OUT[2], projetoProcessador, 1
instance = comp, \Mux27~0 , Mux27~0, projetoProcessador, 1
instance = comp, \Mux27~3 , Mux27~3, projetoProcessador, 1
instance = comp, \Selector8~0 , Selector8~0, projetoProcessador, 1
instance = comp, \Selector5~1 , Selector5~1, projetoProcessador, 1
instance = comp, \regIR|R_OUT[0] , regIR|R_OUT[0], projetoProcessador, 1
instance = comp, \regIR|R_OUT[9] , regIR|R_OUT[9], projetoProcessador, 1
instance = comp, \Decoder4~0 , Decoder4~0, projetoProcessador, 1
instance = comp, \regIR|R_OUT[12] , regIR|R_OUT[12], projetoProcessador, 1
instance = comp, \Selector2~0 , Selector2~0, projetoProcessador, 1
instance = comp, \Selector2~5 , Selector2~5, projetoProcessador, 1
instance = comp, \Selector5~2 , Selector5~2, projetoProcessador, 1
instance = comp, \Selector5~0 , Selector5~0, projetoProcessador, 1
instance = comp, \Selector5~3 , Selector5~3, projetoProcessador, 1
instance = comp, \Select[0] , Select[0], projetoProcessador, 1
instance = comp, \regIR|R_OUT[11] , regIR|R_OUT[11], projetoProcessador, 1
instance = comp, \decX|Y[1]~3 , decX|Y[1]~3, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[2] , reg_1|R_OUT[2], projetoProcessador, 1
instance = comp, \regIR|R_OUT[10] , regIR|R_OUT[10], projetoProcessador, 1
instance = comp, \decX|Y[3]~0 , decX|Y[3]~0, projetoProcessador, 1
instance = comp, \decX|Y[2]~1 , decX|Y[2]~1, projetoProcessador, 1
instance = comp, \reg_2|R_OUT[2] , reg_2|R_OUT[2], projetoProcessador, 1
instance = comp, \Mux25~0 , Mux25~0, projetoProcessador, 1
instance = comp, \Mux25~1 , Mux25~1, projetoProcessador, 1
instance = comp, \A|R_OUT[0]~feeder , A|R_OUT[0]~feeder, projetoProcessador, 1
instance = comp, \A|R_OUT[0] , A|R_OUT[0], projetoProcessador, 1
instance = comp, \regAddr|R_OUT[0]~feeder , regAddr|R_OUT[0]~feeder, projetoProcessador, 1
instance = comp, \Selector6~1 , Selector6~1, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[0] , regAddr|R_OUT[0], projetoProcessador, 1
instance = comp, \regAddr|R_OUT[1]~feeder , regAddr|R_OUT[1]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[1] , regAddr|R_OUT[1], projetoProcessador, 1
instance = comp, \regAddr|R_OUT[2]~feeder , regAddr|R_OUT[2]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[2] , regAddr|R_OUT[2], projetoProcessador, 1
instance = comp, \regAddr|R_OUT[3]~feeder , regAddr|R_OUT[3]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[3] , regAddr|R_OUT[3], projetoProcessador, 1
instance = comp, \Selector8~1 , Selector8~1, projetoProcessador, 1
instance = comp, \decX|Y[0]~4 , decX|Y[0]~4, projetoProcessador, 1
instance = comp, \decX|Y[6]~7 , decX|Y[6]~7, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[4] , reg_6|R_OUT[4], projetoProcessador, 1
instance = comp, \decX|Y[4]~9 , decX|Y[4]~9, projetoProcessador, 1
instance = comp, \reg_4|R_OUT[4] , reg_4|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux23~4 , Mux23~4, projetoProcessador, 1
instance = comp, \Mux23~5 , Mux23~5, projetoProcessador, 1
instance = comp, \regIR|R_OUT[4] , regIR|R_OUT[4], projetoProcessador, 1
instance = comp, \A|R_OUT[4] , A|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[1] , reg_6|R_OUT[1], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[1] , reg_4|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux26~4 , Mux26~4, projetoProcessador, 1
instance = comp, \Mux26~5 , Mux26~5, projetoProcessador, 1
instance = comp, \regG|R_OUT[0]~17 , regG|R_OUT[0]~17, projetoProcessador, 1
instance = comp, \regG|R_OUT[0]~18 , regG|R_OUT[0]~18, projetoProcessador, 1
instance = comp, \regG|R_OUT[1]~20 , regG|R_OUT[1]~20, projetoProcessador, 1
instance = comp, \A|R_OUT[1] , A|R_OUT[1], projetoProcessador, 1
instance = comp, \alu|Res~1 , alu|Res~1, projetoProcessador, 1
instance = comp, \ALU_and~0 , ALU_and~0, projetoProcessador, 1
instance = comp, \regG|R_OUT[1] , regG|R_OUT[1], projetoProcessador, 1
instance = comp, \Mux27~4 , Mux27~4, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[5] , reg_6|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[5] , reg_4|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux22~4 , Mux22~4, projetoProcessador, 1
instance = comp, \Mux22~5 , Mux22~5, projetoProcessador, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, projetoProcessador, 1
instance = comp, \regG|R_OUT[4]~26 , regG|R_OUT[4]~26, projetoProcessador, 1
instance = comp, \regG|R_OUT[5]~28 , regG|R_OUT[5]~28, projetoProcessador, 1
instance = comp, \A|R_OUT[5] , A|R_OUT[5], projetoProcessador, 1
instance = comp, \alu|Res~5 , alu|Res~5, projetoProcessador, 1
instance = comp, \regG|R_OUT[5] , regG|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[5] , reg_1|R_OUT[5], projetoProcessador, 1
instance = comp, \reg_2|R_OUT[5] , reg_2|R_OUT[5], projetoProcessador, 1
instance = comp, \decX|Y[0]~5 , decX|Y[0]~5, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[5] , reg_0|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux22~0 , Mux22~0, projetoProcessador, 1
instance = comp, \Mux22~1 , Mux22~1, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[6] , reg_6|R_OUT[6], projetoProcessador, 1
instance = comp, \decX|Y[5]~2 , decX|Y[5]~2, projetoProcessador, 1
instance = comp, \decX|Y[5]~8 , decX|Y[5]~8, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[6] , reg_5|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[6] , reg_4|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux21~4 , Mux21~4, projetoProcessador, 1
instance = comp, \Mux21~5 , Mux21~5, projetoProcessador, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, projetoProcessador, 1
instance = comp, \regG|R_OUT[6]~30 , regG|R_OUT[6]~30, projetoProcessador, 1
instance = comp, \A|R_OUT[6] , A|R_OUT[6], projetoProcessador, 1
instance = comp, \alu|Res~6 , alu|Res~6, projetoProcessador, 1
instance = comp, \regG|R_OUT[6] , regG|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[6] , reg_1|R_OUT[6], projetoProcessador, 1
instance = comp, \decX|Y[3]~6 , decX|Y[3]~6, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[6] , reg_3|R_OUT[6], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[6] , reg_0|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux21~0 , Mux21~0, projetoProcessador, 1
instance = comp, \Mux21~1 , Mux21~1, projetoProcessador, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, projetoProcessador, 1
instance = comp, \regG|R_OUT[7]~32 , regG|R_OUT[7]~32, projetoProcessador, 1
instance = comp, \A|R_OUT[7] , A|R_OUT[7], projetoProcessador, 1
instance = comp, \alu|Res~7 , alu|Res~7, projetoProcessador, 1
instance = comp, \regG|R_OUT[7] , regG|R_OUT[7], projetoProcessador, 1
instance = comp, \regIR|R_OUT[7] , regIR|R_OUT[7], projetoProcessador, 1
instance = comp, \A|R_OUT[2] , A|R_OUT[2], projetoProcessador, 1
instance = comp, \A|R_OUT[3] , A|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux19~5 , Mux19~5, projetoProcessador, 1
instance = comp, \regIR|R_OUT[1] , regIR|R_OUT[1], projetoProcessador, 1
instance = comp, \regIR|R_OUT[8] , regIR|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux18~5 , Mux18~5, projetoProcessador, 1
instance = comp, \Mux18~6 , Mux18~6, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[9] , reg_1|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[9] , reg_0|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux18~2 , Mux18~2, projetoProcessador, 1
instance = comp, \Mux18~3 , Mux18~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[9] , reg_6|R_OUT[9], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[9] , reg_4|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux18~0 , Mux18~0, projetoProcessador, 1
instance = comp, \Mux18~1 , Mux18~1, projetoProcessador, 1
instance = comp, \Mux18~4 , Mux18~4, projetoProcessador, 1
instance = comp, \Mux18~7 , Mux18~7, projetoProcessador, 1
instance = comp, \A|R_OUT[9] , A|R_OUT[9], projetoProcessador, 1
instance = comp, \Mux17~5 , Mux17~5, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[11] , reg_3|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[11] , reg_0|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux16~2 , Mux16~2, projetoProcessador, 1
instance = comp, \Mux16~3 , Mux16~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[11] , reg_6|R_OUT[11], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[11] , reg_4|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux16~0 , Mux16~0, projetoProcessador, 1
instance = comp, \Mux16~1 , Mux16~1, projetoProcessador, 1
instance = comp, \Mux16~4 , Mux16~4, projetoProcessador, 1
instance = comp, \regIR|R_OUT[3]~feeder , regIR|R_OUT[3]~feeder, projetoProcessador, 1
instance = comp, \regIR|R_OUT[3] , regIR|R_OUT[3], projetoProcessador, 1
instance = comp, \alu|Add0~15 , alu|Add0~15, projetoProcessador, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, projetoProcessador, 1
instance = comp, \regG|R_OUT[8]~34 , regG|R_OUT[8]~34, projetoProcessador, 1
instance = comp, \regG|R_OUT[9]~36 , regG|R_OUT[9]~36, projetoProcessador, 1
instance = comp, \regG|R_OUT[11]~40 , regG|R_OUT[11]~40, projetoProcessador, 1
instance = comp, \regG|R_OUT[12]~42 , regG|R_OUT[12]~42, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[12] , reg_3|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[12] , reg_0|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux15~2 , Mux15~2, projetoProcessador, 1
instance = comp, \Mux15~3 , Mux15~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[12] , reg_6|R_OUT[12], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[12] , reg_4|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux15~0 , Mux15~0, projetoProcessador, 1
instance = comp, \Mux15~1 , Mux15~1, projetoProcessador, 1
instance = comp, \Mux15~4 , Mux15~4, projetoProcessador, 1
instance = comp, \alu|Res~12 , alu|Res~12, projetoProcessador, 1
instance = comp, \regG|R_OUT[12] , regG|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux15~5 , Mux15~5, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[13] , reg_3|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[13]~feeder , reg_1|R_OUT[13]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[13] , reg_1|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux14~3 , Mux14~3, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3]~23 , reg_7|saida_pc[3]~23, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4]~25 , reg_7|saida_pc[4]~25, projetoProcessador, 1
instance = comp, \pc_in~0 , pc_in~0, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4]~18 , reg_7|saida_pc[4]~18, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[4] , reg_7|saida_pc[4], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[7]~31 , reg_7|saida_pc[7]~31, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[7] , reg_7|saida_pc[7], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[9]~35 , reg_7|saida_pc[9]~35, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[9] , reg_7|saida_pc[9], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[11]~39 , reg_7|saida_pc[11]~39, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[11] , reg_7|saida_pc[11], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[13]~43 , reg_7|saida_pc[13]~43, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[13] , reg_7|saida_pc[13], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[13] , reg_6|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[13] , reg_5|R_OUT[13], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[13] , reg_4|R_OUT[13], projetoProcessador, 1
instance = comp, \Mux14~0 , Mux14~0, projetoProcessador, 1
instance = comp, \Mux14~1 , Mux14~1, projetoProcessador, 1
instance = comp, \Mux14~4 , Mux14~4, projetoProcessador, 1
instance = comp, \Mux14~7 , Mux14~7, projetoProcessador, 1
instance = comp, \A|R_OUT[13] , A|R_OUT[13], projetoProcessador, 1
instance = comp, \regG|R_OUT[14]~46 , regG|R_OUT[14]~46, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[14] , reg_7|saida_pc[14], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[14] , reg_6|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[14] , reg_5|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[14] , reg_4|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux13~0 , Mux13~0, projetoProcessador, 1
instance = comp, \Mux13~1 , Mux13~1, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[14] , reg_1|R_OUT[14], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[14] , reg_0|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux13~2 , Mux13~2, projetoProcessador, 1
instance = comp, \Mux13~3 , Mux13~3, projetoProcessador, 1
instance = comp, \Mux13~4 , Mux13~4, projetoProcessador, 1
instance = comp, \alu|Res~14 , alu|Res~14, projetoProcessador, 1
instance = comp, \regG|R_OUT[14] , regG|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux13~5 , Mux13~5, projetoProcessador, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, projetoProcessador, 1
instance = comp, \regG|R_OUT[15]~48 , regG|R_OUT[15]~48, projetoProcessador, 1
instance = comp, \reg_0|R_OUT[15] , reg_0|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux12~2 , Mux12~2, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[15] , reg_3|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux12~3 , Mux12~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[15] , reg_6|R_OUT[15], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[15] , reg_4|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux12~0 , Mux12~0, projetoProcessador, 1
instance = comp, \Mux12~1 , Mux12~1, projetoProcessador, 1
instance = comp, \Mux12~4 , Mux12~4, projetoProcessador, 1
instance = comp, \alu|Res~15 , alu|Res~15, projetoProcessador, 1
instance = comp, \regG|R_OUT[15] , regG|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux12~5 , Mux12~5, projetoProcessador, 1
instance = comp, \Mux12~6 , Mux12~6, projetoProcessador, 1
instance = comp, \Mux12~7 , Mux12~7, projetoProcessador, 1
instance = comp, \A|R_OUT[15] , A|R_OUT[15], projetoProcessador, 1
instance = comp, \Mux13~6 , Mux13~6, projetoProcessador, 1
instance = comp, \Mux13~7 , Mux13~7, projetoProcessador, 1
instance = comp, \A|R_OUT[14] , A|R_OUT[14], projetoProcessador, 1
instance = comp, \Mux15~6 , Mux15~6, projetoProcessador, 1
instance = comp, \Mux15~7 , Mux15~7, projetoProcessador, 1
instance = comp, \A|R_OUT[12] , A|R_OUT[12], projetoProcessador, 1
instance = comp, \Mux16~6 , Mux16~6, projetoProcessador, 1
instance = comp, \Mux16~7 , Mux16~7, projetoProcessador, 1
instance = comp, \A|R_OUT[11] , A|R_OUT[11], projetoProcessador, 1
instance = comp, \Mux17~6 , Mux17~6, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[10] , reg_3|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[10] , reg_0|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux17~2 , Mux17~2, projetoProcessador, 1
instance = comp, \Mux17~3 , Mux17~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[10] , reg_6|R_OUT[10], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[10] , reg_4|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux17~0 , Mux17~0, projetoProcessador, 1
instance = comp, \Mux17~1 , Mux17~1, projetoProcessador, 1
instance = comp, \Mux17~4 , Mux17~4, projetoProcessador, 1
instance = comp, \Mux17~7 , Mux17~7, projetoProcessador, 1
instance = comp, \A|R_OUT[10]~feeder , A|R_OUT[10]~feeder, projetoProcessador, 1
instance = comp, \A|R_OUT[10] , A|R_OUT[10], projetoProcessador, 1
instance = comp, \Mux19~6 , Mux19~6, projetoProcessador, 1
instance = comp, \reg_3|R_OUT[8] , reg_3|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[8] , reg_0|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux19~2 , Mux19~2, projetoProcessador, 1
instance = comp, \Mux19~3 , Mux19~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[8] , reg_6|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[8] , reg_4|R_OUT[8], projetoProcessador, 1
instance = comp, \Mux19~0 , Mux19~0, projetoProcessador, 1
instance = comp, \Mux19~1 , Mux19~1, projetoProcessador, 1
instance = comp, \Mux19~4 , Mux19~4, projetoProcessador, 1
instance = comp, \Mux19~7 , Mux19~7, projetoProcessador, 1
instance = comp, \A|R_OUT[8] , A|R_OUT[8], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[7] , reg_1|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[7] , reg_0|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux20~0 , Mux20~0, projetoProcessador, 1
instance = comp, \Mux20~1 , Mux20~1, projetoProcessador, 1
instance = comp, \Mux20~2 , Mux20~2, projetoProcessador, 1
instance = comp, \Mux20~3 , Mux20~3, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[7] , reg_6|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_5|R_OUT[7]~feeder , reg_5|R_OUT[7]~feeder, projetoProcessador, 1
instance = comp, \reg_5|R_OUT[7] , reg_5|R_OUT[7], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[7] , reg_4|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux20~4 , Mux20~4, projetoProcessador, 1
instance = comp, \Mux20~5 , Mux20~5, projetoProcessador, 1
instance = comp, \Mux20~6 , Mux20~6, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[7] , regAddr|R_OUT[7], projetoProcessador, 1
instance = comp, \Mux21~2 , Mux21~2, projetoProcessador, 1
instance = comp, \Mux21~3 , Mux21~3, projetoProcessador, 1
instance = comp, \Mux21~6 , Mux21~6, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[6]~feeder , regAddr|R_OUT[6]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[6] , regAddr|R_OUT[6], projetoProcessador, 1
instance = comp, \Mux22~2 , Mux22~2, projetoProcessador, 1
instance = comp, \Mux22~3 , Mux22~3, projetoProcessador, 1
instance = comp, \Mux22~6 , Mux22~6, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[5] , regAddr|R_OUT[5], projetoProcessador, 1
instance = comp, \Mux26~2 , Mux26~2, projetoProcessador, 1
instance = comp, \Mux26~3 , Mux26~3, projetoProcessador, 1
instance = comp, \alu|Add0~2 , alu|Add0~2, projetoProcessador, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, projetoProcessador, 1
instance = comp, \regG|R_OUT[2]~22 , regG|R_OUT[2]~22, projetoProcessador, 1
instance = comp, \regG|R_OUT[3]~24 , regG|R_OUT[3]~24, projetoProcessador, 1
instance = comp, \alu|Res~4 , alu|Res~4, projetoProcessador, 1
instance = comp, \regG|R_OUT[4] , regG|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_1|R_OUT[4] , reg_1|R_OUT[4], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[4] , reg_0|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux23~0 , Mux23~0, projetoProcessador, 1
instance = comp, \Mux23~1 , Mux23~1, projetoProcessador, 1
instance = comp, \Mux23~2 , Mux23~2, projetoProcessador, 1
instance = comp, \Mux23~3 , Mux23~3, projetoProcessador, 1
instance = comp, \Mux23~6 , Mux23~6, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[4]~feeder , regAddr|R_OUT[4]~feeder, projetoProcessador, 1
instance = comp, \regAddr|R_OUT[4] , regAddr|R_OUT[4], projetoProcessador, 1
instance = comp, \Mux25~2 , Mux25~2, projetoProcessador, 1
instance = comp, \Mux25~3 , Mux25~3, projetoProcessador, 1
instance = comp, \Mux25~6 , Mux25~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[2] , reg_7|saida_pc[2], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[3] , reg_7|saida_pc[3], projetoProcessador, 1
instance = comp, \Add0~2 , Add0~2, projetoProcessador, 1
instance = comp, \regIR|R_OUT[13] , regIR|R_OUT[13], projetoProcessador, 1
instance = comp, \Selector3~0 , Selector3~0, projetoProcessador, 1
instance = comp, \Selector3~1 , Selector3~1, projetoProcessador, 1
instance = comp, \Selector3~1clkctrl , Selector3~1clkctrl, projetoProcessador, 1
instance = comp, \Selector2~1 , Selector2~1, projetoProcessador, 1
instance = comp, \Selector2~2 , Selector2~2, projetoProcessador, 1
instance = comp, \Selector2~3 , Selector2~3, projetoProcessador, 1
instance = comp, \Selector2~4 , Selector2~4, projetoProcessador, 1
instance = comp, \Selector2~7 , Selector2~7, projetoProcessador, 1
instance = comp, \Selector2~8 , Selector2~8, projetoProcessador, 1
instance = comp, \Selector2~6 , Selector2~6, projetoProcessador, 1
instance = comp, \Selector2~9 , Selector2~9, projetoProcessador, 1
instance = comp, \Selector2~10 , Selector2~10, projetoProcessador, 1
instance = comp, \Select[1] , Select[1], projetoProcessador, 1
instance = comp, \reg_6|R_OUT[3] , reg_6|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[3] , reg_4|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux24~4 , Mux24~4, projetoProcessador, 1
instance = comp, \Mux24~5 , Mux24~5, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[3]~feeder , reg_1|R_OUT[3]~feeder, projetoProcessador, 1
instance = comp, \reg_1|R_OUT[3] , reg_1|R_OUT[3], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[3] , reg_3|R_OUT[3], projetoProcessador, 1
instance = comp, \Mux24~1 , Mux24~1, projetoProcessador, 1
instance = comp, \Mux24~2 , Mux24~2, projetoProcessador, 1
instance = comp, \Mux24~3 , Mux24~3, projetoProcessador, 1
instance = comp, \Mux24~6 , Mux24~6, projetoProcessador, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, projetoProcessador, 1
instance = comp, \alu|Res~3 , alu|Res~3, projetoProcessador, 1
instance = comp, \regG|R_OUT[3] , regG|R_OUT[3], projetoProcessador, 1
instance = comp, \Selector9~0 , Selector9~0, projetoProcessador, 1
instance = comp, \Selector9~1 , Selector9~1, projetoProcessador, 1
instance = comp, \Selector9~2 , Selector9~2, projetoProcessador, 1
instance = comp, \Select[3] , Select[3], projetoProcessador, 1
instance = comp, \Mux26~6 , Mux26~6, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[1] , reg_7|saida_pc[1], projetoProcessador, 1
instance = comp, \Add0~0 , Add0~0, projetoProcessador, 1
instance = comp, \regIR|R_OUT[15] , regIR|R_OUT[15], projetoProcessador, 1
instance = comp, \Decoder5~0 , Decoder5~0, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[2] , reg_6|R_OUT[2], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[2] , reg_4|R_OUT[2], projetoProcessador, 1
instance = comp, \Mux25~4 , Mux25~4, projetoProcessador, 1
instance = comp, \Mux25~5 , Mux25~5, projetoProcessador, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, projetoProcessador, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, projetoProcessador, 1
instance = comp, \alu|Res~2 , alu|Res~2, projetoProcessador, 1
instance = comp, \regG|R_OUT[2] , regG|R_OUT[2], projetoProcessador, 1
instance = comp, \Selector0~1 , Selector0~1, projetoProcessador, 1
instance = comp, \Selector0~2 , Selector0~2, projetoProcessador, 1
instance = comp, \Mux5~0 , Mux5~0, projetoProcessador, 1
instance = comp, \Mux5~1 , Mux5~1, projetoProcessador, 1
instance = comp, \Selector0~3 , Selector0~3, projetoProcessador, 1
instance = comp, \Selector0~4 , Selector0~4, projetoProcessador, 1
instance = comp, \Select[2] , Select[2], projetoProcessador, 1
instance = comp, \alu|Res~0 , alu|Res~0, projetoProcessador, 1
instance = comp, \regG|R_OUT[0] , regG|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_3|R_OUT[0] , reg_3|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_0|R_OUT[0] , reg_0|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux27~1 , Mux27~1, projetoProcessador, 1
instance = comp, \Mux27~2 , Mux27~2, projetoProcessador, 1
instance = comp, \Mux27~5 , Mux27~5, projetoProcessador, 1
instance = comp, \Mux27~6 , Mux27~6, projetoProcessador, 1
instance = comp, \reg_6|R_OUT[0] , reg_6|R_OUT[0], projetoProcessador, 1
instance = comp, \reg_4|R_OUT[0] , reg_4|R_OUT[0], projetoProcessador, 1
instance = comp, \Mux27~7 , Mux27~7, projetoProcessador, 1
instance = comp, \Mux27~8 , Mux27~8, projetoProcessador, 1
instance = comp, \Mux27~9 , Mux27~9, projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0] , reg_7|saida_pc[0], projetoProcessador, 1
instance = comp, \reg_7|saida_pc[0]~_wirecell , reg_7|saida_pc[0]~_wirecell, projetoProcessador, 1
instance = comp, \regIR|R_OUT[14] , regIR|R_OUT[14], projetoProcessador, 1
instance = comp, \Selector7~2 , Selector7~2, projetoProcessador, 1
instance = comp, \Selector7~3 , Selector7~3, projetoProcessador, 1
instance = comp, \alu|Res~8 , alu|Res~8, projetoProcessador, 1
instance = comp, \regG|R_OUT[8] , regG|R_OUT[8], projetoProcessador, 1
instance = comp, \alu|Res~11 , alu|Res~11, projetoProcessador, 1
instance = comp, \regG|R_OUT[11] , regG|R_OUT[11], projetoProcessador, 1
instance = comp, \alu|Res~9 , alu|Res~9, projetoProcessador, 1
instance = comp, \regG|R_OUT[9] , regG|R_OUT[9], projetoProcessador, 1
instance = comp, \Equal0~2 , Equal0~2, projetoProcessador, 1
instance = comp, \Equal0~1 , Equal0~1, projetoProcessador, 1
instance = comp, \Equal0~0 , Equal0~0, projetoProcessador, 1
instance = comp, \Equal0~4 , Equal0~4, projetoProcessador, 1
instance = comp, \Selector7~4 , Selector7~4, projetoProcessador, 1
instance = comp, \Tstep_D.T4~0 , Tstep_D.T4~0, projetoProcessador, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, projetoProcessador, 1
instance = comp, \Selector7~0 , Selector7~0, projetoProcessador, 1
instance = comp, \Selector7~1 , Selector7~1, projetoProcessador, 1
instance = comp, \Selector7~5 , Selector7~5, projetoProcessador, 1
instance = comp, \DIN[0]~I , DIN[0], projetoProcessador, 1
instance = comp, \DIN[1]~I , DIN[1], projetoProcessador, 1
instance = comp, \DIN[2]~I , DIN[2], projetoProcessador, 1
instance = comp, \DIN[3]~I , DIN[3], projetoProcessador, 1
instance = comp, \DIN[4]~I , DIN[4], projetoProcessador, 1
instance = comp, \Done~I , Done, projetoProcessador, 1
