// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/10/2022 14:09:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projetoProcessador (
	DIN,
	Resetn,
	Clock,
	Run,
	Done);
input 	[4:0] DIN;
input 	Resetn;
input 	Clock;
input 	Run;
output 	Done;

// Design Ports Information
// Done	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Run	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Resetn	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DIN[4]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("projetoProcessador_v.sdo");
// synopsys translate_on

wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Tstep_D.T2~0_combout ;
wire \Resetn~combout ;
wire \Resetn~clkctrl_outclk ;
wire \Tstep_Q.T2~regout ;
wire \Tstep_Q.T3~regout ;
wire \Run~combout ;
wire \Tstep_D.T1~0_combout ;
wire \Tstep_Q.T1~regout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \Tstep_Q.T0~regout ;
wire \Tstep_Q.T0~clkctrl_outclk ;
wire \Selector14~0_combout ;
wire [15:0] IR;
wire [15:0] \memInstr|altsyncram_component|auto_generated|q_a ;
wire [4:0] \DIN~combout ;

wire [1:0] \memInstr|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus ;

assign \memInstr|altsyncram_component|auto_generated|q_a [14] = \memInstr|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [0];
assign \memInstr|altsyncram_component|auto_generated|q_a [15] = \memInstr|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus [1];

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DIN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[0]));
// synopsys translate_off
defparam \DIN[0]~I .input_async_reset = "none";
defparam \DIN[0]~I .input_power_up = "low";
defparam \DIN[0]~I .input_register_mode = "none";
defparam \DIN[0]~I .input_sync_reset = "none";
defparam \DIN[0]~I .oe_async_reset = "none";
defparam \DIN[0]~I .oe_power_up = "low";
defparam \DIN[0]~I .oe_register_mode = "none";
defparam \DIN[0]~I .oe_sync_reset = "none";
defparam \DIN[0]~I .operation_mode = "input";
defparam \DIN[0]~I .output_async_reset = "none";
defparam \DIN[0]~I .output_power_up = "low";
defparam \DIN[0]~I .output_register_mode = "none";
defparam \DIN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DIN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[1]));
// synopsys translate_off
defparam \DIN[1]~I .input_async_reset = "none";
defparam \DIN[1]~I .input_power_up = "low";
defparam \DIN[1]~I .input_register_mode = "none";
defparam \DIN[1]~I .input_sync_reset = "none";
defparam \DIN[1]~I .oe_async_reset = "none";
defparam \DIN[1]~I .oe_power_up = "low";
defparam \DIN[1]~I .oe_register_mode = "none";
defparam \DIN[1]~I .oe_sync_reset = "none";
defparam \DIN[1]~I .operation_mode = "input";
defparam \DIN[1]~I .output_async_reset = "none";
defparam \DIN[1]~I .output_power_up = "low";
defparam \DIN[1]~I .output_register_mode = "none";
defparam \DIN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DIN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[2]));
// synopsys translate_off
defparam \DIN[2]~I .input_async_reset = "none";
defparam \DIN[2]~I .input_power_up = "low";
defparam \DIN[2]~I .input_register_mode = "none";
defparam \DIN[2]~I .input_sync_reset = "none";
defparam \DIN[2]~I .oe_async_reset = "none";
defparam \DIN[2]~I .oe_power_up = "low";
defparam \DIN[2]~I .oe_register_mode = "none";
defparam \DIN[2]~I .oe_sync_reset = "none";
defparam \DIN[2]~I .operation_mode = "input";
defparam \DIN[2]~I .output_async_reset = "none";
defparam \DIN[2]~I .output_power_up = "low";
defparam \DIN[2]~I .output_register_mode = "none";
defparam \DIN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DIN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[3]));
// synopsys translate_off
defparam \DIN[3]~I .input_async_reset = "none";
defparam \DIN[3]~I .input_power_up = "low";
defparam \DIN[3]~I .input_register_mode = "none";
defparam \DIN[3]~I .input_sync_reset = "none";
defparam \DIN[3]~I .oe_async_reset = "none";
defparam \DIN[3]~I .oe_power_up = "low";
defparam \DIN[3]~I .oe_register_mode = "none";
defparam \DIN[3]~I .oe_sync_reset = "none";
defparam \DIN[3]~I .operation_mode = "input";
defparam \DIN[3]~I .output_async_reset = "none";
defparam \DIN[3]~I .output_power_up = "low";
defparam \DIN[3]~I .output_register_mode = "none";
defparam \DIN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DIN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIN[4]));
// synopsys translate_off
defparam \DIN[4]~I .input_async_reset = "none";
defparam \DIN[4]~I .input_power_up = "low";
defparam \DIN[4]~I .input_register_mode = "none";
defparam \DIN[4]~I .input_sync_reset = "none";
defparam \DIN[4]~I .oe_async_reset = "none";
defparam \DIN[4]~I .oe_power_up = "low";
defparam \DIN[4]~I .oe_register_mode = "none";
defparam \DIN[4]~I .oe_sync_reset = "none";
defparam \DIN[4]~I .operation_mode = "input";
defparam \DIN[4]~I .output_async_reset = "none";
defparam \DIN[4]~I .output_power_up = "low";
defparam \DIN[4]~I .output_register_mode = "none";
defparam \DIN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X26_Y34
cycloneii_ram_block \memInstr|altsyncram_component|auto_generated|ram_block1a14 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(2'b00),
	.portaaddr({\DIN~combout [4],\DIN~combout [3],\DIN~combout [2],\DIN~combout [1],\DIN~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(2'b00),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\memInstr|altsyncram_component|auto_generated|ram_block1a14_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .data_interleave_offset_in_bits = 1;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .data_interleave_width_in_bits = 1;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .init_file = "intr_memory.mif";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .init_file_layout = "port_a";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .logical_ram_name = "instr_memory:memInstr|altsyncram:altsyncram_component|altsyncram_vk71:auto_generated|ALTSYNCRAM";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .operation_mode = "rom";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_address_clear = "none";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_address_width = 5;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_byte_enable_clear = "none";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_byte_enable_clock = "none";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_data_in_clear = "none";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_data_out_clear = "none";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_data_out_clock = "clock0";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_data_width = 2;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_first_address = 0;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_first_bit_number = 14;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_last_address = 31;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_logical_ram_depth = 32;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_logical_ram_width = 16;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_write_enable_clear = "none";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_a_write_enable_clock = "none";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_b_address_width = 5;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .port_b_data_width = 2;
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .ram_block_type = "M4K";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .safe_write = "err_on_2clk";
defparam \memInstr|altsyncram_component|auto_generated|ram_block1a14 .mem_init0 = 64'h0000000000000150;
// synopsys translate_on

// Location: LCCOMB_X27_Y34_N24
cycloneii_lcell_comb \IR[15] (
// Equation(s):
// IR[15] = (GLOBAL(\Tstep_Q.T0~clkctrl_outclk ) & (IR[15])) # (!GLOBAL(\Tstep_Q.T0~clkctrl_outclk ) & ((\memInstr|altsyncram_component|auto_generated|q_a [15])))

	.dataa(IR[15]),
	.datab(vcc),
	.datac(\Tstep_Q.T0~clkctrl_outclk ),
	.datad(\memInstr|altsyncram_component|auto_generated|q_a [15]),
	.cin(gnd),
	.combout(IR[15]),
	.cout());
// synopsys translate_off
defparam \IR[15] .lut_mask = 16'hAFA0;
defparam \IR[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y34_N18
cycloneii_lcell_comb \Tstep_D.T2~0 (
// Equation(s):
// \Tstep_D.T2~0_combout  = (\Tstep_Q.T1~regout  & ((IR[15]) # ((IR[14] & !\Tstep_Q.T3~regout ))))

	.dataa(\Tstep_Q.T1~regout ),
	.datab(IR[14]),
	.datac(IR[15]),
	.datad(\Tstep_Q.T3~regout ),
	.cin(gnd),
	.combout(\Tstep_D.T2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Tstep_D.T2~0 .lut_mask = 16'hA0A8;
defparam \Tstep_D.T2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Resetn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Resetn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Resetn));
// synopsys translate_off
defparam \Resetn~I .input_async_reset = "none";
defparam \Resetn~I .input_power_up = "low";
defparam \Resetn~I .input_register_mode = "none";
defparam \Resetn~I .input_sync_reset = "none";
defparam \Resetn~I .oe_async_reset = "none";
defparam \Resetn~I .oe_power_up = "low";
defparam \Resetn~I .oe_register_mode = "none";
defparam \Resetn~I .oe_sync_reset = "none";
defparam \Resetn~I .operation_mode = "input";
defparam \Resetn~I .output_async_reset = "none";
defparam \Resetn~I .output_power_up = "low";
defparam \Resetn~I .output_register_mode = "none";
defparam \Resetn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Resetn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Resetn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Resetn~clkctrl_outclk ));
// synopsys translate_off
defparam \Resetn~clkctrl .clock_type = "global clock";
defparam \Resetn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X27_Y34_N19
cycloneii_lcell_ff \Tstep_Q.T2 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Tstep_D.T2~0_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Tstep_Q.T2~regout ));

// Location: LCFF_X27_Y34_N31
cycloneii_lcell_ff \Tstep_Q.T3 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Tstep_Q.T2~regout ),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Tstep_Q.T3~regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Run~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Run~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Run));
// synopsys translate_off
defparam \Run~I .input_async_reset = "none";
defparam \Run~I .input_power_up = "low";
defparam \Run~I .input_register_mode = "none";
defparam \Run~I .input_sync_reset = "none";
defparam \Run~I .oe_async_reset = "none";
defparam \Run~I .oe_power_up = "low";
defparam \Run~I .oe_register_mode = "none";
defparam \Run~I .oe_sync_reset = "none";
defparam \Run~I .operation_mode = "input";
defparam \Run~I .output_async_reset = "none";
defparam \Run~I .output_power_up = "low";
defparam \Run~I .output_register_mode = "none";
defparam \Run~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y34_N20
cycloneii_lcell_comb \Tstep_D.T1~0 (
// Equation(s):
// \Tstep_D.T1~0_combout  = (\Run~combout  & !\Tstep_Q.T0~regout )

	.dataa(vcc),
	.datab(\Run~combout ),
	.datac(vcc),
	.datad(\Tstep_Q.T0~regout ),
	.cin(gnd),
	.combout(\Tstep_D.T1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Tstep_D.T1~0 .lut_mask = 16'h00CC;
defparam \Tstep_D.T1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y34_N21
cycloneii_lcell_ff \Tstep_Q.T1 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Tstep_D.T1~0_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Tstep_Q.T1~regout ));

// Location: LCCOMB_X27_Y34_N22
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!IR[15] & (\Tstep_Q.T1~regout  & ((\Tstep_Q.T3~regout ) # (!IR[14]))))

	.dataa(IR[15]),
	.datab(IR[14]),
	.datac(\Tstep_Q.T1~regout ),
	.datad(\Tstep_Q.T3~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h5010;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y34_N26
cycloneii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (!\Tstep_Q.T3~regout  & (!\Selector1~0_combout  & ((\Run~combout ) # (\Tstep_Q.T0~regout ))))

	.dataa(\Run~combout ),
	.datab(\Tstep_Q.T3~regout ),
	.datac(\Tstep_Q.T0~regout ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h0032;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y34_N27
cycloneii_lcell_ff \Tstep_Q.T0 (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\Selector1~1_combout ),
	.sdata(gnd),
	.aclr(!\Resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Tstep_Q.T0~regout ));

// Location: CLKCTRL_G10
cycloneii_clkctrl \Tstep_Q.T0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Tstep_Q.T0~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Tstep_Q.T0~clkctrl_outclk ));
// synopsys translate_off
defparam \Tstep_Q.T0~clkctrl .clock_type = "global clock";
defparam \Tstep_Q.T0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y34_N28
cycloneii_lcell_comb \IR[14] (
// Equation(s):
// IR[14] = (GLOBAL(\Tstep_Q.T0~clkctrl_outclk ) & (IR[14])) # (!GLOBAL(\Tstep_Q.T0~clkctrl_outclk ) & ((\memInstr|altsyncram_component|auto_generated|q_a [14])))

	.dataa(vcc),
	.datab(IR[14]),
	.datac(\Tstep_Q.T0~clkctrl_outclk ),
	.datad(\memInstr|altsyncram_component|auto_generated|q_a [14]),
	.cin(gnd),
	.combout(IR[14]),
	.cout());
// synopsys translate_off
defparam \IR[14] .lut_mask = 16'hCFC0;
defparam \IR[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y34_N30
cycloneii_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (IR[15]) # ((IR[14] & ((!\Tstep_Q.T3~regout ))) # (!IR[14] & (!\Tstep_Q.T1~regout )))

	.dataa(IR[14]),
	.datab(\Tstep_Q.T1~regout ),
	.datac(\Tstep_Q.T3~regout ),
	.datad(IR[15]),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hFF1B;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Done~I (
	.datain(!\Selector14~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Done));
// synopsys translate_off
defparam \Done~I .input_async_reset = "none";
defparam \Done~I .input_power_up = "low";
defparam \Done~I .input_register_mode = "none";
defparam \Done~I .input_sync_reset = "none";
defparam \Done~I .oe_async_reset = "none";
defparam \Done~I .oe_power_up = "low";
defparam \Done~I .oe_register_mode = "none";
defparam \Done~I .oe_sync_reset = "none";
defparam \Done~I .operation_mode = "output";
defparam \Done~I .output_async_reset = "none";
defparam \Done~I .output_power_up = "low";
defparam \Done~I .output_register_mode = "none";
defparam \Done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
