vendor_name = ModelSim
source_file = 1, processador.v
source_file = 1, C:/altera/AOC II - Samuel/Prática 2/Projeto do processador/milf.mif
source_file = 1, C:/altera/projetoProcessador/projetoProcessador_tb.v
source_file = 1, C:/altera/projetoProcessador/projetoProcessador.v
source_file = 1, C:/altera/projetoProcessador/intr_memory.mif
source_file = 1, C:/altera/projetoProcessador/data_memory.mif
source_file = 1, C:/altera/projetoProcessador/memory.qip
source_file = 1, C:/altera/projetoProcessador/memory.v
source_file = 1, C:/altera/projetoProcessador/memoriaPrincipal.qip
source_file = 1, C:/altera/projetoProcessador/memoriaPrincipal.v
source_file = 1, C:/altera/projetoProcessador/testeBenchTese01.v
source_file = 1, C:/altera/projetoProcessador/eu.mif
source_file = 1, C:/altera/projetoProcessador/barrel.v
source_file = 1, C:/altera/projetoProcessador/Alu.v
source_file = 1, C:/altera/projetoProcessador/instrucao2.mif
source_file = 1, C:/altera/projetoProcessador/testbench2.v
source_file = 1, C:/altera/projetoProcessador/instrucao3.mif
source_file = 1, C:/altera/projetoProcessador/pc_counter.v
source_file = 1, C:/altera/projetoProcessador/regInstr.v
source_file = 1, C:/altera/projetoProcessador/regn.v
source_file = 1, C:/altera/projetoProcessador/F.v
source_file = 1, C:/altera/projetoProcessador/regW.v
source_file = 1, C:/altera/projetoProcessador/display.v
source_file = 1, C:/altera/projetoProcessador/dec3to8.v
source_file = 1, C:/altera/projetoProcessador/Main.v
source_file = 1, C:/altera/projetoProcessador/Clock_divider.v
source_file = 1, C:/altera/projetoProcessador/db/projetoProcessador.cbx.xml
source_file = 1, C:/altera/projetoProcessador/instr_memory.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/projetoProcessador/db/altsyncram_ma81.tdf
source_file = 1, C:/altera/projetoProcessador/instrucao4.mif
source_file = 1, C:/altera/projetoProcessador/db/altsyncram_ffd1.tdf
design_name = Main
instance = comp, \Controle|reg_7|saida_pc[12] , Controle|reg_7|saida_pc[12], Main, 1
instance = comp, \Controle|reg_7|saida_pc[15] , Controle|reg_7|saida_pc[15], Main, 1
instance = comp, \Controle|reg_7|saida_pc[10] , Controle|reg_7|saida_pc[10], Main, 1
instance = comp, \Controle|reg_7|saida_pc[5] , Controle|reg_7|saida_pc[5], Main, 1
instance = comp, \Controle|reg_7|saida_pc[6] , Controle|reg_7|saida_pc[6], Main, 1
instance = comp, \Controle|memPrincipal|altsyncram_component|auto_generated|ram_block1a0 , Controle|memPrincipal|altsyncram_component|auto_generated|ram_block1a0, Main, 1
instance = comp, \Controle|reg_7|saida_pc[5]~26 , Controle|reg_7|saida_pc[5]~26, Main, 1
instance = comp, \Controle|reg_7|saida_pc[6]~28 , Controle|reg_7|saida_pc[6]~28, Main, 1
instance = comp, \Controle|reg_7|saida_pc[10]~36 , Controle|reg_7|saida_pc[10]~36, Main, 1
instance = comp, \Controle|reg_7|saida_pc[12]~40 , Controle|reg_7|saida_pc[12]~40, Main, 1
instance = comp, \Controle|reg_7|saida_pc[14]~45 , Controle|reg_7|saida_pc[14]~45, Main, 1
instance = comp, \Controle|reg_7|saida_pc[15]~47 , Controle|reg_7|saida_pc[15]~47, Main, 1
instance = comp, \Controle|memInstr|altsyncram_component|auto_generated|ram_block1a0 , Controle|memInstr|altsyncram_component|auto_generated|ram_block1a0, Main, 1
instance = comp, \Controle|alu|Add0~2 , Controle|alu|Add0~2, Main, 1
instance = comp, \Controle|alu|Add0~6 , Controle|alu|Add0~6, Main, 1
instance = comp, \Controle|alu|Add0~8 , Controle|alu|Add0~8, Main, 1
instance = comp, \Controle|alu|Add1~8 , Controle|alu|Add1~8, Main, 1
instance = comp, \Controle|alu|Add0~10 , Controle|alu|Add0~10, Main, 1
instance = comp, \Controle|alu|Add1~12 , Controle|alu|Add1~12, Main, 1
instance = comp, \Controle|alu|Add0~14 , Controle|alu|Add0~14, Main, 1
instance = comp, \Controle|alu|Add0~16 , Controle|alu|Add0~16, Main, 1
instance = comp, \Controle|alu|Add0~18 , Controle|alu|Add0~18, Main, 1
instance = comp, \Controle|alu|Add1~18 , Controle|alu|Add1~18, Main, 1
instance = comp, \Controle|alu|Add0~20 , Controle|alu|Add0~20, Main, 1
instance = comp, \Controle|alu|Add1~22 , Controle|alu|Add1~22, Main, 1
instance = comp, \Controle|Equal0~0 , Controle|Equal0~0, Main, 1
instance = comp, \Controle|regG|R_OUT[4] , Controle|regG|R_OUT[4], Main, 1
instance = comp, \Controle|regG|R_OUT[9] , Controle|regG|R_OUT[9], Main, 1
instance = comp, \Controle|Selector7~1 , Controle|Selector7~1, Main, 1
instance = comp, \Controle|reg_3|R_OUT[12] , Controle|reg_3|R_OUT[12], Main, 1
instance = comp, \Controle|reg_5|R_OUT[13] , Controle|reg_5|R_OUT[13], Main, 1
instance = comp, \Controle|reg_3|R_OUT[13] , Controle|reg_3|R_OUT[13], Main, 1
instance = comp, \Controle|reg_5|R_OUT[14] , Controle|reg_5|R_OUT[14], Main, 1
instance = comp, \Controle|reg_1|R_OUT[14] , Controle|reg_1|R_OUT[14], Main, 1
instance = comp, \Controle|Mux20~5 , Controle|Mux20~5, Main, 1
instance = comp, \Controle|Mux20~6 , Controle|Mux20~6, Main, 1
instance = comp, \Controle|reg_1|R_OUT[15] , Controle|reg_1|R_OUT[15], Main, 1
instance = comp, \Controle|reg_5|R_OUT[9] , Controle|reg_5|R_OUT[9], Main, 1
instance = comp, \Controle|Mux25~5 , Controle|Mux25~5, Main, 1
instance = comp, \Controle|reg_5|R_OUT[11] , Controle|reg_5|R_OUT[11], Main, 1
instance = comp, \Controle|reg_1|R_OUT[4] , Controle|reg_1|R_OUT[4], Main, 1
instance = comp, \Controle|reg_6|R_OUT[4] , Controle|reg_6|R_OUT[4], Main, 1
instance = comp, \Controle|reg_5|R_OUT[4] , Controle|reg_5|R_OUT[4], Main, 1
instance = comp, \Controle|reg_4|R_OUT[4] , Controle|reg_4|R_OUT[4], Main, 1
instance = comp, \Controle|Mux30~4 , Controle|Mux30~4, Main, 1
instance = comp, \Controle|Mux30~5 , Controle|Mux30~5, Main, 1
instance = comp, \Controle|reg_1|R_OUT[5] , Controle|reg_1|R_OUT[5], Main, 1
instance = comp, \Controle|reg_5|R_OUT[5] , Controle|reg_5|R_OUT[5], Main, 1
instance = comp, \Controle|reg_6|R_OUT[6] , Controle|reg_6|R_OUT[6], Main, 1
instance = comp, \Controle|reg_5|R_OUT[6] , Controle|reg_5|R_OUT[6], Main, 1
instance = comp, \Controle|reg_4|R_OUT[6] , Controle|reg_4|R_OUT[6], Main, 1
instance = comp, \Controle|Mux28~4 , Controle|Mux28~4, Main, 1
instance = comp, \Controle|Mux28~5 , Controle|Mux28~5, Main, 1
instance = comp, \Controle|reg_3|R_OUT[7] , Controle|reg_3|R_OUT[7], Main, 1
instance = comp, \Controle|reg_6|R_OUT[7] , Controle|reg_6|R_OUT[7], Main, 1
instance = comp, \Controle|reg_5|R_OUT[7] , Controle|reg_5|R_OUT[7], Main, 1
instance = comp, \Controle|reg_4|R_OUT[7] , Controle|reg_4|R_OUT[7], Main, 1
instance = comp, \Controle|Mux27~7 , Controle|Mux27~7, Main, 1
instance = comp, \Controle|Mux27~8 , Controle|Mux27~8, Main, 1
instance = comp, \Controle|reg_3|R_OUT[0] , Controle|reg_3|R_OUT[0], Main, 1
instance = comp, \Controle|reg_6|R_OUT[1] , Controle|reg_6|R_OUT[1], Main, 1
instance = comp, \Controle|reg_5|R_OUT[1] , Controle|reg_5|R_OUT[1], Main, 1
instance = comp, \Controle|reg_3|R_OUT[2] , Controle|reg_3|R_OUT[2], Main, 1
instance = comp, \Controle|reg_5|R_OUT[2] , Controle|reg_5|R_OUT[2], Main, 1
instance = comp, \Controle|reg_5|R_OUT[3] , Controle|reg_5|R_OUT[3], Main, 1
instance = comp, \Controle|Selector9~0 , Controle|Selector9~0, Main, 1
instance = comp, \Controle|Selector3~2 , Controle|Selector3~2, Main, 1
instance = comp, \Controle|Wren|W , Controle|Wren|W, Main, 1
instance = comp, \Controle|alu|Res[0]~7 , Controle|alu|Res[0]~7, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~29 , Controle|Barrilzao|ShiftRight1~29, Main, 1
instance = comp, \Controle|Barrilzao|Add0~1 , Controle|Barrilzao|Add0~1, Main, 1
instance = comp, \Controle|alu|Res[1]~22 , Controle|alu|Res[1]~22, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~5 , Controle|Barrilzao|ShiftRight0~5, Main, 1
instance = comp, \Controle|alu|Res[1]~25 , Controle|alu|Res[1]~25, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~33 , Controle|Barrilzao|ShiftRight1~33, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~3 , Controle|Barrilzao|ShiftLeft1~3, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~7 , Controle|Barrilzao|ShiftLeft1~7, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~42 , Controle|Barrilzao|ShiftRight1~42, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~43 , Controle|Barrilzao|ShiftRight1~43, Main, 1
instance = comp, \Controle|Barrilzao|data_out~3 , Controle|Barrilzao|data_out~3, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~44 , Controle|Barrilzao|ShiftRight1~44, Main, 1
instance = comp, \Controle|alu|Res[4]~43 , Controle|alu|Res[4]~43, Main, 1
instance = comp, \Controle|alu|Res[4]~44 , Controle|alu|Res[4]~44, Main, 1
instance = comp, \Controle|alu|Res[4]~45 , Controle|alu|Res[4]~45, Main, 1
instance = comp, \Controle|alu|Res[4]~46 , Controle|alu|Res[4]~46, Main, 1
instance = comp, \Controle|alu|Res[4]~47 , Controle|alu|Res[4]~47, Main, 1
instance = comp, \Controle|alu|Res[4]~48 , Controle|alu|Res[4]~48, Main, 1
instance = comp, \Controle|alu|Res[4]~49 , Controle|alu|Res[4]~49, Main, 1
instance = comp, \Controle|alu|Res[4]~50 , Controle|alu|Res[4]~50, Main, 1
instance = comp, \Controle|alu|Res[4]~51 , Controle|alu|Res[4]~51, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~53 , Controle|Barrilzao|ShiftRight1~53, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~20 , Controle|Barrilzao|ShiftLeft0~20, Main, 1
instance = comp, \Controle|alu|Res[8]~69 , Controle|alu|Res[8]~69, Main, 1
instance = comp, \Controle|Barrilzao|data_out~7 , Controle|Barrilzao|data_out~7, Main, 1
instance = comp, \Controle|Barrilzao|data_out~9 , Controle|Barrilzao|data_out~9, Main, 1
instance = comp, \Controle|alu|Res~74 , Controle|alu|Res~74, Main, 1
instance = comp, \Controle|alu|Res[8]~76 , Controle|alu|Res[8]~76, Main, 1
instance = comp, \Controle|alu|Res~78 , Controle|alu|Res~78, Main, 1
instance = comp, \Controle|alu|Res[9]~79 , Controle|alu|Res[9]~79, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~58 , Controle|Barrilzao|ShiftRight1~58, Main, 1
instance = comp, \Controle|alu|Res[9]~80 , Controle|alu|Res[9]~80, Main, 1
instance = comp, \Controle|alu|Res[9]~81 , Controle|alu|Res[9]~81, Main, 1
instance = comp, \Controle|Barrilzao|data_out~11 , Controle|Barrilzao|data_out~11, Main, 1
instance = comp, \Controle|Barrilzao|data_out~12 , Controle|Barrilzao|data_out~12, Main, 1
instance = comp, \Controle|Barrilzao|data_out~13 , Controle|Barrilzao|data_out~13, Main, 1
instance = comp, \Controle|Barrilzao|data_out~14 , Controle|Barrilzao|data_out~14, Main, 1
instance = comp, \Controle|alu|Res[9]~82 , Controle|alu|Res[9]~82, Main, 1
instance = comp, \Controle|alu|Res[9]~83 , Controle|alu|Res[9]~83, Main, 1
instance = comp, \Controle|alu|Res[9]~84 , Controle|alu|Res[9]~84, Main, 1
instance = comp, \Controle|alu|Res~89 , Controle|alu|Res~89, Main, 1
instance = comp, \Controle|alu|Res[10]~90 , Controle|alu|Res[10]~90, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~20 , Controle|Barrilzao|ShiftRight0~20, Main, 1
instance = comp, \Controle|alu|Res[15]~121 , Controle|alu|Res[15]~121, Main, 1
instance = comp, \Controle|Selector7~5 , Controle|Selector7~5, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~28 , Controle|Barrilzao|ShiftLeft0~28, Main, 1
instance = comp, \Controle|alu|Res[4]~125 , Controle|alu|Res[4]~125, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~66 , Controle|Barrilzao|ShiftRight1~66, Main, 1
instance = comp, \Controle|alu|Res[4] , Controle|alu|Res[4], Main, 1
instance = comp, \Controle|alu|Res[9] , Controle|alu|Res[9], Main, 1
instance = comp, \Controle|reg_3|R_OUT[13]~feeder , Controle|reg_3|R_OUT[13]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[14]~feeder , Controle|reg_5|R_OUT[14]~feeder, Main, 1
instance = comp, \Controle|reg_1|R_OUT[14]~feeder , Controle|reg_1|R_OUT[14]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[11]~feeder , Controle|reg_5|R_OUT[11]~feeder, Main, 1
instance = comp, \Controle|reg_4|R_OUT[4]~feeder , Controle|reg_4|R_OUT[4]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[4]~feeder , Controle|reg_5|R_OUT[4]~feeder, Main, 1
instance = comp, \Controle|reg_1|R_OUT[5]~feeder , Controle|reg_1|R_OUT[5]~feeder, Main, 1
instance = comp, \Controle|reg_4|R_OUT[6]~feeder , Controle|reg_4|R_OUT[6]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[6]~feeder , Controle|reg_5|R_OUT[6]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[7]~feeder , Controle|reg_5|R_OUT[7]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[2]~feeder , Controle|reg_5|R_OUT[2]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[3]~feeder , Controle|reg_5|R_OUT[3]~feeder, Main, 1
instance = comp, \Controle|Wren|W~feeder , Controle|Wren|W~feeder, Main, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Main, 1
instance = comp, \Controle|reg_7|saida_pc[0]~16 , Controle|reg_7|saida_pc[0]~16, Main, 1
instance = comp, \Controle|Tstep_Q.T3 , Controle|Tstep_Q.T3, Main, 1
instance = comp, \Controle|reg_7|saida_pc[1]~18 , Controle|reg_7|saida_pc[1]~18, Main, 1
instance = comp, \Controle|Add0~1 , Controle|Add0~1, Main, 1
instance = comp, \Controle|reg_7|saida_pc[2]~20 , Controle|reg_7|saida_pc[2]~20, Main, 1
instance = comp, \Controle|reg_7|saida_pc[3]~22 , Controle|reg_7|saida_pc[3]~22, Main, 1
instance = comp, \Controle|reg_7|saida_pc[4]~24 , Controle|reg_7|saida_pc[4]~24, Main, 1
instance = comp, \Controle|Mux27~0 , Controle|Mux27~0, Main, 1
instance = comp, \Controle|Selector5~1 , Controle|Selector5~1, Main, 1
instance = comp, \Controle|Selector5~2 , Controle|Selector5~2, Main, 1
instance = comp, \Controle|Selector5~3 , Controle|Selector5~3, Main, 1
instance = comp, \Controle|Selector5~4 , Controle|Selector5~4, Main, 1
instance = comp, \Controle|Select[1] , Controle|Select[1], Main, 1
instance = comp, \Controle|Mux27~2 , Controle|Mux27~2, Main, 1
instance = comp, \Controle|Selector9~4 , Controle|Selector9~4, Main, 1
instance = comp, \Controle|Selector9~5 , Controle|Selector9~5, Main, 1
instance = comp, \Controle|Selector9~1 , Controle|Selector9~1, Main, 1
instance = comp, \Controle|Selector9~2 , Controle|Selector9~2, Main, 1
instance = comp, \Controle|Selector9~3 , Controle|Selector9~3, Main, 1
instance = comp, \Controle|Selector9~6 , Controle|Selector9~6, Main, 1
instance = comp, \Controle|Select[0] , Controle|Select[0], Main, 1
instance = comp, \Controle|Selector8~1 , Controle|Selector8~1, Main, 1
instance = comp, \Controle|Selector8~2 , Controle|Selector8~2, Main, 1
instance = comp, \Controle|decX|Y[3]~6 , Controle|decX|Y[3]~6, Main, 1
instance = comp, \Controle|reg_3|R_OUT[4] , Controle|reg_3|R_OUT[4], Main, 1
instance = comp, \Controle|decX|Y[2]~5 , Controle|decX|Y[2]~5, Main, 1
instance = comp, \Controle|reg_2|R_OUT[4] , Controle|reg_2|R_OUT[4], Main, 1
instance = comp, \Controle|Mux30~0 , Controle|Mux30~0, Main, 1
instance = comp, \Controle|Mux30~1 , Controle|Mux30~1, Main, 1
instance = comp, \Controle|WDout|R_OUT[0] , Controle|WDout|R_OUT[0], Main, 1
instance = comp, \Controle|Selector6~0 , Controle|Selector6~0, Main, 1
instance = comp, \Controle|regAddr|R_OUT[0] , Controle|regAddr|R_OUT[0], Main, 1
instance = comp, \Controle|regAddr|R_OUT[1] , Controle|regAddr|R_OUT[1], Main, 1
instance = comp, \Controle|regAddr|R_OUT[2] , Controle|regAddr|R_OUT[2], Main, 1
instance = comp, \Controle|reg_6|R_OUT[3] , Controle|reg_6|R_OUT[3], Main, 1
instance = comp, \Controle|decX|Y[4]~3 , Controle|decX|Y[4]~3, Main, 1
instance = comp, \Controle|reg_4|R_OUT[3] , Controle|reg_4|R_OUT[3], Main, 1
instance = comp, \Controle|Mux31~4 , Controle|Mux31~4, Main, 1
instance = comp, \Controle|Mux31~5 , Controle|Mux31~5, Main, 1
instance = comp, \Controle|alu|Equal0~0 , Controle|alu|Equal0~0, Main, 1
instance = comp, \Controle|alu|Res[0]~17 , Controle|alu|Res[0]~17, Main, 1
instance = comp, \Controle|A_in~0 , Controle|A_in~0, Main, 1
instance = comp, \Controle|Mux8~0 , Controle|Mux8~0, Main, 1
instance = comp, \Controle|A_in , Controle|A_in, Main, 1
instance = comp, \Controle|A|R_OUT[2] , Controle|A|R_OUT[2], Main, 1
instance = comp, \Controle|A|R_OUT[1] , Controle|A|R_OUT[1], Main, 1
instance = comp, \Controle|alu|Add1~0 , Controle|alu|Add1~0, Main, 1
instance = comp, \Controle|alu|Add1~2 , Controle|alu|Add1~2, Main, 1
instance = comp, \Controle|alu|Add1~4 , Controle|alu|Add1~4, Main, 1
instance = comp, \Controle|alu|Add1~6 , Controle|alu|Add1~6, Main, 1
instance = comp, \Controle|alu|Equal2~0 , Controle|alu|Equal2~0, Main, 1
instance = comp, \Controle|alu|Equal1~0 , Controle|alu|Equal1~0, Main, 1
instance = comp, \Controle|alu|Res[5]~18 , Controle|alu|Res[5]~18, Main, 1
instance = comp, \Controle|reg_6|R_OUT[5]~feeder , Controle|reg_6|R_OUT[5]~feeder, Main, 1
instance = comp, \Controle|reg_6|R_OUT[5] , Controle|reg_6|R_OUT[5], Main, 1
instance = comp, \Controle|reg_4|R_OUT[5] , Controle|reg_4|R_OUT[5], Main, 1
instance = comp, \Controle|Mux29~4 , Controle|Mux29~4, Main, 1
instance = comp, \Controle|Mux29~5 , Controle|Mux29~5, Main, 1
instance = comp, \Controle|alu|Add1~10 , Controle|alu|Add1~10, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~11 , Controle|Barrilzao|ShiftRight1~11, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~64 , Controle|Barrilzao|ShiftRight1~64, Main, 1
instance = comp, \Controle|reg_4|R_OUT[11] , Controle|reg_4|R_OUT[11], Main, 1
instance = comp, \Controle|Mux23~0 , Controle|Mux23~0, Main, 1
instance = comp, \Controle|reg_6|R_OUT[11] , Controle|reg_6|R_OUT[11], Main, 1
instance = comp, \Controle|Mux23~1 , Controle|Mux23~1, Main, 1
instance = comp, \Controle|reg_3|R_OUT[11] , Controle|reg_3|R_OUT[11], Main, 1
instance = comp, \Controle|decX|Y[1]~4 , Controle|decX|Y[1]~4, Main, 1
instance = comp, \Controle|reg_1|R_OUT[11] , Controle|reg_1|R_OUT[11], Main, 1
instance = comp, \Controle|decX|Y[0]~0 , Controle|decX|Y[0]~0, Main, 1
instance = comp, \Controle|reg_0|R_OUT[11] , Controle|reg_0|R_OUT[11], Main, 1
instance = comp, \Controle|reg_2|R_OUT[11] , Controle|reg_2|R_OUT[11], Main, 1
instance = comp, \Controle|Mux23~2 , Controle|Mux23~2, Main, 1
instance = comp, \Controle|Mux23~3 , Controle|Mux23~3, Main, 1
instance = comp, \Controle|Mux23~4 , Controle|Mux23~4, Main, 1
instance = comp, \Controle|alu|Res[9]~75 , Controle|alu|Res[9]~75, Main, 1
instance = comp, \Controle|A|R_OUT[11] , Controle|A|R_OUT[11], Main, 1
instance = comp, \Controle|alu|Res~92 , Controle|alu|Res~92, Main, 1
instance = comp, \Controle|alu|Res[9]~73 , Controle|alu|Res[9]~73, Main, 1
instance = comp, \Controle|regAddr|R_OUT[4]~feeder , Controle|regAddr|R_OUT[4]~feeder, Main, 1
instance = comp, \Controle|regAddr|R_OUT[4] , Controle|regAddr|R_OUT[4], Main, 1
instance = comp, \Controle|regAddr|R_OUT[5]~feeder , Controle|regAddr|R_OUT[5]~feeder, Main, 1
instance = comp, \Controle|regAddr|R_OUT[5] , Controle|regAddr|R_OUT[5], Main, 1
instance = comp, \Controle|regAddr|R_OUT[6]~feeder , Controle|regAddr|R_OUT[6]~feeder, Main, 1
instance = comp, \Controle|regAddr|R_OUT[6] , Controle|regAddr|R_OUT[6], Main, 1
instance = comp, \Controle|A|R_OUT[7] , Controle|A|R_OUT[7], Main, 1
instance = comp, \Controle|alu|Add1~14 , Controle|alu|Add1~14, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~13 , Controle|Barrilzao|ShiftLeft0~13, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~12 , Controle|Barrilzao|ShiftRight0~12, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~13 , Controle|Barrilzao|ShiftRight0~13, Main, 1
instance = comp, \Controle|A|R_OUT[9] , Controle|A|R_OUT[9], Main, 1
instance = comp, \Controle|reg_4|R_OUT[1] , Controle|reg_4|R_OUT[1], Main, 1
instance = comp, \Controle|Mux33~4 , Controle|Mux33~4, Main, 1
instance = comp, \Controle|Mux33~5 , Controle|Mux33~5, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~13 , Controle|Barrilzao|ShiftRight1~13, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~8 , Controle|Barrilzao|ShiftRight0~8, Main, 1
instance = comp, \Controle|A|R_OUT[10] , Controle|A|R_OUT[10], Main, 1
instance = comp, \Controle|Mux26~5 , Controle|Mux26~5, Main, 1
instance = comp, \Controle|WDout|R_OUT[1]~feeder , Controle|WDout|R_OUT[1]~feeder, Main, 1
instance = comp, \Controle|WDout|R_OUT[1] , Controle|WDout|R_OUT[1], Main, 1
instance = comp, \Controle|WDout|R_OUT[2] , Controle|WDout|R_OUT[2], Main, 1
instance = comp, \Controle|WDout|R_OUT[3] , Controle|WDout|R_OUT[3], Main, 1
instance = comp, \Controle|WDout|R_OUT[4]~feeder , Controle|WDout|R_OUT[4]~feeder, Main, 1
instance = comp, \Controle|WDout|R_OUT[4] , Controle|WDout|R_OUT[4], Main, 1
instance = comp, \Controle|WDout|R_OUT[5]~feeder , Controle|WDout|R_OUT[5]~feeder, Main, 1
instance = comp, \Controle|WDout|R_OUT[5] , Controle|WDout|R_OUT[5], Main, 1
instance = comp, \Controle|WDout|R_OUT[6] , Controle|WDout|R_OUT[6], Main, 1
instance = comp, \Controle|WDout|R_OUT[7]~feeder , Controle|WDout|R_OUT[7]~feeder, Main, 1
instance = comp, \Controle|WDout|R_OUT[7] , Controle|WDout|R_OUT[7], Main, 1
instance = comp, \Controle|WDout|R_OUT[8]~feeder , Controle|WDout|R_OUT[8]~feeder, Main, 1
instance = comp, \Controle|WDout|R_OUT[8] , Controle|WDout|R_OUT[8], Main, 1
instance = comp, \Controle|WDout|R_OUT[9] , Controle|WDout|R_OUT[9], Main, 1
instance = comp, \Controle|WDout|R_OUT[10] , Controle|WDout|R_OUT[10], Main, 1
instance = comp, \Controle|WDout|R_OUT[11] , Controle|WDout|R_OUT[11], Main, 1
instance = comp, \Controle|WDout|R_OUT[12] , Controle|WDout|R_OUT[12], Main, 1
instance = comp, \Controle|reg_6|R_OUT[13] , Controle|reg_6|R_OUT[13], Main, 1
instance = comp, \Controle|reg_4|R_OUT[13] , Controle|reg_4|R_OUT[13], Main, 1
instance = comp, \Controle|Mux21~0 , Controle|Mux21~0, Main, 1
instance = comp, \Controle|Mux21~1 , Controle|Mux21~1, Main, 1
instance = comp, \Controle|reg_1|R_OUT[13] , Controle|reg_1|R_OUT[13], Main, 1
instance = comp, \Controle|reg_2|R_OUT[13] , Controle|reg_2|R_OUT[13], Main, 1
instance = comp, \Controle|Mux21~2 , Controle|Mux21~2, Main, 1
instance = comp, \Controle|Mux21~3 , Controle|Mux21~3, Main, 1
instance = comp, \Controle|Mux21~4 , Controle|Mux21~4, Main, 1
instance = comp, \Controle|reg_7|saida_pc[7]~30 , Controle|reg_7|saida_pc[7]~30, Main, 1
instance = comp, \Controle|pc_in~4 , Controle|pc_in~4, Main, 1
instance = comp, \Controle|reg_7|saida_pc[6]~42 , Controle|reg_7|saida_pc[6]~42, Main, 1
instance = comp, \Controle|reg_7|saida_pc[7] , Controle|reg_7|saida_pc[7], Main, 1
instance = comp, \Controle|reg_7|saida_pc[8]~32 , Controle|reg_7|saida_pc[8]~32, Main, 1
instance = comp, \Controle|reg_7|saida_pc[9]~34 , Controle|reg_7|saida_pc[9]~34, Main, 1
instance = comp, \Controle|reg_7|saida_pc[9] , Controle|reg_7|saida_pc[9], Main, 1
instance = comp, \Controle|reg_7|saida_pc[11]~38 , Controle|reg_7|saida_pc[11]~38, Main, 1
instance = comp, \Controle|reg_7|saida_pc[11] , Controle|reg_7|saida_pc[11], Main, 1
instance = comp, \Controle|reg_7|saida_pc[13]~43 , Controle|reg_7|saida_pc[13]~43, Main, 1
instance = comp, \Controle|reg_7|saida_pc[13] , Controle|reg_7|saida_pc[13], Main, 1
instance = comp, \Controle|reg_7|saida_pc[14] , Controle|reg_7|saida_pc[14], Main, 1
instance = comp, \Controle|reg_6|R_OUT[14] , Controle|reg_6|R_OUT[14], Main, 1
instance = comp, \Controle|reg_4|R_OUT[14] , Controle|reg_4|R_OUT[14], Main, 1
instance = comp, \Controle|Mux20~0 , Controle|Mux20~0, Main, 1
instance = comp, \Controle|Mux20~1 , Controle|Mux20~1, Main, 1
instance = comp, \Controle|reg_3|R_OUT[14] , Controle|reg_3|R_OUT[14], Main, 1
instance = comp, \Controle|reg_2|R_OUT[14] , Controle|reg_2|R_OUT[14], Main, 1
instance = comp, \Controle|Mux20~2 , Controle|Mux20~2, Main, 1
instance = comp, \Controle|Mux20~3 , Controle|Mux20~3, Main, 1
instance = comp, \Controle|Mux20~4 , Controle|Mux20~4, Main, 1
instance = comp, \Controle|Mux20~7 , Controle|Mux20~7, Main, 1
instance = comp, \Controle|WDout|R_OUT[14]~feeder , Controle|WDout|R_OUT[14]~feeder, Main, 1
instance = comp, \Controle|WDout|R_OUT[14] , Controle|WDout|R_OUT[14], Main, 1
instance = comp, \Controle|WDout|R_OUT[15] , Controle|WDout|R_OUT[15], Main, 1
instance = comp, \Controle|A|R_OUT[13] , Controle|A|R_OUT[13], Main, 1
instance = comp, \Controle|alu|Add0~24 , Controle|alu|Add0~24, Main, 1
instance = comp, \Controle|alu|Add0~26 , Controle|alu|Add0~26, Main, 1
instance = comp, \Controle|alu|Add1~20 , Controle|alu|Add1~20, Main, 1
instance = comp, \Controle|alu|Add1~24 , Controle|alu|Add1~24, Main, 1
instance = comp, \Controle|alu|Add1~26 , Controle|alu|Add1~26, Main, 1
instance = comp, \Controle|A|R_OUT[15] , Controle|A|R_OUT[15], Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~20 , Controle|Barrilzao|ShiftRight1~20, Main, 1
instance = comp, \Controle|A|R_OUT[14] , Controle|A|R_OUT[14], Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~21 , Controle|Barrilzao|ShiftRight1~21, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~65 , Controle|Barrilzao|ShiftRight1~65, Main, 1
instance = comp, \Controle|alu|Res[14]~99 , Controle|alu|Res[14]~99, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~34 , Controle|Barrilzao|ShiftLeft1~34, Main, 1
instance = comp, \Controle|reg_6|R_OUT[0] , Controle|reg_6|R_OUT[0], Main, 1
instance = comp, \Controle|decX|Y[5]~2 , Controle|decX|Y[5]~2, Main, 1
instance = comp, \Controle|reg_5|R_OUT[0] , Controle|reg_5|R_OUT[0], Main, 1
instance = comp, \Controle|reg_4|R_OUT[0] , Controle|reg_4|R_OUT[0], Main, 1
instance = comp, \Controle|Mux34~4 , Controle|Mux34~4, Main, 1
instance = comp, \Controle|Mux34~5 , Controle|Mux34~5, Main, 1
instance = comp, \Controle|alu|Add0~0 , Controle|alu|Add0~0, Main, 1
instance = comp, \Controle|alu|Res[0]~15 , Controle|alu|Res[0]~15, Main, 1
instance = comp, \Controle|alu|Res[0]~11 , Controle|alu|Res[0]~11, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~4 , Controle|Barrilzao|ShiftLeft0~4, Main, 1
instance = comp, \Controle|alu|Res[0]~13 , Controle|alu|Res[0]~13, Main, 1
instance = comp, \Controle|alu|Res[0]~14 , Controle|alu|Res[0]~14, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~10 , Controle|Barrilzao|ShiftRight1~10, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~14 , Controle|Barrilzao|ShiftRight1~14, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~16 , Controle|Barrilzao|ShiftRight1~16, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~62 , Controle|Barrilzao|ShiftRight1~62, Main, 1
instance = comp, \Controle|A|R_OUT[3] , Controle|A|R_OUT[3], Main, 1
instance = comp, \Controle|alu|Res[0]~8 , Controle|alu|Res[0]~8, Main, 1
instance = comp, \Controle|A|R_OUT[4]~feeder , Controle|A|R_OUT[4]~feeder, Main, 1
instance = comp, \Controle|A|R_OUT[4] , Controle|A|R_OUT[4], Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~17 , Controle|Barrilzao|ShiftRight1~17, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~18 , Controle|Barrilzao|ShiftRight1~18, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~19 , Controle|Barrilzao|ShiftRight1~19, Main, 1
instance = comp, \Controle|alu|Res[0]~9 , Controle|alu|Res[0]~9, Main, 1
instance = comp, \Controle|alu|Res[0]~10 , Controle|alu|Res[0]~10, Main, 1
instance = comp, \Controle|alu|Res[0]~12 , Controle|alu|Res[0]~12, Main, 1
instance = comp, \Controle|alu|Res[0]~16 , Controle|alu|Res[0]~16, Main, 1
instance = comp, \Controle|alu|Res[0] , Controle|alu|Res[0], Main, 1
instance = comp, \Controle|regG|R_OUT[0] , Controle|regG|R_OUT[0], Main, 1
instance = comp, \Controle|reg_1|R_OUT[0] , Controle|reg_1|R_OUT[0], Main, 1
instance = comp, \Controle|reg_0|R_OUT[0] , Controle|reg_0|R_OUT[0], Main, 1
instance = comp, \Controle|reg_2|R_OUT[0] , Controle|reg_2|R_OUT[0], Main, 1
instance = comp, \Controle|Mux34~0 , Controle|Mux34~0, Main, 1
instance = comp, \Controle|Mux34~1 , Controle|Mux34~1, Main, 1
instance = comp, \Controle|Mux34~2 , Controle|Mux34~2, Main, 1
instance = comp, \Controle|Mux34~3 , Controle|Mux34~3, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~0 , Controle|Barrilzao|ShiftLeft1~0, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~25 , Controle|Barrilzao|ShiftLeft1~25, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~19 , Controle|Barrilzao|ShiftLeft1~19, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~22 , Controle|Barrilzao|ShiftLeft0~22, Main, 1
instance = comp, \Controle|alu|Res[13]~107 , Controle|alu|Res[13]~107, Main, 1
instance = comp, \Controle|A|R_OUT[0] , Controle|A|R_OUT[0], Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~1 , Controle|Barrilzao|ShiftLeft1~1, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~8 , Controle|Barrilzao|ShiftLeft1~8, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~12 , Controle|Barrilzao|ShiftLeft1~12, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~11 , Controle|Barrilzao|ShiftLeft0~11, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~12 , Controle|Barrilzao|ShiftLeft0~12, Main, 1
instance = comp, \Controle|alu|Res[13]~108 , Controle|alu|Res[13]~108, Main, 1
instance = comp, \Controle|alu|Res[5]~24 , Controle|alu|Res[5]~24, Main, 1
instance = comp, \Controle|alu|Res[5]~19 , Controle|alu|Res[5]~19, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~3 , Controle|Barrilzao|ShiftRight0~3, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~21 , Controle|Barrilzao|ShiftRight0~21, Main, 1
instance = comp, \Controle|alu|Res[13]~109 , Controle|alu|Res[13]~109, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~60 , Controle|Barrilzao|ShiftRight1~60, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~33 , Controle|Barrilzao|ShiftLeft1~33, Main, 1
instance = comp, \Controle|Barrilzao|Add0~0 , Controle|Barrilzao|Add0~0, Main, 1
instance = comp, \Controle|Barrilzao|Add0~2 , Controle|Barrilzao|Add0~2, Main, 1
instance = comp, \Controle|Barrilzao|Add0~3 , Controle|Barrilzao|Add0~3, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~13 , Controle|Barrilzao|ShiftLeft1~13, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~14 , Controle|Barrilzao|ShiftLeft1~14, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~32 , Controle|Barrilzao|ShiftLeft1~32, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~26 , Controle|Barrilzao|ShiftLeft1~26, Main, 1
instance = comp, \Controle|Barrilzao|data_out~24 , Controle|Barrilzao|data_out~24, Main, 1
instance = comp, \Controle|Barrilzao|data_out~25 , Controle|Barrilzao|data_out~25, Main, 1
instance = comp, \Controle|Barrilzao|data_out~26 , Controle|Barrilzao|data_out~26, Main, 1
instance = comp, \Controle|alu|Res[13]~110 , Controle|alu|Res[13]~110, Main, 1
instance = comp, \Controle|alu|Res[13]~111 , Controle|alu|Res[13]~111, Main, 1
instance = comp, \Controle|alu|Res[13]~112 , Controle|alu|Res[13]~112, Main, 1
instance = comp, \Controle|alu|Res[13]~113 , Controle|alu|Res[13]~113, Main, 1
instance = comp, \Controle|alu|Res[13] , Controle|alu|Res[13], Main, 1
instance = comp, \Controle|regG|R_OUT[13] , Controle|regG|R_OUT[13], Main, 1
instance = comp, \Controle|Mux21~5 , Controle|Mux21~5, Main, 1
instance = comp, \Controle|Mux21~6 , Controle|Mux21~6, Main, 1
instance = comp, \Controle|Mux21~7 , Controle|Mux21~7, Main, 1
instance = comp, \Controle|WDout|R_OUT[13]~feeder , Controle|WDout|R_OUT[13]~feeder, Main, 1
instance = comp, \Controle|WDout|R_OUT[13] , Controle|WDout|R_OUT[13], Main, 1
instance = comp, \Controle|Mux26~6 , Controle|Mux26~6, Main, 1
instance = comp, \Controle|reg_3|R_OUT[8]~feeder , Controle|reg_3|R_OUT[8]~feeder, Main, 1
instance = comp, \Controle|reg_3|R_OUT[8] , Controle|reg_3|R_OUT[8], Main, 1
instance = comp, \Controle|reg_1|R_OUT[8] , Controle|reg_1|R_OUT[8], Main, 1
instance = comp, \Controle|reg_2|R_OUT[8] , Controle|reg_2|R_OUT[8], Main, 1
instance = comp, \Controle|Mux26~2 , Controle|Mux26~2, Main, 1
instance = comp, \Controle|Mux26~3 , Controle|Mux26~3, Main, 1
instance = comp, \Controle|reg_7|saida_pc[8] , Controle|reg_7|saida_pc[8], Main, 1
instance = comp, \Controle|reg_6|R_OUT[8] , Controle|reg_6|R_OUT[8], Main, 1
instance = comp, \Controle|reg_4|R_OUT[8] , Controle|reg_4|R_OUT[8], Main, 1
instance = comp, \Controle|reg_5|R_OUT[8] , Controle|reg_5|R_OUT[8], Main, 1
instance = comp, \Controle|Mux26~0 , Controle|Mux26~0, Main, 1
instance = comp, \Controle|Mux26~1 , Controle|Mux26~1, Main, 1
instance = comp, \Controle|Mux26~4 , Controle|Mux26~4, Main, 1
instance = comp, \Controle|Mux26~7 , Controle|Mux26~7, Main, 1
instance = comp, \Controle|A|R_OUT[8] , Controle|A|R_OUT[8], Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~15 , Controle|Barrilzao|ShiftRight1~15, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~15 , Controle|Barrilzao|ShiftRight0~15, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~54 , Controle|Barrilzao|ShiftRight1~54, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~55 , Controle|Barrilzao|ShiftRight1~55, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~17 , Controle|Barrilzao|ShiftLeft0~17, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~18 , Controle|Barrilzao|ShiftLeft0~18, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~19 , Controle|Barrilzao|ShiftLeft0~19, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~56 , Controle|Barrilzao|ShiftRight1~56, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~2 , Controle|Barrilzao|ShiftLeft1~2, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~21 , Controle|Barrilzao|ShiftLeft1~21, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~22 , Controle|Barrilzao|ShiftLeft1~22, Main, 1
instance = comp, \Controle|Barrilzao|data_out~6 , Controle|Barrilzao|data_out~6, Main, 1
instance = comp, \Controle|alu|Res[7]~62 , Controle|alu|Res[7]~62, Main, 1
instance = comp, \Controle|alu|Res[7]~63 , Controle|alu|Res[7]~63, Main, 1
instance = comp, \Controle|alu|Res[7]~64 , Controle|alu|Res[7]~64, Main, 1
instance = comp, \Controle|alu|Res[7]~65 , Controle|alu|Res[7]~65, Main, 1
instance = comp, \Controle|alu|Res[7]~66 , Controle|alu|Res[7]~66, Main, 1
instance = comp, \Controle|alu|Res[7] , Controle|alu|Res[7], Main, 1
instance = comp, \Controle|regG|R_OUT[7] , Controle|regG|R_OUT[7], Main, 1
instance = comp, \Controle|reg_1|R_OUT[7] , Controle|reg_1|R_OUT[7], Main, 1
instance = comp, \Controle|reg_2|R_OUT[7] , Controle|reg_2|R_OUT[7], Main, 1
instance = comp, \Controle|Mux27~3 , Controle|Mux27~3, Main, 1
instance = comp, \Controle|Mux27~4 , Controle|Mux27~4, Main, 1
instance = comp, \Controle|Mux27~5 , Controle|Mux27~5, Main, 1
instance = comp, \Controle|Mux27~6 , Controle|Mux27~6, Main, 1
instance = comp, \Controle|Mux27~9 , Controle|Mux27~9, Main, 1
instance = comp, \Controle|regAddr|R_OUT[7]~feeder , Controle|regAddr|R_OUT[7]~feeder, Main, 1
instance = comp, \Controle|regAddr|R_OUT[7] , Controle|regAddr|R_OUT[7], Main, 1
instance = comp, \Controle|Mux25~6 , Controle|Mux25~6, Main, 1
instance = comp, \Controle|reg_1|R_OUT[9]~feeder , Controle|reg_1|R_OUT[9]~feeder, Main, 1
instance = comp, \Controle|reg_1|R_OUT[9] , Controle|reg_1|R_OUT[9], Main, 1
instance = comp, \Controle|reg_3|R_OUT[9] , Controle|reg_3|R_OUT[9], Main, 1
instance = comp, \Controle|reg_2|R_OUT[9] , Controle|reg_2|R_OUT[9], Main, 1
instance = comp, \Controle|Mux25~2 , Controle|Mux25~2, Main, 1
instance = comp, \Controle|Mux25~3 , Controle|Mux25~3, Main, 1
instance = comp, \Controle|reg_6|R_OUT[9] , Controle|reg_6|R_OUT[9], Main, 1
instance = comp, \Controle|reg_4|R_OUT[9] , Controle|reg_4|R_OUT[9], Main, 1
instance = comp, \Controle|Mux25~0 , Controle|Mux25~0, Main, 1
instance = comp, \Controle|Mux25~1 , Controle|Mux25~1, Main, 1
instance = comp, \Controle|Mux25~4 , Controle|Mux25~4, Main, 1
instance = comp, \Controle|Mux25~7 , Controle|Mux25~7, Main, 1
instance = comp, \Controle|alu|Add1~16 , Controle|alu|Add1~16, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~9 , Controle|Barrilzao|ShiftLeft1~9, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~15 , Controle|Barrilzao|ShiftLeft1~15, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~17 , Controle|Barrilzao|ShiftLeft1~17, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~4 , Controle|Barrilzao|ShiftLeft1~4, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~5 , Controle|Barrilzao|ShiftLeft1~5, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~16 , Controle|Barrilzao|ShiftLeft1~16, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~27 , Controle|Barrilzao|ShiftLeft1~27, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~23 , Controle|Barrilzao|ShiftLeft1~23, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~28 , Controle|Barrilzao|ShiftLeft1~28, Main, 1
instance = comp, \Controle|Barrilzao|data_out~15 , Controle|Barrilzao|data_out~15, Main, 1
instance = comp, \Controle|Barrilzao|data_out~16 , Controle|Barrilzao|data_out~16, Main, 1
instance = comp, \Controle|Barrilzao|data_out~17 , Controle|Barrilzao|data_out~17, Main, 1
instance = comp, \Controle|alu|Res[9]~67 , Controle|alu|Res[9]~67, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~6 , Controle|Barrilzao|ShiftLeft0~6, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~23 , Controle|Barrilzao|ShiftLeft0~23, Main, 1
instance = comp, \Controle|alu|Res[10]~85 , Controle|alu|Res[10]~85, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~30 , Controle|Barrilzao|ShiftRight1~30, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~7 , Controle|Barrilzao|ShiftRight0~7, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~6 , Controle|Barrilzao|ShiftRight0~6, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~19 , Controle|Barrilzao|ShiftRight0~19, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~59 , Controle|Barrilzao|ShiftRight1~59, Main, 1
instance = comp, \Controle|alu|Res[10]~86 , Controle|alu|Res[10]~86, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~10 , Controle|Barrilzao|ShiftRight0~10, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~11 , Controle|Barrilzao|ShiftRight0~11, Main, 1
instance = comp, \Controle|alu|Res[10]~87 , Controle|alu|Res[10]~87, Main, 1
instance = comp, \Controle|alu|Res[10]~88 , Controle|alu|Res[10]~88, Main, 1
instance = comp, \Controle|alu|Res[10]~91 , Controle|alu|Res[10]~91, Main, 1
instance = comp, \Controle|alu|Res[10] , Controle|alu|Res[10], Main, 1
instance = comp, \Controle|regG|R_OUT[10] , Controle|regG|R_OUT[10], Main, 1
instance = comp, \Controle|Mux24~5 , Controle|Mux24~5, Main, 1
instance = comp, \Controle|Mux24~6 , Controle|Mux24~6, Main, 1
instance = comp, \Controle|reg_3|R_OUT[10] , Controle|reg_3|R_OUT[10], Main, 1
instance = comp, \Controle|reg_1|R_OUT[10] , Controle|reg_1|R_OUT[10], Main, 1
instance = comp, \Controle|reg_0|R_OUT[10] , Controle|reg_0|R_OUT[10], Main, 1
instance = comp, \Controle|reg_2|R_OUT[10] , Controle|reg_2|R_OUT[10], Main, 1
instance = comp, \Controle|Mux24~2 , Controle|Mux24~2, Main, 1
instance = comp, \Controle|Mux24~3 , Controle|Mux24~3, Main, 1
instance = comp, \Controle|reg_6|R_OUT[10] , Controle|reg_6|R_OUT[10], Main, 1
instance = comp, \Controle|reg_5|R_OUT[10]~feeder , Controle|reg_5|R_OUT[10]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[10] , Controle|reg_5|R_OUT[10], Main, 1
instance = comp, \Controle|reg_4|R_OUT[10] , Controle|reg_4|R_OUT[10], Main, 1
instance = comp, \Controle|Mux24~0 , Controle|Mux24~0, Main, 1
instance = comp, \Controle|Mux24~1 , Controle|Mux24~1, Main, 1
instance = comp, \Controle|Mux24~4 , Controle|Mux24~4, Main, 1
instance = comp, \Controle|Mux24~7 , Controle|Mux24~7, Main, 1
instance = comp, \Controle|alu|Add0~12 , Controle|alu|Add0~12, Main, 1
instance = comp, \Controle|alu|Add0~22 , Controle|alu|Add0~22, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~16 , Controle|Barrilzao|ShiftRight0~16, Main, 1
instance = comp, \Controle|alu|Res[11]~95 , Controle|alu|Res[11]~95, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~29 , Controle|Barrilzao|ShiftLeft1~29, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~24 , Controle|Barrilzao|ShiftLeft0~24, Main, 1
instance = comp, \Controle|alu|Res[9]~68 , Controle|alu|Res[9]~68, Main, 1
instance = comp, \Controle|alu|Res[11]~93 , Controle|alu|Res[11]~93, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~7 , Controle|Barrilzao|ShiftLeft0~7, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~14 , Controle|Barrilzao|ShiftRight0~14, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~63 , Controle|Barrilzao|ShiftRight1~63, Main, 1
instance = comp, \Controle|alu|Res[11]~94 , Controle|alu|Res[11]~94, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~30 , Controle|Barrilzao|ShiftLeft1~30, Main, 1
instance = comp, \Controle|Barrilzao|Add0~4 , Controle|Barrilzao|Add0~4, Main, 1
instance = comp, \Controle|Barrilzao|data_out~18 , Controle|Barrilzao|data_out~18, Main, 1
instance = comp, \Controle|Barrilzao|data_out~19 , Controle|Barrilzao|data_out~19, Main, 1
instance = comp, \Controle|Barrilzao|data_out~20 , Controle|Barrilzao|data_out~20, Main, 1
instance = comp, \Controle|alu|Res[11]~96 , Controle|alu|Res[11]~96, Main, 1
instance = comp, \Controle|alu|Res[11]~97 , Controle|alu|Res[11]~97, Main, 1
instance = comp, \Controle|alu|Res[11]~98 , Controle|alu|Res[11]~98, Main, 1
instance = comp, \Controle|alu|Res[11] , Controle|alu|Res[11], Main, 1
instance = comp, \Controle|regG|R_OUT[11] , Controle|regG|R_OUT[11], Main, 1
instance = comp, \Controle|Mux23~5 , Controle|Mux23~5, Main, 1
instance = comp, \Controle|Mux23~6 , Controle|Mux23~6, Main, 1
instance = comp, \Controle|Mux23~7 , Controle|Mux23~7, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~17 , Controle|Barrilzao|ShiftRight0~17, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~8 , Controle|Barrilzao|ShiftLeft0~8, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~9 , Controle|Barrilzao|ShiftLeft0~9, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~10 , Controle|Barrilzao|ShiftLeft0~10, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~31 , Controle|Barrilzao|ShiftLeft1~31, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~21 , Controle|Barrilzao|ShiftLeft0~21, Main, 1
instance = comp, \Controle|alu|Res[12]~100 , Controle|alu|Res[12]~100, Main, 1
instance = comp, \Controle|alu|Res[12]~101 , Controle|alu|Res[12]~101, Main, 1
instance = comp, \Controle|alu|Res[12]~102 , Controle|alu|Res[12]~102, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~12 , Controle|Barrilzao|ShiftRight1~12, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~10 , Controle|Barrilzao|ShiftLeft1~10, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~11 , Controle|Barrilzao|ShiftLeft1~11, Main, 1
instance = comp, \Controle|Barrilzao|data_out~21 , Controle|Barrilzao|data_out~21, Main, 1
instance = comp, \Controle|Barrilzao|data_out~22 , Controle|Barrilzao|data_out~22, Main, 1
instance = comp, \Controle|Barrilzao|data_out~23 , Controle|Barrilzao|data_out~23, Main, 1
instance = comp, \Controle|alu|Res[12]~103 , Controle|alu|Res[12]~103, Main, 1
instance = comp, \Controle|alu|Res[12]~104 , Controle|alu|Res[12]~104, Main, 1
instance = comp, \Controle|alu|Res[12]~105 , Controle|alu|Res[12]~105, Main, 1
instance = comp, \Controle|alu|Res[12]~106 , Controle|alu|Res[12]~106, Main, 1
instance = comp, \Controle|alu|Res[12] , Controle|alu|Res[12], Main, 1
instance = comp, \Controle|regG|R_OUT[12] , Controle|regG|R_OUT[12], Main, 1
instance = comp, \Controle|Mux22~5 , Controle|Mux22~5, Main, 1
instance = comp, \Controle|Mux22~6 , Controle|Mux22~6, Main, 1
instance = comp, \Controle|reg_6|R_OUT[12] , Controle|reg_6|R_OUT[12], Main, 1
instance = comp, \Controle|reg_5|R_OUT[12]~feeder , Controle|reg_5|R_OUT[12]~feeder, Main, 1
instance = comp, \Controle|reg_5|R_OUT[12] , Controle|reg_5|R_OUT[12], Main, 1
instance = comp, \Controle|reg_4|R_OUT[12] , Controle|reg_4|R_OUT[12], Main, 1
instance = comp, \Controle|Mux22~0 , Controle|Mux22~0, Main, 1
instance = comp, \Controle|Mux22~1 , Controle|Mux22~1, Main, 1
instance = comp, \Controle|reg_1|R_OUT[12] , Controle|reg_1|R_OUT[12], Main, 1
instance = comp, \Controle|reg_2|R_OUT[12] , Controle|reg_2|R_OUT[12], Main, 1
instance = comp, \Controle|Mux22~2 , Controle|Mux22~2, Main, 1
instance = comp, \Controle|Mux22~3 , Controle|Mux22~3, Main, 1
instance = comp, \Controle|Mux22~4 , Controle|Mux22~4, Main, 1
instance = comp, \Controle|Mux22~7 , Controle|Mux22~7, Main, 1
instance = comp, \Controle|A|R_OUT[12] , Controle|A|R_OUT[12], Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~22 , Controle|Barrilzao|ShiftRight1~22, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~23 , Controle|Barrilzao|ShiftRight1~23, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~45 , Controle|Barrilzao|ShiftRight1~45, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~46 , Controle|Barrilzao|ShiftRight1~46, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~2 , Controle|Barrilzao|ShiftRight0~2, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~25 , Controle|Barrilzao|ShiftRight1~25, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~47 , Controle|Barrilzao|ShiftRight1~47, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~48 , Controle|Barrilzao|ShiftRight1~48, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~50 , Controle|Barrilzao|ShiftRight1~50, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~49 , Controle|Barrilzao|ShiftRight1~49, Main, 1
instance = comp, \Controle|Barrilzao|data_out~4 , Controle|Barrilzao|data_out~4, Main, 1
instance = comp, \Controle|alu|Res[5]~52 , Controle|alu|Res[5]~52, Main, 1
instance = comp, \Controle|alu|Res[5]~53 , Controle|alu|Res[5]~53, Main, 1
instance = comp, \Controle|alu|Res[5]~54 , Controle|alu|Res[5]~54, Main, 1
instance = comp, \Controle|alu|Res[5]~55 , Controle|alu|Res[5]~55, Main, 1
instance = comp, \Controle|alu|Res[5]~56 , Controle|alu|Res[5]~56, Main, 1
instance = comp, \Controle|alu|Res[5] , Controle|alu|Res[5], Main, 1
instance = comp, \Controle|regG|R_OUT[5] , Controle|regG|R_OUT[5], Main, 1
instance = comp, \Controle|reg_3|R_OUT[5] , Controle|reg_3|R_OUT[5], Main, 1
instance = comp, \Controle|reg_0|R_OUT[5] , Controle|reg_0|R_OUT[5], Main, 1
instance = comp, \Controle|reg_2|R_OUT[5] , Controle|reg_2|R_OUT[5], Main, 1
instance = comp, \Controle|Mux29~0 , Controle|Mux29~0, Main, 1
instance = comp, \Controle|Mux29~1 , Controle|Mux29~1, Main, 1
instance = comp, \Controle|Mux29~2 , Controle|Mux29~2, Main, 1
instance = comp, \Controle|Mux29~3 , Controle|Mux29~3, Main, 1
instance = comp, \Controle|Mux29~6 , Controle|Mux29~6, Main, 1
instance = comp, \Controle|A|R_OUT[5]~feeder , Controle|A|R_OUT[5]~feeder, Main, 1
instance = comp, \Controle|A|R_OUT[5] , Controle|A|R_OUT[5], Main, 1
instance = comp, \Controle|alu|Add0~4 , Controle|alu|Add0~4, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~9 , Controle|Barrilzao|ShiftRight0~9, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~52 , Controle|Barrilzao|ShiftRight1~52, Main, 1
instance = comp, \Controle|alu|Res[5]~21 , Controle|alu|Res[5]~21, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~14 , Controle|Barrilzao|ShiftLeft0~14, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~15 , Controle|Barrilzao|ShiftLeft0~15, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~16 , Controle|Barrilzao|ShiftLeft0~16, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~5 , Controle|Barrilzao|ShiftLeft0~5, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~51 , Controle|Barrilzao|ShiftRight1~51, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~18 , Controle|Barrilzao|ShiftLeft1~18, Main, 1
instance = comp, \Controle|Barrilzao|data_out~5 , Controle|Barrilzao|data_out~5, Main, 1
instance = comp, \Controle|alu|Res[6]~57 , Controle|alu|Res[6]~57, Main, 1
instance = comp, \Controle|alu|Res[6]~58 , Controle|alu|Res[6]~58, Main, 1
instance = comp, \Controle|alu|Res[6]~59 , Controle|alu|Res[6]~59, Main, 1
instance = comp, \Controle|alu|Res[6]~60 , Controle|alu|Res[6]~60, Main, 1
instance = comp, \Controle|alu|Res[6]~61 , Controle|alu|Res[6]~61, Main, 1
instance = comp, \Controle|alu|Res[6] , Controle|alu|Res[6], Main, 1
instance = comp, \Controle|regG|R_OUT[6] , Controle|regG|R_OUT[6], Main, 1
instance = comp, \Controle|Mux27~1 , Controle|Mux27~1, Main, 1
instance = comp, \Controle|reg_3|R_OUT[6] , Controle|reg_3|R_OUT[6], Main, 1
instance = comp, \Controle|reg_1|R_OUT[6] , Controle|reg_1|R_OUT[6], Main, 1
instance = comp, \Controle|reg_2|R_OUT[6] , Controle|reg_2|R_OUT[6], Main, 1
instance = comp, \Controle|Mux28~0 , Controle|Mux28~0, Main, 1
instance = comp, \Controle|Mux28~1 , Controle|Mux28~1, Main, 1
instance = comp, \Controle|Mux28~2 , Controle|Mux28~2, Main, 1
instance = comp, \Controle|Mux28~3 , Controle|Mux28~3, Main, 1
instance = comp, \Controle|Mux28~6 , Controle|Mux28~6, Main, 1
instance = comp, \Controle|A|R_OUT[6] , Controle|A|R_OUT[6], Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~38 , Controle|Barrilzao|ShiftRight1~38, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~39 , Controle|Barrilzao|ShiftRight1~39, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~40 , Controle|Barrilzao|ShiftRight1~40, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~36 , Controle|Barrilzao|ShiftRight1~36, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~37 , Controle|Barrilzao|ShiftRight1~37, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~41 , Controle|Barrilzao|ShiftRight1~41, Main, 1
instance = comp, \Controle|alu|Res[3]~37 , Controle|alu|Res[3]~37, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~6 , Controle|Barrilzao|ShiftLeft1~6, Main, 1
instance = comp, \Controle|alu|Res[3]~35 , Controle|alu|Res[3]~35, Main, 1
instance = comp, \Controle|alu|Res[3]~36 , Controle|alu|Res[3]~36, Main, 1
instance = comp, \Controle|alu|Res[3]~38 , Controle|alu|Res[3]~38, Main, 1
instance = comp, \Controle|alu|Res[3]~39 , Controle|alu|Res[3]~39, Main, 1
instance = comp, \Controle|alu|Res[3]~40 , Controle|alu|Res[3]~40, Main, 1
instance = comp, \Controle|alu|Res[3]~41 , Controle|alu|Res[3]~41, Main, 1
instance = comp, \Controle|alu|Res[3]~42 , Controle|alu|Res[3]~42, Main, 1
instance = comp, \Controle|alu|Res[3] , Controle|alu|Res[3], Main, 1
instance = comp, \Controle|regG|R_OUT[3] , Controle|regG|R_OUT[3], Main, 1
instance = comp, \Controle|reg_3|R_OUT[3]~feeder , Controle|reg_3|R_OUT[3]~feeder, Main, 1
instance = comp, \Controle|reg_3|R_OUT[3] , Controle|reg_3|R_OUT[3], Main, 1
instance = comp, \Controle|reg_1|R_OUT[3] , Controle|reg_1|R_OUT[3], Main, 1
instance = comp, \Controle|reg_0|R_OUT[3] , Controle|reg_0|R_OUT[3], Main, 1
instance = comp, \Controle|reg_2|R_OUT[3] , Controle|reg_2|R_OUT[3], Main, 1
instance = comp, \Controle|Mux31~0 , Controle|Mux31~0, Main, 1
instance = comp, \Controle|Mux31~1 , Controle|Mux31~1, Main, 1
instance = comp, \Controle|Mux31~2 , Controle|Mux31~2, Main, 1
instance = comp, \Controle|Mux31~3 , Controle|Mux31~3, Main, 1
instance = comp, \Controle|Mux31~6 , Controle|Mux31~6, Main, 1
instance = comp, \Controle|regAddr|R_OUT[3] , Controle|regAddr|R_OUT[3], Main, 1
instance = comp, \Controle|Mux30~2 , Controle|Mux30~2, Main, 1
instance = comp, \Controle|Mux30~3 , Controle|Mux30~3, Main, 1
instance = comp, \Controle|Mux30~6 , Controle|Mux30~6, Main, 1
instance = comp, \Controle|reg_7|saida_pc[4] , Controle|reg_7|saida_pc[4], Main, 1
instance = comp, \Controle|Add0~3 , Controle|Add0~3, Main, 1
instance = comp, \Controle|Add0~4 , Controle|Add0~4, Main, 1
instance = comp, \Controle|decX|Y[6]~1 , Controle|decX|Y[6]~1, Main, 1
instance = comp, \Controle|reg_6|R_OUT[2] , Controle|reg_6|R_OUT[2], Main, 1
instance = comp, \Controle|reg_4|R_OUT[2] , Controle|reg_4|R_OUT[2], Main, 1
instance = comp, \Controle|Mux32~4 , Controle|Mux32~4, Main, 1
instance = comp, \Controle|Mux32~5 , Controle|Mux32~5, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~31 , Controle|Barrilzao|ShiftRight1~31, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~32 , Controle|Barrilzao|ShiftRight1~32, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~34 , Controle|Barrilzao|ShiftRight1~34, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~35 , Controle|Barrilzao|ShiftRight1~35, Main, 1
instance = comp, \Controle|Barrilzao|data_out~2 , Controle|Barrilzao|data_out~2, Main, 1
instance = comp, \Controle|alu|Res[2]~30 , Controle|alu|Res[2]~30, Main, 1
instance = comp, \Controle|alu|Res[2]~31 , Controle|alu|Res[2]~31, Main, 1
instance = comp, \Controle|alu|Res[2]~32 , Controle|alu|Res[2]~32, Main, 1
instance = comp, \Controle|alu|Res[2]~33 , Controle|alu|Res[2]~33, Main, 1
instance = comp, \Controle|alu|Res[2]~34 , Controle|alu|Res[2]~34, Main, 1
instance = comp, \Controle|alu|Res[2] , Controle|alu|Res[2], Main, 1
instance = comp, \Controle|regG|R_OUT[2] , Controle|regG|R_OUT[2], Main, 1
instance = comp, \Controle|reg_1|R_OUT[2] , Controle|reg_1|R_OUT[2], Main, 1
instance = comp, \Controle|reg_2|R_OUT[2] , Controle|reg_2|R_OUT[2], Main, 1
instance = comp, \Controle|reg_0|R_OUT[2] , Controle|reg_0|R_OUT[2], Main, 1
instance = comp, \Controle|Mux32~0 , Controle|Mux32~0, Main, 1
instance = comp, \Controle|Mux32~1 , Controle|Mux32~1, Main, 1
instance = comp, \Controle|Mux32~2 , Controle|Mux32~2, Main, 1
instance = comp, \Controle|Mux32~3 , Controle|Mux32~3, Main, 1
instance = comp, \Controle|Mux32~6 , Controle|Mux32~6, Main, 1
instance = comp, \Controle|reg_7|saida_pc[2] , Controle|reg_7|saida_pc[2], Main, 1
instance = comp, \Controle|reg_7|saida_pc[3] , Controle|reg_7|saida_pc[3], Main, 1
instance = comp, \Controle|Add0~2 , Controle|Add0~2, Main, 1
instance = comp, \Controle|Mux15~0 , Controle|Mux15~0, Main, 1
instance = comp, \Controle|alu|Res[15]~6 , Controle|alu|Res[15]~6, Main, 1
instance = comp, \Controle|alu|Res[15]~6clkctrl , Controle|alu|Res[15]~6clkctrl, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~4 , Controle|Barrilzao|ShiftRight0~4, Main, 1
instance = comp, \Controle|alu|Res[1]~124 , Controle|alu|Res[1]~124, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~26 , Controle|Barrilzao|ShiftRight1~26, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~27 , Controle|Barrilzao|ShiftRight1~27, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~28 , Controle|Barrilzao|ShiftRight1~28, Main, 1
instance = comp, \Controle|alu|Res[1]~20 , Controle|alu|Res[1]~20, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~24 , Controle|Barrilzao|ShiftRight1~24, Main, 1
instance = comp, \Controle|alu|Res[1]~23 , Controle|alu|Res[1]~23, Main, 1
instance = comp, \Controle|alu|Res[1]~26 , Controle|alu|Res[1]~26, Main, 1
instance = comp, \Controle|alu|Res[1]~27 , Controle|alu|Res[1]~27, Main, 1
instance = comp, \Controle|alu|Res[1]~28 , Controle|alu|Res[1]~28, Main, 1
instance = comp, \Controle|alu|Res[1]~29 , Controle|alu|Res[1]~29, Main, 1
instance = comp, \Controle|alu|Res[1] , Controle|alu|Res[1], Main, 1
instance = comp, \Controle|regG|R_OUT[1] , Controle|regG|R_OUT[1], Main, 1
instance = comp, \Controle|reg_3|R_OUT[1] , Controle|reg_3|R_OUT[1], Main, 1
instance = comp, \Controle|reg_1|R_OUT[1] , Controle|reg_1|R_OUT[1], Main, 1
instance = comp, \Controle|reg_0|R_OUT[1] , Controle|reg_0|R_OUT[1], Main, 1
instance = comp, \Controle|reg_2|R_OUT[1] , Controle|reg_2|R_OUT[1], Main, 1
instance = comp, \Controle|Mux33~0 , Controle|Mux33~0, Main, 1
instance = comp, \Controle|Mux33~1 , Controle|Mux33~1, Main, 1
instance = comp, \Controle|Mux33~2 , Controle|Mux33~2, Main, 1
instance = comp, \Controle|Mux33~3 , Controle|Mux33~3, Main, 1
instance = comp, \Controle|Mux33~6 , Controle|Mux33~6, Main, 1
instance = comp, \Controle|reg_7|saida_pc[1] , Controle|reg_7|saida_pc[1], Main, 1
instance = comp, \Controle|Add0~0 , Controle|Add0~0, Main, 1
instance = comp, \Controle|Selector4~1 , Controle|Selector4~1, Main, 1
instance = comp, \Controle|Selector7~2 , Controle|Selector7~2, Main, 1
instance = comp, \Controle|Selector4~2 , Controle|Selector4~2, Main, 1
instance = comp, \Controle|Selector5~0 , Controle|Selector5~0, Main, 1
instance = comp, \Controle|Selector4~0 , Controle|Selector4~0, Main, 1
instance = comp, \Controle|Selector4~3 , Controle|Selector4~3, Main, 1
instance = comp, \Controle|Select[2] , Controle|Select[2], Main, 1
instance = comp, \Controle|Mux34~6 , Controle|Mux34~6, Main, 1
instance = comp, \Controle|reg_7|saida_pc[0] , Controle|reg_7|saida_pc[0], Main, 1
instance = comp, \Controle|reg_7|saida_pc[0]~_wirecell , Controle|reg_7|saida_pc[0]~_wirecell, Main, 1
instance = comp, \Controle|Selector8~0 , Controle|Selector8~0, Main, 1
instance = comp, \Controle|Equal0~1 , Controle|Equal0~1, Main, 1
instance = comp, \Controle|alu|Add0~28 , Controle|alu|Add0~28, Main, 1
instance = comp, \Controle|alu|Add1~28 , Controle|alu|Add1~28, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~35 , Controle|Barrilzao|ShiftLeft1~35, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~36 , Controle|Barrilzao|ShiftLeft1~36, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~37 , Controle|Barrilzao|ShiftLeft1~37, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~38 , Controle|Barrilzao|ShiftLeft1~38, Main, 1
instance = comp, \Controle|Barrilzao|data_out~27 , Controle|Barrilzao|data_out~27, Main, 1
instance = comp, \Controle|alu|Res[14]~114 , Controle|alu|Res[14]~114, Main, 1
instance = comp, \Controle|alu|Res[14]~115 , Controle|alu|Res[14]~115, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight0~18 , Controle|Barrilzao|ShiftRight0~18, Main, 1
instance = comp, \Controle|alu|Res[14]~116 , Controle|alu|Res[14]~116, Main, 1
instance = comp, \Controle|alu|Res[14]~117 , Controle|alu|Res[14]~117, Main, 1
instance = comp, \Controle|alu|Res[14]~118 , Controle|alu|Res[14]~118, Main, 1
instance = comp, \Controle|alu|Res[14]~119 , Controle|alu|Res[14]~119, Main, 1
instance = comp, \Controle|alu|Res[14]~120 , Controle|alu|Res[14]~120, Main, 1
instance = comp, \Controle|alu|Res[14] , Controle|alu|Res[14], Main, 1
instance = comp, \Controle|regG|R_OUT[14] , Controle|regG|R_OUT[14], Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~61 , Controle|Barrilzao|ShiftRight1~61, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~39 , Controle|Barrilzao|ShiftLeft1~39, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~25 , Controle|Barrilzao|ShiftLeft0~25, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~26 , Controle|Barrilzao|ShiftLeft0~26, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft0~27 , Controle|Barrilzao|ShiftLeft0~27, Main, 1
instance = comp, \Controle|Barrilzao|data_out[15]~28 , Controle|Barrilzao|data_out[15]~28, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~20 , Controle|Barrilzao|ShiftLeft1~20, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~41 , Controle|Barrilzao|ShiftLeft1~41, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~40 , Controle|Barrilzao|ShiftLeft1~40, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~42 , Controle|Barrilzao|ShiftLeft1~42, Main, 1
instance = comp, \Controle|Barrilzao|data_out~30 , Controle|Barrilzao|data_out~30, Main, 1
instance = comp, \Controle|Barrilzao|data_out[15]~29 , Controle|Barrilzao|data_out[15]~29, Main, 1
instance = comp, \Controle|alu|Add0~30 , Controle|alu|Add0~30, Main, 1
instance = comp, \Controle|alu|Add1~30 , Controle|alu|Add1~30, Main, 1
instance = comp, \Controle|alu|Res[15]~122 , Controle|alu|Res[15]~122, Main, 1
instance = comp, \Controle|alu|Res[15]~123 , Controle|alu|Res[15]~123, Main, 1
instance = comp, \Controle|alu|Res[15] , Controle|alu|Res[15], Main, 1
instance = comp, \Controle|regG|R_OUT[15] , Controle|regG|R_OUT[15], Main, 1
instance = comp, \Controle|Equal0~3 , Controle|Equal0~3, Main, 1
instance = comp, \Controle|Barrilzao|ShiftLeft1~24 , Controle|Barrilzao|ShiftLeft1~24, Main, 1
instance = comp, \Controle|Barrilzao|data_out~8 , Controle|Barrilzao|data_out~8, Main, 1
instance = comp, \Controle|Barrilzao|ShiftRight1~57 , Controle|Barrilzao|ShiftRight1~57, Main, 1
instance = comp, \Controle|Barrilzao|data_out~10 , Controle|Barrilzao|data_out~10, Main, 1
instance = comp, \Controle|alu|Res[8]~70 , Controle|alu|Res[8]~70, Main, 1
instance = comp, \Controle|alu|Res[8]~71 , Controle|alu|Res[8]~71, Main, 1
instance = comp, \Controle|alu|Res[8]~72 , Controle|alu|Res[8]~72, Main, 1
instance = comp, \Controle|alu|Res[8]~77 , Controle|alu|Res[8]~77, Main, 1
instance = comp, \Controle|alu|Res[8] , Controle|alu|Res[8], Main, 1
instance = comp, \Controle|regG|R_OUT[8] , Controle|regG|R_OUT[8], Main, 1
instance = comp, \Controle|Equal0~2 , Controle|Equal0~2, Main, 1
instance = comp, \Controle|Equal0~4 , Controle|Equal0~4, Main, 1
instance = comp, \Controle|Mux6~0 , Controle|Mux6~0, Main, 1
instance = comp, \Controle|Selector7~0 , Controle|Selector7~0, Main, 1
instance = comp, \Controle|Tstep_D.T4~0 , Controle|Tstep_D.T4~0, Main, 1
instance = comp, \Controle|Tstep_Q.T4 , Controle|Tstep_Q.T4, Main, 1
instance = comp, \Controle|Tstep_D.T5~0 , Controle|Tstep_D.T5~0, Main, 1
instance = comp, \Controle|Tstep_Q.T5 , Controle|Tstep_Q.T5, Main, 1
instance = comp, \Controle|Selector7~3 , Controle|Selector7~3, Main, 1
instance = comp, \Controle|Selector0~0 , Controle|Selector0~0, Main, 1
instance = comp, \Controle|Selector0~1 , Controle|Selector0~1, Main, 1
instance = comp, \Controle|Tstep_Q.T0 , Controle|Tstep_Q.T0, Main, 1
instance = comp, \Controle|Tstep_Q.T1~0 , Controle|Tstep_Q.T1~0, Main, 1
instance = comp, \Controle|Tstep_Q.T1 , Controle|Tstep_Q.T1, Main, 1
instance = comp, \Controle|Tstep_Q.T2 , Controle|Tstep_Q.T2, Main, 1
instance = comp, \Controle|Selector1~0 , Controle|Selector1~0, Main, 1
instance = comp, \Controle|Selector1~1 , Controle|Selector1~1, Main, 1
instance = comp, \Controle|Selector1~2 , Controle|Selector1~2, Main, 1
instance = comp, \Controle|Selector1~2clkctrl , Controle|Selector1~2clkctrl, Main, 1
instance = comp, \Controle|Selector3~3 , Controle|Selector3~3, Main, 1
instance = comp, \Controle|Selector3~4 , Controle|Selector3~4, Main, 1
instance = comp, \Controle|Select[3] , Controle|Select[3], Main, 1
instance = comp, \Controle|Mux19~5 , Controle|Mux19~5, Main, 1
instance = comp, \Controle|Mux19~6 , Controle|Mux19~6, Main, 1
instance = comp, \Controle|reg_3|R_OUT[15] , Controle|reg_3|R_OUT[15], Main, 1
instance = comp, \Controle|reg_2|R_OUT[15] , Controle|reg_2|R_OUT[15], Main, 1
instance = comp, \Controle|Mux19~2 , Controle|Mux19~2, Main, 1
instance = comp, \Controle|Mux19~3 , Controle|Mux19~3, Main, 1
instance = comp, \Controle|reg_6|R_OUT[15] , Controle|reg_6|R_OUT[15], Main, 1
instance = comp, \Controle|reg_4|R_OUT[15] , Controle|reg_4|R_OUT[15], Main, 1
instance = comp, \Controle|reg_5|R_OUT[15] , Controle|reg_5|R_OUT[15], Main, 1
instance = comp, \Controle|Mux19~0 , Controle|Mux19~0, Main, 1
instance = comp, \Controle|Mux19~1 , Controle|Mux19~1, Main, 1
instance = comp, \Controle|Mux19~4 , Controle|Mux19~4, Main, 1
instance = comp, \Controle|Mux19~7 , Controle|Mux19~7, Main, 1
instance = comp, \Controle|reg_0|R_OUT[15] , Controle|reg_0|R_OUT[15], Main, 1
instance = comp, \Controle|reg_0|R_OUT[14] , Controle|reg_0|R_OUT[14], Main, 1
instance = comp, \Controle|reg_0|R_OUT[13]~feeder , Controle|reg_0|R_OUT[13]~feeder, Main, 1
instance = comp, \Controle|reg_0|R_OUT[13] , Controle|reg_0|R_OUT[13], Main, 1
instance = comp, \Controle|reg_0|R_OUT[12] , Controle|reg_0|R_OUT[12], Main, 1
instance = comp, \registrador0_3|WideOr6~0 , registrador0_3|WideOr6~0, Main, 1
instance = comp, \registrador0_3|WideOr5~0 , registrador0_3|WideOr5~0, Main, 1
instance = comp, \registrador0_3|WideOr4~0 , registrador0_3|WideOr4~0, Main, 1
instance = comp, \registrador0_3|WideOr3~0 , registrador0_3|WideOr3~0, Main, 1
instance = comp, \registrador0_3|WideOr2~0 , registrador0_3|WideOr2~0, Main, 1
instance = comp, \registrador0_3|WideOr1~0 , registrador0_3|WideOr1~0, Main, 1
instance = comp, \registrador0_3|WideOr0~0 , registrador0_3|WideOr0~0, Main, 1
instance = comp, \Controle|reg_0|R_OUT[9] , Controle|reg_0|R_OUT[9], Main, 1
instance = comp, \Controle|reg_0|R_OUT[8]~feeder , Controle|reg_0|R_OUT[8]~feeder, Main, 1
instance = comp, \Controle|reg_0|R_OUT[8] , Controle|reg_0|R_OUT[8], Main, 1
instance = comp, \registrador0_2|WideOr6~0 , registrador0_2|WideOr6~0, Main, 1
instance = comp, \registrador0_2|WideOr5~0 , registrador0_2|WideOr5~0, Main, 1
instance = comp, \registrador0_2|WideOr4~0 , registrador0_2|WideOr4~0, Main, 1
instance = comp, \registrador0_2|WideOr3~0 , registrador0_2|WideOr3~0, Main, 1
instance = comp, \registrador0_2|WideOr2~0 , registrador0_2|WideOr2~0, Main, 1
instance = comp, \registrador0_2|WideOr1~0 , registrador0_2|WideOr1~0, Main, 1
instance = comp, \registrador0_2|WideOr0~0 , registrador0_2|WideOr0~0, Main, 1
instance = comp, \Controle|reg_0|R_OUT[4] , Controle|reg_0|R_OUT[4], Main, 1
instance = comp, \Controle|reg_0|R_OUT[6] , Controle|reg_0|R_OUT[6], Main, 1
instance = comp, \Controle|reg_0|R_OUT[7] , Controle|reg_0|R_OUT[7], Main, 1
instance = comp, \registrador0_1|WideOr6~0 , registrador0_1|WideOr6~0, Main, 1
instance = comp, \registrador0_1|WideOr5~0 , registrador0_1|WideOr5~0, Main, 1
instance = comp, \registrador0_1|WideOr4~0 , registrador0_1|WideOr4~0, Main, 1
instance = comp, \registrador0_1|WideOr3~0 , registrador0_1|WideOr3~0, Main, 1
instance = comp, \registrador0_1|WideOr2~0 , registrador0_1|WideOr2~0, Main, 1
instance = comp, \registrador0_1|WideOr1~0 , registrador0_1|WideOr1~0, Main, 1
instance = comp, \registrador0_1|WideOr0~0 , registrador0_1|WideOr0~0, Main, 1
instance = comp, \registrador0_0|WideOr6~0 , registrador0_0|WideOr6~0, Main, 1
instance = comp, \registrador0_0|WideOr5~0 , registrador0_0|WideOr5~0, Main, 1
instance = comp, \registrador0_0|WideOr4~0 , registrador0_0|WideOr4~0, Main, 1
instance = comp, \registrador0_0|WideOr3~0 , registrador0_0|WideOr3~0, Main, 1
instance = comp, \registrador0_0|WideOr2~0 , registrador0_0|WideOr2~0, Main, 1
instance = comp, \registrador0_0|WideOr1~0 , registrador0_0|WideOr1~0, Main, 1
instance = comp, \registrador0_0|WideOr0~0 , registrador0_0|WideOr0~0, Main, 1
instance = comp, \Controle|Selector7~4 , Controle|Selector7~4, Main, 1
instance = comp, \SW[0]~I , SW[0], Main, 1
instance = comp, \SW[1]~I , SW[1], Main, 1
instance = comp, \SW[2]~I , SW[2], Main, 1
instance = comp, \SW[3]~I , SW[3], Main, 1
instance = comp, \SW[4]~I , SW[4], Main, 1
instance = comp, \SW[5]~I , SW[5], Main, 1
instance = comp, \SW[6]~I , SW[6], Main, 1
instance = comp, \SW[7]~I , SW[7], Main, 1
instance = comp, \SW[8]~I , SW[8], Main, 1
instance = comp, \SW[9]~I , SW[9], Main, 1
instance = comp, \SW[10]~I , SW[10], Main, 1
instance = comp, \SW[11]~I , SW[11], Main, 1
instance = comp, \SW[12]~I , SW[12], Main, 1
instance = comp, \SW[13]~I , SW[13], Main, 1
instance = comp, \SW[14]~I , SW[14], Main, 1
instance = comp, \SW[15]~I , SW[15], Main, 1
instance = comp, \SW[16]~I , SW[16], Main, 1
instance = comp, \SW[17]~I , SW[17], Main, 1
instance = comp, \HEX7[0]~I , HEX7[0], Main, 1
instance = comp, \HEX7[1]~I , HEX7[1], Main, 1
instance = comp, \HEX7[2]~I , HEX7[2], Main, 1
instance = comp, \HEX7[3]~I , HEX7[3], Main, 1
instance = comp, \HEX7[4]~I , HEX7[4], Main, 1
instance = comp, \HEX7[5]~I , HEX7[5], Main, 1
instance = comp, \HEX7[6]~I , HEX7[6], Main, 1
instance = comp, \HEX6[0]~I , HEX6[0], Main, 1
instance = comp, \HEX6[1]~I , HEX6[1], Main, 1
instance = comp, \HEX6[2]~I , HEX6[2], Main, 1
instance = comp, \HEX6[3]~I , HEX6[3], Main, 1
instance = comp, \HEX6[4]~I , HEX6[4], Main, 1
instance = comp, \HEX6[5]~I , HEX6[5], Main, 1
instance = comp, \HEX6[6]~I , HEX6[6], Main, 1
instance = comp, \HEX5[0]~I , HEX5[0], Main, 1
instance = comp, \HEX5[1]~I , HEX5[1], Main, 1
instance = comp, \HEX5[2]~I , HEX5[2], Main, 1
instance = comp, \HEX5[3]~I , HEX5[3], Main, 1
instance = comp, \HEX5[4]~I , HEX5[4], Main, 1
instance = comp, \HEX5[5]~I , HEX5[5], Main, 1
instance = comp, \HEX5[6]~I , HEX5[6], Main, 1
instance = comp, \HEX4[0]~I , HEX4[0], Main, 1
instance = comp, \HEX4[1]~I , HEX4[1], Main, 1
instance = comp, \HEX4[2]~I , HEX4[2], Main, 1
instance = comp, \HEX4[3]~I , HEX4[3], Main, 1
instance = comp, \HEX4[4]~I , HEX4[4], Main, 1
instance = comp, \HEX4[5]~I , HEX4[5], Main, 1
instance = comp, \HEX4[6]~I , HEX4[6], Main, 1
instance = comp, \HEX3[0]~I , HEX3[0], Main, 1
instance = comp, \HEX3[1]~I , HEX3[1], Main, 1
instance = comp, \HEX3[2]~I , HEX3[2], Main, 1
instance = comp, \HEX3[3]~I , HEX3[3], Main, 1
instance = comp, \HEX3[4]~I , HEX3[4], Main, 1
instance = comp, \HEX3[5]~I , HEX3[5], Main, 1
instance = comp, \HEX3[6]~I , HEX3[6], Main, 1
instance = comp, \HEX2[0]~I , HEX2[0], Main, 1
instance = comp, \HEX2[1]~I , HEX2[1], Main, 1
instance = comp, \HEX2[2]~I , HEX2[2], Main, 1
instance = comp, \HEX2[3]~I , HEX2[3], Main, 1
instance = comp, \HEX2[4]~I , HEX2[4], Main, 1
instance = comp, \HEX2[5]~I , HEX2[5], Main, 1
instance = comp, \HEX2[6]~I , HEX2[6], Main, 1
instance = comp, \HEX1[0]~I , HEX1[0], Main, 1
instance = comp, \HEX1[1]~I , HEX1[1], Main, 1
instance = comp, \HEX1[2]~I , HEX1[2], Main, 1
instance = comp, \HEX1[3]~I , HEX1[3], Main, 1
instance = comp, \HEX1[4]~I , HEX1[4], Main, 1
instance = comp, \HEX1[5]~I , HEX1[5], Main, 1
instance = comp, \HEX1[6]~I , HEX1[6], Main, 1
instance = comp, \HEX0[0]~I , HEX0[0], Main, 1
instance = comp, \HEX0[1]~I , HEX0[1], Main, 1
instance = comp, \HEX0[2]~I , HEX0[2], Main, 1
instance = comp, \HEX0[3]~I , HEX0[3], Main, 1
instance = comp, \HEX0[4]~I , HEX0[4], Main, 1
instance = comp, \HEX0[5]~I , HEX0[5], Main, 1
instance = comp, \HEX0[6]~I , HEX0[6], Main, 1
instance = comp, \LEDR[0]~I , LEDR[0], Main, 1
instance = comp, \LEDR[1]~I , LEDR[1], Main, 1
instance = comp, \LEDR[2]~I , LEDR[2], Main, 1
instance = comp, \LEDR[3]~I , LEDR[3], Main, 1
instance = comp, \LEDR[4]~I , LEDR[4], Main, 1
instance = comp, \LEDR[5]~I , LEDR[5], Main, 1
instance = comp, \LEDR[6]~I , LEDR[6], Main, 1
instance = comp, \LEDR[7]~I , LEDR[7], Main, 1
instance = comp, \LEDR[8]~I , LEDR[8], Main, 1
instance = comp, \LEDR[9]~I , LEDR[9], Main, 1
instance = comp, \LEDR[10]~I , LEDR[10], Main, 1
instance = comp, \LEDR[11]~I , LEDR[11], Main, 1
instance = comp, \LEDR[12]~I , LEDR[12], Main, 1
instance = comp, \LEDR[13]~I , LEDR[13], Main, 1
instance = comp, \LEDR[14]~I , LEDR[14], Main, 1
instance = comp, \LEDR[15]~I , LEDR[15], Main, 1
instance = comp, \LEDR[16]~I , LEDR[16], Main, 1
instance = comp, \LEDR[17]~I , LEDR[17], Main, 1
