|projetoProcessador
DIN[0] => ~NO_FANOUT~
DIN[1] => ~NO_FANOUT~
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
Resetn => Resetn.IN9
Clock => Clock.IN13
Run => Tstep_D.T1.DATAB
Run => Selector0.IN1
Done <= Selector15.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|dec3to8:decX
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|instr_memory:memInstr
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|projetoProcessador|instr_memory:memInstr|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vk71:auto_generated.address_a[0]
address_a[1] => altsyncram_vk71:auto_generated.address_a[1]
address_a[2] => altsyncram_vk71:auto_generated.address_a[2]
address_a[3] => altsyncram_vk71:auto_generated.address_a[3]
address_a[4] => altsyncram_vk71:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vk71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vk71:auto_generated.q_a[0]
q_a[1] <= altsyncram_vk71:auto_generated.q_a[1]
q_a[2] <= altsyncram_vk71:auto_generated.q_a[2]
q_a[3] <= altsyncram_vk71:auto_generated.q_a[3]
q_a[4] <= altsyncram_vk71:auto_generated.q_a[4]
q_a[5] <= altsyncram_vk71:auto_generated.q_a[5]
q_a[6] <= altsyncram_vk71:auto_generated.q_a[6]
q_a[7] <= altsyncram_vk71:auto_generated.q_a[7]
q_a[8] <= altsyncram_vk71:auto_generated.q_a[8]
q_a[9] <= altsyncram_vk71:auto_generated.q_a[9]
q_a[10] <= altsyncram_vk71:auto_generated.q_a[10]
q_a[11] <= altsyncram_vk71:auto_generated.q_a[11]
q_a[12] <= altsyncram_vk71:auto_generated.q_a[12]
q_a[13] <= altsyncram_vk71:auto_generated.q_a[13]
q_a[14] <= altsyncram_vk71:auto_generated.q_a[14]
q_a[15] <= altsyncram_vk71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projetoProcessador|instr_memory:memInstr|altsyncram:altsyncram_component|altsyncram_vk71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|projetoProcessador|memory:memPrincipal
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|projetoProcessador|memory:memPrincipal|altsyncram:altsyncram_component
wren_a => altsyncram_kpe1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kpe1:auto_generated.data_a[0]
data_a[1] => altsyncram_kpe1:auto_generated.data_a[1]
data_a[2] => altsyncram_kpe1:auto_generated.data_a[2]
data_a[3] => altsyncram_kpe1:auto_generated.data_a[3]
data_a[4] => altsyncram_kpe1:auto_generated.data_a[4]
data_a[5] => altsyncram_kpe1:auto_generated.data_a[5]
data_a[6] => altsyncram_kpe1:auto_generated.data_a[6]
data_a[7] => altsyncram_kpe1:auto_generated.data_a[7]
data_a[8] => altsyncram_kpe1:auto_generated.data_a[8]
data_a[9] => altsyncram_kpe1:auto_generated.data_a[9]
data_a[10] => altsyncram_kpe1:auto_generated.data_a[10]
data_a[11] => altsyncram_kpe1:auto_generated.data_a[11]
data_a[12] => altsyncram_kpe1:auto_generated.data_a[12]
data_a[13] => altsyncram_kpe1:auto_generated.data_a[13]
data_a[14] => altsyncram_kpe1:auto_generated.data_a[14]
data_a[15] => altsyncram_kpe1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kpe1:auto_generated.address_a[0]
address_a[1] => altsyncram_kpe1:auto_generated.address_a[1]
address_a[2] => altsyncram_kpe1:auto_generated.address_a[2]
address_a[3] => altsyncram_kpe1:auto_generated.address_a[3]
address_a[4] => altsyncram_kpe1:auto_generated.address_a[4]
address_a[5] => altsyncram_kpe1:auto_generated.address_a[5]
address_a[6] => altsyncram_kpe1:auto_generated.address_a[6]
address_a[7] => altsyncram_kpe1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kpe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kpe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kpe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kpe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_kpe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_kpe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_kpe1:auto_generated.q_a[5]
q_a[6] <= altsyncram_kpe1:auto_generated.q_a[6]
q_a[7] <= altsyncram_kpe1:auto_generated.q_a[7]
q_a[8] <= altsyncram_kpe1:auto_generated.q_a[8]
q_a[9] <= altsyncram_kpe1:auto_generated.q_a[9]
q_a[10] <= altsyncram_kpe1:auto_generated.q_a[10]
q_a[11] <= altsyncram_kpe1:auto_generated.q_a[11]
q_a[12] <= altsyncram_kpe1:auto_generated.q_a[12]
q_a[13] <= altsyncram_kpe1:auto_generated.q_a[13]
q_a[14] <= altsyncram_kpe1:auto_generated.q_a[14]
q_a[15] <= altsyncram_kpe1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projetoProcessador|memory:memPrincipal|altsyncram:altsyncram_component|altsyncram_kpe1:auto_generated
address_a[0] => altsyncram_m5a2:altsyncram1.address_a[0]
address_a[1] => altsyncram_m5a2:altsyncram1.address_a[1]
address_a[2] => altsyncram_m5a2:altsyncram1.address_a[2]
address_a[3] => altsyncram_m5a2:altsyncram1.address_a[3]
address_a[4] => altsyncram_m5a2:altsyncram1.address_a[4]
address_a[5] => altsyncram_m5a2:altsyncram1.address_a[5]
address_a[6] => altsyncram_m5a2:altsyncram1.address_a[6]
address_a[7] => altsyncram_m5a2:altsyncram1.address_a[7]
clock0 => altsyncram_m5a2:altsyncram1.clock0
data_a[0] => altsyncram_m5a2:altsyncram1.data_a[0]
data_a[1] => altsyncram_m5a2:altsyncram1.data_a[1]
data_a[2] => altsyncram_m5a2:altsyncram1.data_a[2]
data_a[3] => altsyncram_m5a2:altsyncram1.data_a[3]
data_a[4] => altsyncram_m5a2:altsyncram1.data_a[4]
data_a[5] => altsyncram_m5a2:altsyncram1.data_a[5]
data_a[6] => altsyncram_m5a2:altsyncram1.data_a[6]
data_a[7] => altsyncram_m5a2:altsyncram1.data_a[7]
data_a[8] => altsyncram_m5a2:altsyncram1.data_a[8]
data_a[9] => altsyncram_m5a2:altsyncram1.data_a[9]
data_a[10] => altsyncram_m5a2:altsyncram1.data_a[10]
data_a[11] => altsyncram_m5a2:altsyncram1.data_a[11]
data_a[12] => altsyncram_m5a2:altsyncram1.data_a[12]
data_a[13] => altsyncram_m5a2:altsyncram1.data_a[13]
data_a[14] => altsyncram_m5a2:altsyncram1.data_a[14]
data_a[15] => altsyncram_m5a2:altsyncram1.data_a[15]
q_a[0] <= altsyncram_m5a2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_m5a2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_m5a2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_m5a2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_m5a2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_m5a2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_m5a2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_m5a2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_m5a2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_m5a2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_m5a2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_m5a2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_m5a2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_m5a2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_m5a2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_m5a2:altsyncram1.q_a[15]
wren_a => altsyncram_m5a2:altsyncram1.wren_a


|projetoProcessador|memory:memPrincipal|altsyncram:altsyncram_component|altsyncram_kpe1:auto_generated|altsyncram_m5a2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE
wren_b => ram_block3a4.PORTBRE
wren_b => ram_block3a5.PORTBRE
wren_b => ram_block3a6.PORTBRE
wren_b => ram_block3a7.PORTBRE
wren_b => ram_block3a8.PORTBRE
wren_b => ram_block3a9.PORTBRE
wren_b => ram_block3a10.PORTBRE
wren_b => ram_block3a11.PORTBRE
wren_b => ram_block3a12.PORTBRE
wren_b => ram_block3a13.PORTBRE
wren_b => ram_block3a14.PORTBRE
wren_b => ram_block3a15.PORTBRE


|projetoProcessador|memory:memPrincipal|altsyncram:altsyncram_component|altsyncram_kpe1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[4].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_data_reg[12].CLK
raw_tck => ram_rom_data_reg[13].CLK
raw_tck => ram_rom_data_reg[14].CLK
raw_tck => ram_rom_data_reg[15].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => no_name_gen.IN0
jtag_state_cdr => no_name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => no_name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => no_name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[4].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|memory:memPrincipal|altsyncram:altsyncram_component|altsyncram_kpe1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_0
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_1
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_2
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_3
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_4
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_5
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_6
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|pc_counter:reg_7
clock => saida_pc[0]~reg0.CLK
clock => saida_pc[1]~reg0.CLK
clock => saida_pc[2]~reg0.CLK
clock => saida_pc[3]~reg0.CLK
clock => saida_pc[4]~reg0.CLK
clock => saida_pc[5]~reg0.CLK
clock => saida_pc[6]~reg0.CLK
clock => saida_pc[7]~reg0.CLK
clock => saida_pc[8]~reg0.CLK
clock => saida_pc[9]~reg0.CLK
clock => saida_pc[10]~reg0.CLK
clock => saida_pc[11]~reg0.CLK
clock => saida_pc[12]~reg0.CLK
clock => saida_pc[13]~reg0.CLK
clock => saida_pc[14]~reg0.CLK
clock => saida_pc[15]~reg0.CLK
entrada_pc[0] => saida_pc.DATAB
entrada_pc[1] => saida_pc.DATAB
entrada_pc[2] => saida_pc.DATAB
entrada_pc[3] => saida_pc.DATAB
entrada_pc[4] => saida_pc.DATAB
entrada_pc[5] => saida_pc.DATAB
entrada_pc[6] => saida_pc.DATAB
entrada_pc[7] => saida_pc.DATAB
entrada_pc[8] => saida_pc.DATAB
entrada_pc[9] => saida_pc.DATAB
entrada_pc[10] => saida_pc.DATAB
entrada_pc[11] => saida_pc.DATAB
entrada_pc[12] => saida_pc.DATAB
entrada_pc[13] => saida_pc.DATAB
entrada_pc[14] => saida_pc.DATAB
entrada_pc[15] => saida_pc.DATAB
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
saida_pc[0] <= saida_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[1] <= saida_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[2] <= saida_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[3] <= saida_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[4] <= saida_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[5] <= saida_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[6] <= saida_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[7] <= saida_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[8] <= saida_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[9] <= saida_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[10] <= saida_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[11] <= saida_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[12] <= saida_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[13] <= saida_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[14] <= saida_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[15] <= saida_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regInstr:registradorInstrucao
endereco[0] => endInstr~reg0.DATAIN
endereco[1] => ~NO_FANOUT~
endereco[2] => ~NO_FANOUT~
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
clock => endInstr~reg0.CLK
in => endInstr~reg0.ENA
endInstr <= endInstr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:A
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:regG
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|Alu:alu
BusW[0] => Add0.IN16
BusW[0] => WideOr1.IN0
BusW[0] => Add1.IN16
BusW[1] => Add0.IN15
BusW[1] => WideOr1.IN1
BusW[1] => Add1.IN15
BusW[2] => Add0.IN14
BusW[2] => WideOr1.IN2
BusW[2] => Add1.IN14
BusW[3] => Add0.IN13
BusW[3] => WideOr1.IN3
BusW[3] => Add1.IN13
BusW[4] => Add0.IN12
BusW[4] => WideOr1.IN4
BusW[4] => Add1.IN12
BusW[5] => Add0.IN11
BusW[5] => WideOr1.IN5
BusW[5] => Add1.IN11
BusW[6] => Add0.IN10
BusW[6] => WideOr1.IN6
BusW[6] => Add1.IN10
BusW[7] => Add0.IN9
BusW[7] => WideOr1.IN7
BusW[7] => Add1.IN9
BusW[8] => Add0.IN8
BusW[8] => WideOr1.IN8
BusW[8] => Add1.IN8
BusW[9] => Add0.IN7
BusW[9] => WideOr1.IN9
BusW[9] => Add1.IN7
BusW[10] => Add0.IN6
BusW[10] => WideOr1.IN10
BusW[10] => Add1.IN6
BusW[11] => Add0.IN5
BusW[11] => WideOr1.IN11
BusW[11] => Add1.IN5
BusW[12] => Add0.IN4
BusW[12] => WideOr1.IN12
BusW[12] => Add1.IN4
BusW[13] => Add0.IN3
BusW[13] => WideOr1.IN13
BusW[13] => Add1.IN3
BusW[14] => Add0.IN2
BusW[14] => WideOr1.IN14
BusW[14] => Add1.IN2
BusW[15] => Add0.IN1
BusW[15] => WideOr1.IN15
BusW[15] => Add1.IN1
RA_out[0] => Add0.IN32
RA_out[0] => Add1.IN32
RA_out[0] => WideOr0.IN0
RA_out[1] => Add0.IN31
RA_out[1] => Add1.IN31
RA_out[1] => WideOr0.IN1
RA_out[2] => Add0.IN30
RA_out[2] => Add1.IN30
RA_out[2] => WideOr0.IN2
RA_out[3] => Add0.IN29
RA_out[3] => Add1.IN29
RA_out[3] => WideOr0.IN3
RA_out[4] => Add0.IN28
RA_out[4] => Add1.IN28
RA_out[4] => WideOr0.IN4
RA_out[5] => Add0.IN27
RA_out[5] => Add1.IN27
RA_out[5] => WideOr0.IN5
RA_out[6] => Add0.IN26
RA_out[6] => Add1.IN26
RA_out[6] => WideOr0.IN6
RA_out[7] => Add0.IN25
RA_out[7] => Add1.IN25
RA_out[7] => WideOr0.IN7
RA_out[8] => Add0.IN24
RA_out[8] => Add1.IN24
RA_out[8] => WideOr0.IN8
RA_out[9] => Add0.IN23
RA_out[9] => Add1.IN23
RA_out[9] => WideOr0.IN9
RA_out[10] => Add0.IN22
RA_out[10] => Add1.IN22
RA_out[10] => WideOr0.IN10
RA_out[11] => Add0.IN21
RA_out[11] => Add1.IN21
RA_out[11] => WideOr0.IN11
RA_out[12] => Add0.IN20
RA_out[12] => Add1.IN20
RA_out[12] => WideOr0.IN12
RA_out[13] => Add0.IN19
RA_out[13] => Add1.IN19
RA_out[13] => WideOr0.IN13
RA_out[14] => Add0.IN18
RA_out[14] => Add1.IN18
RA_out[14] => WideOr0.IN14
RA_out[15] => Add0.IN17
RA_out[15] => Add1.IN17
RA_out[15] => WideOr0.IN15
Addsub => always0.IN0
Addsub => always0.IN0
ALU_and => always0.IN1
ALU_and => always0.IN1
Res[0] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[8] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[9] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[10] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[11] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[12] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[13] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[14] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[15] <= Res.DB_MAX_OUTPUT_PORT_TYPE


