|projetoProcessador
DIN[0] => ~NO_FANOUT~
DIN[1] => ~NO_FANOUT~
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
Resetn => ~NO_FANOUT~
Clock => ~NO_FANOUT~
Run => ~NO_FANOUT~
Done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|dec3to8:decX
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


