|projetoProcessador
DIN[0] => ~NO_FANOUT~
DIN[1] => ~NO_FANOUT~
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DIN[8] => ~NO_FANOUT~
DIN[9] => IR[9].DATAIN
DIN[10] => IR[10].DATAIN
DIN[11] => IR[11].DATAIN
DIN[12] => ~NO_FANOUT~
DIN[13] => IR[13].DATAIN
DIN[14] => IR[14].DATAIN
DIN[15] => IR[15].DATAIN
Resetn => ~NO_FANOUT~
Clock => ~NO_FANOUT~
Run => Tstep_D.T1.DATAB
Run => Selector0.IN1
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|dec3to8:decX
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


