|projetoProcessador
DIN[0] => IR[0].DATAIN
DIN[1] => IR[1].DATAIN
DIN[2] => IR[2].DATAIN
DIN[3] => IR[3].DATAIN
DIN[4] => IR[4].DATAIN
DIN[5] => IR[5].DATAIN
DIN[6] => IR[6].DATAIN
DIN[7] => IR[7].DATAIN
DIN[8] => IR[8].DATAIN
DIN[9] => IR[9].DATAIN
DIN[10] => IR[10].DATAIN
DIN[11] => IR[11].DATAIN
DIN[12] => IR[12].DATAIN
DIN[13] => IR[13].DATAIN
DIN[14] => IR[14].DATAIN
DIN[15] => IR[15].DATAIN
Resetn => Resetn.IN10
Clock => Clock.IN10
Run => Tstep_D.T1.DATAB
Run => Selector1.IN1
Done <= Selector14.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|dec3to8:decX
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_0
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_1
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_2
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_3
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_4
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_5
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_6
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_7
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:A
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:regG
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|Alu:alu
BusW[0] => Add0.IN16
BusW[0] => Add1.IN16
BusW[1] => Add0.IN15
BusW[1] => Add1.IN15
BusW[2] => Add0.IN14
BusW[2] => Add1.IN14
BusW[3] => Add0.IN13
BusW[3] => Add1.IN13
BusW[4] => Add0.IN12
BusW[4] => Add1.IN12
BusW[5] => Add0.IN11
BusW[5] => Add1.IN11
BusW[6] => Add0.IN10
BusW[6] => Add1.IN10
BusW[7] => Add0.IN9
BusW[7] => Add1.IN9
BusW[8] => Add0.IN8
BusW[8] => Add1.IN8
BusW[9] => Add0.IN7
BusW[9] => Add1.IN7
BusW[10] => Add0.IN6
BusW[10] => Add1.IN6
BusW[11] => Add0.IN5
BusW[11] => Add1.IN5
BusW[12] => Add0.IN4
BusW[12] => Add1.IN4
BusW[13] => Add0.IN3
BusW[13] => Add1.IN3
BusW[14] => Add0.IN2
BusW[14] => Add1.IN2
BusW[15] => Add0.IN1
BusW[15] => Add1.IN1
RA_out[0] => Add0.IN32
RA_out[0] => Add1.IN32
RA_out[1] => Add0.IN31
RA_out[1] => Add1.IN31
RA_out[2] => Add0.IN30
RA_out[2] => Add1.IN30
RA_out[3] => Add0.IN29
RA_out[3] => Add1.IN29
RA_out[4] => Add0.IN28
RA_out[4] => Add1.IN28
RA_out[5] => Add0.IN27
RA_out[5] => Add1.IN27
RA_out[6] => Add0.IN26
RA_out[6] => Add1.IN26
RA_out[7] => Add0.IN25
RA_out[7] => Add1.IN25
RA_out[8] => Add0.IN24
RA_out[8] => Add1.IN24
RA_out[9] => Add0.IN23
RA_out[9] => Add1.IN23
RA_out[10] => Add0.IN22
RA_out[10] => Add1.IN22
RA_out[11] => Add0.IN21
RA_out[11] => Add1.IN21
RA_out[12] => Add0.IN20
RA_out[12] => Add1.IN20
RA_out[13] => Add0.IN19
RA_out[13] => Add1.IN19
RA_out[14] => Add0.IN18
RA_out[14] => Add1.IN18
RA_out[15] => Add0.IN17
RA_out[15] => Add1.IN17
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Addsub => Res.OUTPUTSELECT
Res[0] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[8] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[9] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[10] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[11] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[12] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[13] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[14] <= Res.DB_MAX_OUTPUT_PORT_TYPE
Res[15] <= Res.DB_MAX_OUTPUT_PORT_TYPE


