|projetoProcessador
Resetn => Resetn.IN10
Clock => Clock.IN17
Run => Tstep_D.T1.DATAB
Run => Selector0.IN1
Done <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
reg0[0] <= regn:reg_0.port4
reg0[1] <= regn:reg_0.port4
reg0[2] <= regn:reg_0.port4
reg0[3] <= regn:reg_0.port4
reg0[4] <= regn:reg_0.port4
reg0[5] <= regn:reg_0.port4
reg0[6] <= regn:reg_0.port4
reg0[7] <= regn:reg_0.port4
reg0[8] <= regn:reg_0.port4
reg0[9] <= regn:reg_0.port4
reg0[10] <= regn:reg_0.port4
reg0[11] <= regn:reg_0.port4
reg0[12] <= regn:reg_0.port4
reg0[13] <= regn:reg_0.port4
reg0[14] <= regn:reg_0.port4
reg0[15] <= regn:reg_0.port4
reg1[0] <= regn:reg_1.port4
reg1[1] <= regn:reg_1.port4
reg1[2] <= regn:reg_1.port4
reg1[3] <= regn:reg_1.port4
reg1[4] <= regn:reg_1.port4
reg1[5] <= regn:reg_1.port4
reg1[6] <= regn:reg_1.port4
reg1[7] <= regn:reg_1.port4
reg1[8] <= regn:reg_1.port4
reg1[9] <= regn:reg_1.port4
reg1[10] <= regn:reg_1.port4
reg1[11] <= regn:reg_1.port4
reg1[12] <= regn:reg_1.port4
reg1[13] <= regn:reg_1.port4
reg1[14] <= regn:reg_1.port4
reg1[15] <= regn:reg_1.port4
reg2[0] <= regn:reg_2.port4
reg2[1] <= regn:reg_2.port4
reg2[2] <= regn:reg_2.port4
reg2[3] <= regn:reg_2.port4
reg2[4] <= regn:reg_2.port4
reg2[5] <= regn:reg_2.port4
reg2[6] <= regn:reg_2.port4
reg2[7] <= regn:reg_2.port4
reg2[8] <= regn:reg_2.port4
reg2[9] <= regn:reg_2.port4
reg2[10] <= regn:reg_2.port4
reg2[11] <= regn:reg_2.port4
reg2[12] <= regn:reg_2.port4
reg2[13] <= regn:reg_2.port4
reg2[14] <= regn:reg_2.port4
reg2[15] <= regn:reg_2.port4
reg3[0] <= regn:reg_3.port4
reg3[1] <= regn:reg_3.port4
reg3[2] <= regn:reg_3.port4
reg3[3] <= regn:reg_3.port4
reg3[4] <= regn:reg_3.port4
reg3[5] <= regn:reg_3.port4
reg3[6] <= regn:reg_3.port4
reg3[7] <= regn:reg_3.port4
reg3[8] <= regn:reg_3.port4
reg3[9] <= regn:reg_3.port4
reg3[10] <= regn:reg_3.port4
reg3[11] <= regn:reg_3.port4
reg3[12] <= regn:reg_3.port4
reg3[13] <= regn:reg_3.port4
reg3[14] <= regn:reg_3.port4
reg3[15] <= regn:reg_3.port4
reg4[0] <= regn:reg_4.port4
reg4[1] <= regn:reg_4.port4
reg4[2] <= regn:reg_4.port4
reg4[3] <= regn:reg_4.port4
reg4[4] <= regn:reg_4.port4
reg4[5] <= regn:reg_4.port4
reg4[6] <= regn:reg_4.port4
reg4[7] <= regn:reg_4.port4
reg4[8] <= regn:reg_4.port4
reg4[9] <= regn:reg_4.port4
reg4[10] <= regn:reg_4.port4
reg4[11] <= regn:reg_4.port4
reg4[12] <= regn:reg_4.port4
reg4[13] <= regn:reg_4.port4
reg4[14] <= regn:reg_4.port4
reg4[15] <= regn:reg_4.port4
reg5[0] <= regn:reg_5.port4
reg5[1] <= regn:reg_5.port4
reg5[2] <= regn:reg_5.port4
reg5[3] <= regn:reg_5.port4
reg5[4] <= regn:reg_5.port4
reg5[5] <= regn:reg_5.port4
reg5[6] <= regn:reg_5.port4
reg5[7] <= regn:reg_5.port4
reg5[8] <= regn:reg_5.port4
reg5[9] <= regn:reg_5.port4
reg5[10] <= regn:reg_5.port4
reg5[11] <= regn:reg_5.port4
reg5[12] <= regn:reg_5.port4
reg5[13] <= regn:reg_5.port4
reg5[14] <= regn:reg_5.port4
reg5[15] <= regn:reg_5.port4
reg6[0] <= regn:reg_6.port4
reg6[1] <= regn:reg_6.port4
reg6[2] <= regn:reg_6.port4
reg6[3] <= regn:reg_6.port4
reg6[4] <= regn:reg_6.port4
reg6[5] <= regn:reg_6.port4
reg6[6] <= regn:reg_6.port4
reg6[7] <= regn:reg_6.port4
reg6[8] <= regn:reg_6.port4
reg6[9] <= regn:reg_6.port4
reg6[10] <= regn:reg_6.port4
reg6[11] <= regn:reg_6.port4
reg6[12] <= regn:reg_6.port4
reg6[13] <= regn:reg_6.port4
reg6[14] <= regn:reg_6.port4
reg6[15] <= regn:reg_6.port4
regPC[0] <= pc_counter:reg_7.port4
regPC[1] <= pc_counter:reg_7.port4
regPC[2] <= pc_counter:reg_7.port4
regPC[3] <= pc_counter:reg_7.port4
regPC[4] <= pc_counter:reg_7.port4
regPC[5] <= pc_counter:reg_7.port4
regPC[6] <= pc_counter:reg_7.port4
regPC[7] <= pc_counter:reg_7.port4
regPC[8] <= pc_counter:reg_7.port4
regPC[9] <= pc_counter:reg_7.port4
regPC[10] <= pc_counter:reg_7.port4
regPC[11] <= pc_counter:reg_7.port4
regPC[12] <= pc_counter:reg_7.port4
regPC[13] <= pc_counter:reg_7.port4
regPC[14] <= pc_counter:reg_7.port4
regPC[15] <= pc_counter:reg_7.port4
Instr[0] <= saidaROM[0].DB_MAX_OUTPUT_PORT_TYPE
Instr[1] <= saidaROM[1].DB_MAX_OUTPUT_PORT_TYPE
Instr[2] <= saidaROM[2].DB_MAX_OUTPUT_PORT_TYPE
Instr[3] <= saidaROM[3].DB_MAX_OUTPUT_PORT_TYPE
Instr[4] <= saidaROM[4].DB_MAX_OUTPUT_PORT_TYPE
Instr[5] <= saidaROM[5].DB_MAX_OUTPUT_PORT_TYPE
Instr[6] <= saidaROM[6].DB_MAX_OUTPUT_PORT_TYPE
Instr[7] <= saidaROM[7].DB_MAX_OUTPUT_PORT_TYPE
Instr[8] <= saidaROM[8].DB_MAX_OUTPUT_PORT_TYPE
Instr[9] <= saidaROM[9].DB_MAX_OUTPUT_PORT_TYPE
Instr[10] <= saidaROM[10].DB_MAX_OUTPUT_PORT_TYPE
Instr[11] <= saidaROM[11].DB_MAX_OUTPUT_PORT_TYPE
Instr[12] <= saidaROM[12].DB_MAX_OUTPUT_PORT_TYPE
Instr[13] <= saidaROM[13].DB_MAX_OUTPUT_PORT_TYPE
Instr[14] <= saidaROM[14].DB_MAX_OUTPUT_PORT_TYPE
Instr[15] <= saidaROM[15].DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|dec3to8:decX
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|instr_memory:memInstr
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|projetoProcessador|instr_memory:memInstr|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pc71:auto_generated.address_a[0]
address_a[1] => altsyncram_pc71:auto_generated.address_a[1]
address_a[2] => altsyncram_pc71:auto_generated.address_a[2]
address_a[3] => altsyncram_pc71:auto_generated.address_a[3]
address_a[4] => altsyncram_pc71:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pc71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pc71:auto_generated.q_a[0]
q_a[1] <= altsyncram_pc71:auto_generated.q_a[1]
q_a[2] <= altsyncram_pc71:auto_generated.q_a[2]
q_a[3] <= altsyncram_pc71:auto_generated.q_a[3]
q_a[4] <= altsyncram_pc71:auto_generated.q_a[4]
q_a[5] <= altsyncram_pc71:auto_generated.q_a[5]
q_a[6] <= altsyncram_pc71:auto_generated.q_a[6]
q_a[7] <= altsyncram_pc71:auto_generated.q_a[7]
q_a[8] <= altsyncram_pc71:auto_generated.q_a[8]
q_a[9] <= altsyncram_pc71:auto_generated.q_a[9]
q_a[10] <= altsyncram_pc71:auto_generated.q_a[10]
q_a[11] <= altsyncram_pc71:auto_generated.q_a[11]
q_a[12] <= altsyncram_pc71:auto_generated.q_a[12]
q_a[13] <= altsyncram_pc71:auto_generated.q_a[13]
q_a[14] <= altsyncram_pc71:auto_generated.q_a[14]
q_a[15] <= altsyncram_pc71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projetoProcessador|instr_memory:memInstr|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|projetoProcessador|memoriaPrincipal:memPrincipal
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|projetoProcessador|memoriaPrincipal:memPrincipal|altsyncram:altsyncram_component
wren_a => altsyncram_ffd1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ffd1:auto_generated.data_a[0]
data_a[1] => altsyncram_ffd1:auto_generated.data_a[1]
data_a[2] => altsyncram_ffd1:auto_generated.data_a[2]
data_a[3] => altsyncram_ffd1:auto_generated.data_a[3]
data_a[4] => altsyncram_ffd1:auto_generated.data_a[4]
data_a[5] => altsyncram_ffd1:auto_generated.data_a[5]
data_a[6] => altsyncram_ffd1:auto_generated.data_a[6]
data_a[7] => altsyncram_ffd1:auto_generated.data_a[7]
data_a[8] => altsyncram_ffd1:auto_generated.data_a[8]
data_a[9] => altsyncram_ffd1:auto_generated.data_a[9]
data_a[10] => altsyncram_ffd1:auto_generated.data_a[10]
data_a[11] => altsyncram_ffd1:auto_generated.data_a[11]
data_a[12] => altsyncram_ffd1:auto_generated.data_a[12]
data_a[13] => altsyncram_ffd1:auto_generated.data_a[13]
data_a[14] => altsyncram_ffd1:auto_generated.data_a[14]
data_a[15] => altsyncram_ffd1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ffd1:auto_generated.address_a[0]
address_a[1] => altsyncram_ffd1:auto_generated.address_a[1]
address_a[2] => altsyncram_ffd1:auto_generated.address_a[2]
address_a[3] => altsyncram_ffd1:auto_generated.address_a[3]
address_a[4] => altsyncram_ffd1:auto_generated.address_a[4]
address_a[5] => altsyncram_ffd1:auto_generated.address_a[5]
address_a[6] => altsyncram_ffd1:auto_generated.address_a[6]
address_a[7] => altsyncram_ffd1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ffd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ffd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ffd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ffd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ffd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ffd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ffd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ffd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ffd1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ffd1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ffd1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ffd1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ffd1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ffd1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ffd1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ffd1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ffd1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projetoProcessador|memoriaPrincipal:memPrincipal|altsyncram:altsyncram_component|altsyncram_ffd1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|projetoProcessador|regn:regIR
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:regAddr
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|pc_counter:reg_7
clock => saida_pc[0]~reg0.CLK
clock => saida_pc[1]~reg0.CLK
clock => saida_pc[2]~reg0.CLK
clock => saida_pc[3]~reg0.CLK
clock => saida_pc[4]~reg0.CLK
clock => saida_pc[5]~reg0.CLK
clock => saida_pc[6]~reg0.CLK
clock => saida_pc[7]~reg0.CLK
clock => saida_pc[8]~reg0.CLK
clock => saida_pc[9]~reg0.CLK
clock => saida_pc[10]~reg0.CLK
clock => saida_pc[11]~reg0.CLK
clock => saida_pc[12]~reg0.CLK
clock => saida_pc[13]~reg0.CLK
clock => saida_pc[14]~reg0.CLK
clock => saida_pc[15]~reg0.CLK
entrada_pc[0] => saida_pc.DATAB
entrada_pc[1] => saida_pc.DATAB
entrada_pc[2] => saida_pc.DATAB
entrada_pc[3] => saida_pc.DATAB
entrada_pc[4] => saida_pc.DATAB
entrada_pc[5] => saida_pc.DATAB
entrada_pc[6] => saida_pc.DATAB
entrada_pc[7] => saida_pc.DATAB
entrada_pc[8] => saida_pc.DATAB
entrada_pc[9] => saida_pc.DATAB
entrada_pc[10] => saida_pc.DATAB
entrada_pc[11] => saida_pc.DATAB
entrada_pc[12] => saida_pc.DATAB
entrada_pc[13] => saida_pc.DATAB
entrada_pc[14] => saida_pc.DATAB
entrada_pc[15] => saida_pc.DATAB
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_incr => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
pc_in => saida_pc.OUTPUTSELECT
saida_pc[0] <= saida_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[1] <= saida_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[2] <= saida_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[3] <= saida_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[4] <= saida_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[5] <= saida_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[6] <= saida_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[7] <= saida_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[8] <= saida_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[9] <= saida_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[10] <= saida_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[11] <= saida_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[12] <= saida_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[13] <= saida_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[14] <= saida_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_pc[15] <= saida_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_0
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_1
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_2
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_3
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_4
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_5
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:reg_6
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:WDout
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regW:Wren
Clock => W~reg0.CLK
Wd => W~reg0.DATAIN
W <= W~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:A
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|regn:regG
BusW[0] => R_OUT[0]~reg0.DATAIN
BusW[1] => R_OUT[1]~reg0.DATAIN
BusW[2] => R_OUT[2]~reg0.DATAIN
BusW[3] => R_OUT[3]~reg0.DATAIN
BusW[4] => R_OUT[4]~reg0.DATAIN
BusW[5] => R_OUT[5]~reg0.DATAIN
BusW[6] => R_OUT[6]~reg0.DATAIN
BusW[7] => R_OUT[7]~reg0.DATAIN
BusW[8] => R_OUT[8]~reg0.DATAIN
BusW[9] => R_OUT[9]~reg0.DATAIN
BusW[10] => R_OUT[10]~reg0.DATAIN
BusW[11] => R_OUT[11]~reg0.DATAIN
BusW[12] => R_OUT[12]~reg0.DATAIN
BusW[13] => R_OUT[13]~reg0.DATAIN
BusW[14] => R_OUT[14]~reg0.DATAIN
BusW[15] => R_OUT[15]~reg0.DATAIN
Reset => ~NO_FANOUT~
R_IN => R_OUT[0]~reg0.ENA
R_IN => R_OUT[1]~reg0.ENA
R_IN => R_OUT[2]~reg0.ENA
R_IN => R_OUT[3]~reg0.ENA
R_IN => R_OUT[4]~reg0.ENA
R_IN => R_OUT[5]~reg0.ENA
R_IN => R_OUT[6]~reg0.ENA
R_IN => R_OUT[7]~reg0.ENA
R_IN => R_OUT[8]~reg0.ENA
R_IN => R_OUT[9]~reg0.ENA
R_IN => R_OUT[10]~reg0.ENA
R_IN => R_OUT[11]~reg0.ENA
R_IN => R_OUT[12]~reg0.ENA
R_IN => R_OUT[13]~reg0.ENA
R_IN => R_OUT[14]~reg0.ENA
R_IN => R_OUT[15]~reg0.ENA
clock => R_OUT[0]~reg0.CLK
clock => R_OUT[1]~reg0.CLK
clock => R_OUT[2]~reg0.CLK
clock => R_OUT[3]~reg0.CLK
clock => R_OUT[4]~reg0.CLK
clock => R_OUT[5]~reg0.CLK
clock => R_OUT[6]~reg0.CLK
clock => R_OUT[7]~reg0.CLK
clock => R_OUT[8]~reg0.CLK
clock => R_OUT[9]~reg0.CLK
clock => R_OUT[10]~reg0.CLK
clock => R_OUT[11]~reg0.CLK
clock => R_OUT[12]~reg0.CLK
clock => R_OUT[13]~reg0.CLK
clock => R_OUT[14]~reg0.CLK
clock => R_OUT[15]~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[8] <= R_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[9] <= R_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[10] <= R_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[11] <= R_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[12] <= R_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[13] <= R_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[14] <= R_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[15] <= R_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|Alu:alu
BusW[0] => Res.IN0
BusW[0] => Add1.IN16
BusW[0] => Add0.IN16
BusW[1] => Res.IN0
BusW[1] => Add1.IN15
BusW[1] => Add0.IN15
BusW[2] => Res.IN0
BusW[2] => Add1.IN14
BusW[2] => Add0.IN14
BusW[3] => Res.IN0
BusW[3] => Add1.IN13
BusW[3] => Add0.IN13
BusW[4] => Res.IN0
BusW[4] => Add1.IN12
BusW[4] => Add0.IN12
BusW[5] => Res.IN0
BusW[5] => Add1.IN11
BusW[5] => Add0.IN11
BusW[6] => Res.IN0
BusW[6] => Add1.IN10
BusW[6] => Add0.IN10
BusW[7] => Res.IN0
BusW[7] => Add1.IN9
BusW[7] => Add0.IN9
BusW[8] => Res.IN0
BusW[8] => Add1.IN8
BusW[8] => Add0.IN8
BusW[9] => Res.IN0
BusW[9] => Add1.IN7
BusW[9] => Add0.IN7
BusW[10] => Res.IN0
BusW[10] => Add1.IN6
BusW[10] => Add0.IN6
BusW[11] => Res.IN0
BusW[11] => Add1.IN5
BusW[11] => Add0.IN5
BusW[12] => Res.IN0
BusW[12] => Add1.IN4
BusW[12] => Add0.IN4
BusW[13] => Res.IN0
BusW[13] => Add1.IN3
BusW[13] => Add0.IN3
BusW[14] => Res.IN0
BusW[14] => Add1.IN2
BusW[14] => Add0.IN2
BusW[15] => Res.IN0
BusW[15] => Add1.IN1
BusW[15] => Add0.IN1
RA_out[0] => Res.IN1
RA_out[0] => Add0.IN32
RA_out[0] => Add1.IN32
RA_out[1] => Res.IN1
RA_out[1] => Add0.IN31
RA_out[1] => Add1.IN31
RA_out[2] => Res.IN1
RA_out[2] => Add0.IN30
RA_out[2] => Add1.IN30
RA_out[3] => Res.IN1
RA_out[3] => Add0.IN29
RA_out[3] => Add1.IN29
RA_out[4] => Res.IN1
RA_out[4] => Add0.IN28
RA_out[4] => Add1.IN28
RA_out[5] => Res.IN1
RA_out[5] => Add0.IN27
RA_out[5] => Add1.IN27
RA_out[6] => Res.IN1
RA_out[6] => Add0.IN26
RA_out[6] => Add1.IN26
RA_out[7] => Res.IN1
RA_out[7] => Add0.IN25
RA_out[7] => Add1.IN25
RA_out[8] => Res.IN1
RA_out[8] => Add0.IN24
RA_out[8] => Add1.IN24
RA_out[9] => Res.IN1
RA_out[9] => Add0.IN23
RA_out[9] => Add1.IN23
RA_out[10] => Res.IN1
RA_out[10] => Add0.IN22
RA_out[10] => Add1.IN22
RA_out[11] => Res.IN1
RA_out[11] => Add0.IN21
RA_out[11] => Add1.IN21
RA_out[12] => Res.IN1
RA_out[12] => Add0.IN20
RA_out[12] => Add1.IN20
RA_out[13] => Res.IN1
RA_out[13] => Add0.IN19
RA_out[13] => Add1.IN19
RA_out[14] => Res.IN1
RA_out[14] => Add0.IN18
RA_out[14] => Add1.IN18
RA_out[15] => Res.IN1
RA_out[15] => Add0.IN17
RA_out[15] => Add1.IN17
saidaBarril[0] => Res[0].DATAA
saidaBarril[1] => Res[1].DATAA
saidaBarril[2] => Res[2].DATAA
saidaBarril[3] => Res[3].DATAA
saidaBarril[4] => Res[4].DATAA
saidaBarril[5] => Res[5].DATAA
saidaBarril[6] => Res[6].DATAA
saidaBarril[7] => Res[7].DATAA
saidaBarril[8] => Res[8].DATAA
saidaBarril[9] => Res[9].DATAA
saidaBarril[10] => Res[10].DATAA
saidaBarril[11] => Res[11].DATAA
saidaBarril[12] => Res[12].DATAA
saidaBarril[13] => Res[13].DATAA
saidaBarril[14] => Res[14].DATAA
saidaBarril[15] => Res[15].DATAA
op[0] => Equal0.IN1
op[0] => Equal1.IN2
op[0] => Equal2.IN0
op[0] => Equal3.IN2
op[1] => Equal0.IN0
op[1] => Equal1.IN0
op[1] => Equal2.IN2
op[1] => Equal3.IN1
op[2] => Equal0.IN2
op[2] => Equal1.IN1
op[2] => Equal2.IN1
op[2] => Equal3.IN0
Res[0] <= Res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= Res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= Res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= Res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= Res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[8] <= Res[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[9] <= Res[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[10] <= Res[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[11] <= Res[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[12] <= Res[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[13] <= Res[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[14] <= Res[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[15] <= Res[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
bitZero <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|F:bitF
F_in => f~reg0.ENA
zero => f~reg0.DATAIN
Clock => f~reg0.CLK
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetoProcessador|barrel:Barrilzao
shift_type[0] => Equal0.IN1
shift_type[0] => Equal1.IN0
shift_type[0] => Equal2.IN1
shift_type[1] => Equal0.IN0
shift_type[1] => Equal1.IN1
shift_type[1] => Equal2.IN0
shift[0] => ShiftLeft0.IN4
shift[0] => ShiftRight0.IN4
shift[0] => ShiftRight1.IN4
shift[0] => Add0.IN4
shift[1] => ShiftLeft0.IN3
shift[1] => ShiftRight0.IN3
shift[1] => ShiftRight1.IN3
shift[1] => Add0.IN3
shift[2] => ShiftLeft0.IN2
shift[2] => ShiftRight0.IN2
shift[2] => ShiftRight1.IN2
shift[2] => Add0.IN2
shift[3] => ShiftLeft0.IN1
shift[3] => ShiftRight0.IN1
shift[3] => ShiftRight1.IN1
shift[3] => Add0.IN1
data_in[0] => ShiftLeft0.IN20
data_in[0] => ShiftRight0.IN36
data_in[0] => ShiftRight1.IN20
data_in[0] => ShiftLeft1.IN21
data_in[1] => ShiftLeft0.IN19
data_in[1] => ShiftRight0.IN35
data_in[1] => ShiftRight1.IN19
data_in[1] => ShiftLeft1.IN20
data_in[2] => ShiftLeft0.IN18
data_in[2] => ShiftRight0.IN34
data_in[2] => ShiftRight1.IN18
data_in[2] => ShiftLeft1.IN19
data_in[3] => ShiftLeft0.IN17
data_in[3] => ShiftRight0.IN33
data_in[3] => ShiftRight1.IN17
data_in[3] => ShiftLeft1.IN18
data_in[4] => ShiftLeft0.IN16
data_in[4] => ShiftRight0.IN32
data_in[4] => ShiftRight1.IN16
data_in[4] => ShiftLeft1.IN17
data_in[5] => ShiftLeft0.IN15
data_in[5] => ShiftRight0.IN31
data_in[5] => ShiftRight1.IN15
data_in[5] => ShiftLeft1.IN16
data_in[6] => ShiftLeft0.IN14
data_in[6] => ShiftRight0.IN30
data_in[6] => ShiftRight1.IN14
data_in[6] => ShiftLeft1.IN15
data_in[7] => ShiftLeft0.IN13
data_in[7] => ShiftRight0.IN29
data_in[7] => ShiftRight1.IN13
data_in[7] => ShiftLeft1.IN14
data_in[8] => ShiftLeft0.IN12
data_in[8] => ShiftRight0.IN28
data_in[8] => ShiftRight1.IN12
data_in[8] => ShiftLeft1.IN13
data_in[9] => ShiftLeft0.IN11
data_in[9] => ShiftRight0.IN27
data_in[9] => ShiftRight1.IN11
data_in[9] => ShiftLeft1.IN12
data_in[10] => ShiftLeft0.IN10
data_in[10] => ShiftRight0.IN26
data_in[10] => ShiftRight1.IN10
data_in[10] => ShiftLeft1.IN11
data_in[11] => ShiftLeft0.IN9
data_in[11] => ShiftRight0.IN25
data_in[11] => ShiftRight1.IN9
data_in[11] => ShiftLeft1.IN10
data_in[12] => ShiftLeft0.IN8
data_in[12] => ShiftRight0.IN24
data_in[12] => ShiftRight1.IN8
data_in[12] => ShiftLeft1.IN9
data_in[13] => ShiftLeft0.IN7
data_in[13] => ShiftRight0.IN23
data_in[13] => ShiftRight1.IN7
data_in[13] => ShiftLeft1.IN8
data_in[14] => ShiftLeft0.IN6
data_in[14] => ShiftRight0.IN22
data_in[14] => ShiftRight1.IN6
data_in[14] => ShiftLeft1.IN7
data_in[15] => ShiftLeft0.IN5
data_in[15] => ShiftRight0.IN5
data_in[15] => ShiftRight0.IN6
data_in[15] => ShiftRight0.IN7
data_in[15] => ShiftRight0.IN8
data_in[15] => ShiftRight0.IN9
data_in[15] => ShiftRight0.IN10
data_in[15] => ShiftRight0.IN11
data_in[15] => ShiftRight0.IN12
data_in[15] => ShiftRight0.IN13
data_in[15] => ShiftRight0.IN14
data_in[15] => ShiftRight0.IN15
data_in[15] => ShiftRight0.IN16
data_in[15] => ShiftRight0.IN17
data_in[15] => ShiftRight0.IN18
data_in[15] => ShiftRight0.IN19
data_in[15] => ShiftRight0.IN20
data_in[15] => ShiftRight0.IN21
data_in[15] => ShiftRight1.IN5
data_in[15] => ShiftLeft1.IN6
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


